turbo.service.channels.internal.sendPeerLeftNoticeIfPossible :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> UserId
  -> Text
  -> '{Exception, Storage, Remote, WebSockets, Random} ()
turbo.service.channels.internal.sendPeerLeftNoticeIfPossible
  db channelId currentUserId currentDeviceId peerUserId leftAt =
  do
    peerDeviceIdOpt = peerSetupTargetDeviceId db peerUserId channelId ()
    match peerDeviceIdOpt with
      None -> ()
      Some peerDeviceId ->
        match sockets.lookup db peerDeviceId () with
          None -> ()
          Some peerSocket ->
            noticeJson =
              object.empty
                |> addText "status" "peer-left"
                |> addText "channelId" (ChannelId.toText channelId)
                |> addText "fromUserId" (UserId.toText currentUserId)
                |> addText "fromDeviceId" (DeviceId.toText currentDeviceId)
                |> addText "reason" "leave"
                |> addText "leftAt" leftAt
            _ =
              catch do
                WebSockets.send
                  peerSocket
                  (TextMessage (Json.toText noticeJson))
            ()

turbo.service.channels.internal.leaveControlCommandWithPeerLeftNotice :
  Database
  -> User
  -> DeviceId
  -> Text
  -> Map Text Text
  -> '{Config, Exception, Http, Storage, Remote, WebSockets, Random}
       ControlCommandRouteResult
turbo.service.channels.internal.leaveControlCommandWithPeerLeftNotice
  db
  currentUser
  currentDeviceId
  channelIdText
  fields =
  do
    use Map get
    use memberships remove
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    currentHandle =
      (User _ handleText _ _ _) = currentUser
      handleText
    currentDisplayName =
      (User _ _ displayName _ _) = currentUser
      displayName
    operationId = get "operationId" fields
    channelId = ChannelId.fromText channelIdText
    match get "deviceId" fields with
      None -> ControlCommandRouteBadRequest "missing deviceId"
      Some deviceIdText ->
        requestedDeviceId = DeviceId.fromText deviceIdText
        if not (textEqual deviceIdText (DeviceId.toText currentDeviceId)) then
          ControlCommandRouteBadRequest "deviceId does not match authenticated socket"
        else
          devTraffic = isWhitelistedDevHandle (Some currentHandle) ()
          targetKey = channelTargetKey channelId
          replayPlan =
            controlCommands.replayPlan
              db
              currentUserId
              requestedDeviceId
              operationId
              LeaveChannel
              targetKey
              ()
          leftJson =
            object.empty
              |> addText "channelId" channelIdText
              |> addText "deviceId" deviceIdText
              |> addText "status" "left"
              |> addOptionalText "operationId" operationId
          match replayPlan with
            RejectControlCommand err -> ControlCommandRouteBadRequest err
            ReplayControlCommand -> ControlCommandRouteOk leftJson
            RunControlCommand ->
              leftAt = Instant.toText now!
              _ = runtime.endTransmit db channelId currentUserId requestedDeviceId ()
              _ = clearActiveChannel db requestedDeviceId currentUserId ()
              _ = remove db channelId currentUserId ()
              peerUserIdOpt =
                match OrderedTable.tryRead (channels.tables.byId db) channelId with
                  Some channel@(DirectChannel _ _ _ _) ->
                    otherUserIdForDirectChannel currentUserId channel
                  None -> None
              _ =
                match peerUserIdOpt with
                  Some peerUserId ->
                    sendPeerLeftNoticeIfPossible
                      db
                      channelId
                      currentUserId
                      requestedDeviceId
                      peerUserId
                      leftAt
                      ()
                  None -> ()
              _ =
                match peerUserIdOpt with
                  Some peerUserId ->
                    sendLeavePushIfPossible
                      db
                      channelId
                      currentHandle
                      currentDisplayName
                      currentUserId
                      requestedDeviceId
                      peerUserId
                      leftAt
                      ()
                  None -> ()
              _ =
                recordSucceeded
                  db
                  currentUserId
                  requestedDeviceId
                  operationId
                  LeaveChannel
                  targetKey
                  ()
              _ =
                internal.send
                  "backend.channel.left"
                  "backend"
                  "notice"
                  currentUserId
                  (Some currentHandle)
                  (Some requestedDeviceId)
                  (Some channelId)
                  peerUserIdOpt
                  None
                  None
                  None
                  None
                  (Some "leave")
                  None
                  (Some "channel left")
                  operationId
                  devTraffic
                  false
                  ()
              ControlCommandRouteOk leftJson

turbo.service.ws.internal.sendControlCommandResponse :
  Database
  -> User
  -> DeviceId
  -> WebSocket
  -> ControlCommandRequest
  -> '{Config, Exception, Http, Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.sendControlCommandResponse
  db
  currentUser
  currentDeviceId
  currentSocket
  request =
  do
    (ControlCommandRequest requestId kind fields) = request
    result =
      match kind with
        LeaveChannel ->
          match Map.get "channelId" fields with
            None -> ControlCommandRouteBadRequest "missing channelId"
            Some channelIdText ->
              turbo.service.channels.internal.leaveControlCommandWithPeerLeftNotice
                db
                currentUser
                currentDeviceId
                channelIdText
                fields
                ()
        _ ->
          executeControlCommand db currentUser (Some currentDeviceId) request ()
    body = websocketResponseJson requestId kind result
    WebSockets.send currentSocket (TextMessage (Json.toText body))
