turbo.service.channels.internal.leaveControlCommand :
  Database
  -> User
  -> Text
  -> Map Text Text
  -> '{Config, Exception, Http, Storage, Remote, Random}
       ControlCommandRouteResult
turbo.service.channels.internal.leaveControlCommand
  db
  currentUser
  channelIdText
  fields =
  do
    use Map get
    use memberships remove
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    currentHandle =
      (User _ handleText _ _ _) = currentUser
      handleText
    currentDisplayName =
      (User _ _ displayName _ _) = currentUser
      displayName
    operationId = get "operationId" fields
    channelId = ChannelId.fromText channelIdText
    match get "deviceId" fields with
      None -> ControlCommandRouteBadRequest "missing deviceId"
      Some deviceIdText ->
        devTraffic = isWhitelistedDevHandle (Some currentHandle) ()
        deviceId = DeviceId.fromText deviceIdText
        targetKey = channelTargetKey channelId
        replayPlan =
          controlCommands.replayPlan
            db
            currentUserId
            deviceId
            operationId
            StalePresenceRepairFailed
            targetKey
            ()
        leftJson =
          object.empty
            |> addText "channelId" channelIdText
            |> addText "deviceId" deviceIdText
            |> addText "status" "left"
            |> addOptionalText "operationId" operationId
        match replayPlan with
          RejectControlCommand err -> ControlCommandRouteBadRequest err
          ReplayControlCommand -> ControlCommandRouteOk leftJson
          RunControlCommand ->
            leftAt = Instant.toText now!
            _ = runtime.endTransmit db channelId currentUserId deviceId ()
            _ = clearActiveChannel db deviceId currentUserId ()
            _ = remove db channelId currentUserId ()
            peerUserIdOpt =
              match OrderedTable.tryRead (channels.tables.byId db) channelId with
                Some channel@(DirectChannel _ _ _ _) ->
                  turbo.service.presence.internal.otherUserIdForDirectChannel
                    currentUserId
                    channel
                None -> None
            _ =
              match peerUserIdOpt with
                Some peerUserId ->
                  sendLeavePushIfPossible
                    db
                    channelId
                    currentHandle
                    currentDisplayName
                    currentUserId
                    deviceId
                    peerUserId
                    leftAt
                    ()
                None -> ()
            _ =
              recordSucceeded
                db
                currentUserId
                deviceId
                operationId
                StalePresenceRepairFailed
                targetKey
                ()
            _ =
              internal.send
                "backend.channel.left"
                "backend"
                "notice"
                currentUserId
                (Some currentHandle)
                (Some deviceId)
                (Some channelId)
                peerUserIdOpt
                None
                None
                None
                None
                (Some "leave")
                None
                (Some "channel left")
                operationId
                devTraffic
                false
                ()
            ControlCommandRouteOk leftJson
