type turbo.domain.DirectQuicDeviceIdentity =
  DirectQuicDeviceIdentity Text Instant Instant

turbo.domain.DirectQuicDeviceIdentity.doc : Doc
turbo.domain.DirectQuicDeviceIdentity.doc = {{
A fingerprint-only Direct QUIC identity bound to a backend device id by storage key.

The certificate DER and private key stay on the iOS device. The backend persists only the active leaf-certificate fingerprint and lifecycle timestamps; readiness may project this record to the peer so the client can pin the TLS certificate observed on the QUIC path.
}}

type turbo.domain.DirectQuicDeviceIdentityRegistration =
  DirectQuicDeviceIdentityRegistration Text

turbo.domain.DirectQuicDeviceIdentityRegistration.doc : Doc
turbo.domain.DirectQuicDeviceIdentityRegistration.doc = {{
Registration payload for a device's current Direct QUIC certificate fingerprint.

This intentionally carries only `sha256:<64 hex chars>`. Older clients may still send certificate DER beside the fingerprint at the JSON boundary, but the decoder ignores that field and the backend never stores or returns it.
}}

turbo.domain.directQuicDeviceIdentityFingerprint : DirectQuicDeviceIdentity -> Text
turbo.domain.directQuicDeviceIdentityFingerprint = cases
  DirectQuicDeviceIdentity fingerprint _ _ -> fingerprint

turbo.domain.directQuicDeviceIdentityFingerprint.doc : Doc
turbo.domain.directQuicDeviceIdentityFingerprint.doc = {{
Extracts the pinned Direct QUIC certificate fingerprint from a stored active identity.

This is the only identity material that may cross the backend boundary. Callers must treat the returned value as a verifier for a peer-observed TLS certificate, not as certificate material.
}}

turbo.domain.directQuicDeviceIdentityIsActive : DirectQuicDeviceIdentity -> Boolean
turbo.domain.directQuicDeviceIdentityIsActive = cases
  DirectQuicDeviceIdentity _ _ _ -> true

turbo.domain.directQuicDeviceIdentityIsActive.doc : Doc
turbo.domain.directQuicDeviceIdentityIsActive.doc = {{
Reports whether a stored Direct QUIC identity is currently projectable to peers.

The v4 identity table stores only active identities, so this is intentionally total and currently always true. If revocation or multi-state identity lifecycle is introduced, this predicate becomes the authoritative projection gate.
}}

turbo.domain.directQuicFingerprintIsValid : Text -> Boolean
turbo.domain.directQuicFingerprintIsValid fingerprint =
  use Nat ==
  Boolean.and
    (Text.startsWith "sha256:" fingerprint)
    (Boolean.and
      (Text.size fingerprint == 71)
      (List.all Char.ascii.isHexDigit (Text.toCharList (Text.drop 7 fingerprint))))

turbo.domain.directQuicFingerprintIsValid.doc : Doc
turbo.domain.directQuicFingerprintIsValid.doc = {{
Validates the production Direct QUIC fingerprint wire format.

The accepted shape is exactly `sha256:` followed by 64 ASCII hexadecimal digits. The function deliberately rejects DER, bare digests, alternate algorithms, wrong lengths, and non-hex characters before identity registration reaches storage.
}}

turbo.domain.directQuicIdentityRegistrationIsValid : DirectQuicDeviceIdentityRegistration -> Boolean
turbo.domain.directQuicIdentityRegistrationIsValid = cases
  DirectQuicDeviceIdentityRegistration fingerprint ->
    directQuicFingerprintIsValid fingerprint

turbo.domain.directQuicIdentityRegistrationIsValid.doc : Doc
turbo.domain.directQuicIdentityRegistrationIsValid.doc = {{
Validates a Direct QUIC identity registration by delegating to the fingerprint wire-format invariant.

This keeps the registration contract fingerprint-only: a valid registration proves only that the client supplied a syntactically pin-able SHA-256 certificate fingerprint.
}}

turbo.store.devices.directQuicIdentity.tables.byDevice : Database -> OrderedTable Text DirectQuicDeviceIdentity
turbo.store.devices.directQuicIdentity.tables.byDevice db =
  OrderedTable.named db "turboDirectQuicDeviceIdentityByDevice_v4" Universal.ordering

turbo.store.devices.directQuicIdentity.get : Database -> DeviceId -> '{Exception, Remote} Optional DirectQuicDeviceIdentity
turbo.store.devices.directQuicIdentity.get db deviceId = do
  OrderedTable.tryRead (devices.directQuicIdentity.tables.byDevice db) (DeviceId.toText deviceId)

turbo.store.devices.directQuicIdentity.upsert :
  Database
  -> DeviceId
  -> DirectQuicDeviceIdentityRegistration
  -> '{Exception, Storage, Remote, Random} DirectQuicDeviceIdentity
turbo.store.devices.directQuicIdentity.upsert db deviceId registration = do
  use OrderedTable tryRead.tx write.tx
  byDevice = devices.directQuicIdentity.tables.byDevice db
  deviceKey = DeviceId.toText deviceId
  now = now!
  transact (OrderedTable.database byDevice) do
    existing = tryRead.tx byDevice deviceKey
    fingerprint = match registration with
      DirectQuicDeviceIdentityRegistration fingerprint -> fingerprint
    createdAt = match existing with
      Some (DirectQuicDeviceIdentity existingFingerprint existingCreatedAt _) ->
        if existingFingerprint == fingerprint then existingCreatedAt else now
      None -> now
    identity = DirectQuicDeviceIdentity fingerprint createdAt now
    write.tx byDevice deviceKey identity
    identity

turbo.store.devices.directQuicIdentity.upsert.doc : Doc
turbo.store.devices.directQuicIdentity.upsert.doc = {{
{{ docExample 1 do db deviceId registration -> directQuicIdentity.upsert db deviceId registration }} installs the authenticated device's active Direct QUIC fingerprint.

The write is idempotent for the same fingerprint. A different fingerprint for the same device id is treated as rotation and replaces the active fingerprint in the v4 table.
}}

turbo.service.devices.internal.directQuicIdentityRegistrationDecoder :
  '{Decoder} DirectQuicDeviceIdentityRegistration
turbo.service.devices.internal.directQuicIdentityRegistrationDecoder = do
  fingerprint = Decoder.object.at! "fingerprint" Decoder.text
  _ = (Decoder.object.optionalAt "certificateDerBase64" Decoder.text)()
  DirectQuicDeviceIdentityRegistration fingerprint

turbo.service.devices.internal.directQuicIdentityRegistrationDecoder.doc : Doc
turbo.service.devices.internal.directQuicIdentityRegistrationDecoder.doc = {{
Decodes the nested `directQuicIdentity` registration object from the device-registration request body.

The decoder requires `fingerprint` and intentionally consumes but ignores legacy `certificateDerBase64` input. This preserves migration compatibility without allowing certificate DER to enter backend storage or projections.
}}

turbo.service.devices.internal.registerDeviceRequestDecoder :
  '{Decoder} (Text, Optional Text, Optional Text, Optional Text, Optional DirectQuicDeviceIdentityRegistration)
turbo.service.devices.internal.registerDeviceRequestDecoder = do
  deviceId = Decoder.object.at! "deviceId" Decoder.text
  deviceLabel = (Decoder.object.optionalAt "deviceLabel" Decoder.text)()
  alertPushToken = (Decoder.object.optionalAt "alertPushToken" Decoder.text)()
  alertPushEnvironment = (Decoder.object.optionalAt "alertPushEnvironment" Decoder.text)()
  directQuicIdentity =
    (Decoder.object.optionalAt "directQuicIdentity" directQuicIdentityRegistrationDecoder)()
  (deviceId, deviceLabel, alertPushToken, alertPushEnvironment, directQuicIdentity)

turbo.service.internal.directQuicDeviceIdentityJson : DirectQuicDeviceIdentity -> Json
turbo.service.internal.directQuicDeviceIdentityJson = cases
  DirectQuicDeviceIdentity fingerprint createdAt updatedAt ->
    object.empty
      |> addText "fingerprint" fingerprint
      |> addText "status" "active"
      |> addText "createdAt" (Instant.toText createdAt)
      |> addText "updatedAt" (Instant.toText updatedAt)

turbo.service.internal.directQuicDeviceIdentityJson.doc : Doc
turbo.service.internal.directQuicDeviceIdentityJson.doc = {{
Projects a stored Direct QUIC identity into backend JSON.

The projection exposes fingerprint, active status, and lifecycle timestamps only. It must never include certificate DER or private-key material.
}}

turbo.service.internal.channelAudioReadinessJson : ChannelAudioReadiness -> Json
turbo.service.internal.channelAudioReadinessJson audioReadiness =
  use object add
  object.empty
    |> add "self" (audioReadinessStatusJson (channelAudioReadinessSelf audioReadiness))
    |> add "peer" (audioReadinessStatusJson (channelAudioReadinessPeer audioReadiness))
    |> addOptionalText "peerTargetDeviceId" (Optional.map DeviceId.toText (channelAudioReadinessPeerTargetDeviceId audioReadiness))

turbo.service.devices.register : Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.devices.register db = do
  use Parser /
  use object empty
  noCapture POST (s "v1" / s "devices" / s "register")
  match requireUser db () with
    Left err   -> unauthorized.json (empty |> addText "error" err)
    Right user ->
      request = decodeJson devices.internal.registerDeviceRequestDecoder
      deviceJson = cases
        Device deviceId userId platform deviceLabel alertPushToken _ lastSeenAt ->
          platformText =
            IOS = platform
            "ios"
          directQuicIdentity = devices.directQuicIdentity.get db deviceId ()
          base =
            empty
              |> addText "deviceId" (DeviceId.toText deviceId)
              |> addText "userId" (UserId.toText userId)
              |> addText "platform" platformText
              |> addOptionalText "deviceLabel" deviceLabel
              |> addBoolean "hasAlertPushToken" (isSome alertPushToken)
              |> addText "lastSeenAt" (Instant.toText lastSeenAt)
          match directQuicIdentity with
            Some identity -> base |> object.add "directQuicIdentity" (directQuicDeviceIdentityJson identity)
            None          -> base
      match request with
        (deviceIdText, deviceLabel, alertPushToken, alertPushEnvironment, directQuicIdentity) ->
          userId =
            (User userId _ _ _ _) = user
            userId
          deviceId = DeviceId.fromText deviceIdText
          match directQuicIdentity with
            Some registration ->
              if not (directQuicIdentityRegistrationIsValid registration) then
                badRequest.json (empty |> addText "error" "invalid directQuicIdentity")
              else
                device = store.devices.register db userId deviceId DevicePlatform.IOS deviceLabel alertPushToken ()
                _ = devices.directQuicIdentity.upsert db deviceId registration ()
                _ = match alertPushEnvironment with
                  Some text ->
                    match ApnsEnvironment.fromText text with
                      Some environment -> upsertAlert db userId deviceId environment ()
                      None             -> ()
                  None      -> ()
                ok.json (deviceJson device)
            None              ->
              device = store.devices.register db userId deviceId DevicePlatform.IOS deviceLabel alertPushToken ()
              _ = match alertPushEnvironment with
                Some text ->
                  match ApnsEnvironment.fromText text with
                    Some environment -> upsertAlert db userId deviceId environment ()
                    None             -> ()
                None      -> ()
              ok.json (deviceJson device)

turbo.service.devices.register.doc : Doc
turbo.service.devices.register.doc = {{
{{ docExample 1 do db -> service.devices.register db }} serves the device registration endpoint for the current dev user.

The request body must contain `deviceId` and may include `deviceLabel`, APNs token fields, and `directQuicIdentity.fingerprint`. Direct QUIC registration is fingerprint-only: old `certificateDerBase64` payloads are accepted for migration but ignored, and responses never expose certificate DER.

**Also see:** {{ docLink (docEmbedTermLink do store.devices.register) }}, {{ docLink (docEmbedTermLink do directQuicIdentity.upsert) }}
}}

turbo.service.channels.readiness : Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.readiness db = do
  use Boolean not
  use Optional map
  use Parser / text
  use Text ==
  use object add empty
  (channelIdText, deviceIdText) = route GET (s "v1" / s "channels" / text / s "readiness" / text => Tuple.pair)
  match requireUser db () with
    Left err          -> unauthorized.json (empty |> addText "error" err)
    Right currentUser ->
      currentUserId =
        (User userId _ _ _ _) = currentUser
        userId
      channelId = ChannelId.fromText channelIdText
      currentDeviceId = DeviceId.fromText deviceIdText
      isMember = memberships.exists db channelId currentUserId ()
      if not isMember then unauthorized.json (empty |> addText "error" "not a channel member")
      else
        channelOpt = OrderedTable.tryRead (channels.tables.byId db) channelId
        match channelOpt with
          None         -> notFound.json (empty |> addText "error" "channel not found")
          Some channel ->
            peerUserId =
              (DirectChannel _ lowUserId highUserId _) = channel
              if UserId.toText lowUserId == UserId.toText currentUserId then highUserId else lowUserId
            selfPresence = presence.get db currentDeviceId ()
            rawSelfHasActiveDevice = match selfPresence with
              Some presence -> matchesDeviceChannelPresence currentUserId currentDeviceId channelId presence
              None          -> false
            selfHasActiveDevice = selfJoinedChannel db currentUserId channelId selfPresence ()
            _ = if Boolean.and rawSelfHasActiveDevice (not selfHasActiveDevice) then appendStaleSelfPresenceProjectedLiveInvariant db currentUserId channelId currentDeviceId "readiness" () else ()
            rawPeerPresence = getRawForUserInChannel db peerUserId channelId ()
            peerPresence = getForUserInChannel db peerUserId channelId ()
            _ = match (rawPeerPresence, peerPresence) with
              (Some (DevicePresence peerDeviceId _ _ _ _), None) -> appendStalePeerPresenceProjectedLiveInvariant db currentUserId channelId currentDeviceId peerDeviceId "readiness" ()
              _                                                  -> ()
            peerHasActiveDevice = isSome peerPresence
            peerConnectedPresence = getConnectedForUserInChannel db peerUserId channelId ()
            peerTargetDeviceId = map (cases DevicePresence deviceId _ _ _ _ -> deviceId) peerConnectedPresence
            peerDirectQuicIdentity = match peerTargetDeviceId with
              Some targetDeviceId ->
                match devices.directQuicIdentity.get db targetDeviceId () with
                  Some identity -> if directQuicDeviceIdentityIsActive identity then Some identity else None
                  None          -> None
              None                -> None
            selfAudioStatus =
              if selfHasActiveDevice then
                match statusForCurrentSession db channelId currentUserId currentDeviceId () with
                  AudioReadinessUnknown -> AudioReadinessWaiting
                  status                -> status
              else AudioReadinessUnknown
            peerBaseAudioStatus = match peerTargetDeviceId with
              Some targetDeviceId ->
                match statusForCurrentSession db channelId peerUserId targetDeviceId () with
                  AudioReadinessUnknown -> AudioReadinessWaiting
                  status                -> status
              None                -> AudioReadinessUnknown
            selfWakeTargetDeviceId = map (cases EphemeralToken _ _ tokenDeviceId _ _ -> tokenDeviceId) (tokens.get db channelId currentUserId currentDeviceId ())
            peerWakeTargetDeviceId = map (cases EphemeralToken _ _ tokenDeviceId _ _ -> tokenDeviceId) (latestForUserInChannel db channelId peerUserId ())
            peerAudioStatus = match (peerBaseAudioStatus, wakeCapabilityStatusFromOptionalDeviceId peerWakeTargetDeviceId) with
              (AudioReadinessWaiting, WakeCapable _) -> AudioReadinessWakeCapable
              _                                      -> peerBaseAudioStatus
            audioReadiness = ChannelAudioReadiness selfAudioStatus peerAudioStatus peerTargetDeviceId
            wakeReadiness = ChannelWakeReadiness (wakeCapabilityStatusFromOptionalDeviceId selfWakeTargetDeviceId) (wakeCapabilityStatusFromOptionalDeviceId peerWakeTargetDeviceId)
            activeTransmit = currentTransmit db channelId ()
            activeTransmitterUserId = map (cases TransmitState _ activeUserId _ _ _ _ _ -> activeUserId) activeTransmit
            activeTransmitExpiresAt = map (cases TransmitState _ _ _ _ _ _ expiresAt -> Instant.toText expiresAt) activeTransmit
            readiness = channelReadinessStatusFromDevices currentUserId selfHasActiveDevice peerHasActiveDevice activeTransmitterUserId
            base =
              empty
                |> addText "channelId" channelIdText
                |> addText "peerUserId" (UserId.toText peerUserId)
                |> addBoolean "selfHasActiveDevice" selfHasActiveDevice
                |> addBoolean "peerHasActiveDevice" peerHasActiveDevice
                |> add "readiness" (channelReadinessStatusJson readiness)
                |> add "audioReadiness" (channelAudioReadinessJson audioReadiness)
                |> add "wakeReadiness" (channelWakeReadinessJson wakeReadiness)
                |> addOptionalText "activeTransmitterUserId" (map UserId.toText activeTransmitterUserId)
                |> addOptionalText "activeTransmitExpiresAt" activeTransmitExpiresAt
                |> addText "status" (channelReadinessStatusKindText readiness)
            payload = match peerDirectQuicIdentity with
              Some identity -> base |> add "peerDirectQuicIdentity" (directQuicDeviceIdentityJson identity)
              None          -> base
            ok.json payload

turbo.service.channels.readiness.doc : Doc
turbo.service.channels.readiness.doc = {{
{{ docExample 1 do db -> readiness db }} reports the caller and peer readiness state for a direct channel.

This is a control-plane readiness check used by the client to distinguish local join state from true peer availability. When the connected peer device has an active Direct QUIC identity, readiness projects only that peer's fingerprint in `peerDirectQuicIdentity`; clients must compare it with the TLS certificate fingerprint observed on the direct QUIC path.

It matches `GET /v1/channels/<channelId>/readiness/<deviceId>`.
}}

turbo.service.config : Text -> Boolean -> '{Route, Config, Exception} ()
turbo.service.config mode supportsWebSocket = do
  use Parser /
  use object empty
  noCapture GET (s "v1" / s "config")
  ok.json
    (empty
      |> addText "mode" mode
      |> addBoolean "supportsWebSocket" supportsWebSocket
      |> addBoolean "telemetryEnabled" enabled()
      |> addBoolean "supportsDirectQuicUpgrade" true
      |> addBoolean "supportsDirectQuicProvisioning" true
      |> object.add "directQuicPolicy" (empty |> addNat "promotionTimeoutMs" 2500 |> addNat "retryBackoffMs" 15000))

test> turbo.domain.directQuicFingerprintIsValid.tests.examples = test.verify do
  ensure (directQuicFingerprintIsValid "sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa")
  ensure (not (directQuicFingerprintIsValid "sha256:zzzzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"))
  ensure (not (directQuicFingerprintIsValid "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"))

test> turbo.domain.directQuicIdentityRegistrationIsValid.tests.examples = test.verify do
  ensure (directQuicIdentityRegistrationIsValid (DirectQuicDeviceIdentityRegistration "sha256:aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"))
  ensure (not (directQuicIdentityRegistrationIsValid (DirectQuicDeviceIdentityRegistration "sha256:bad")))

turbo.domain.directQuicFingerprintIsValid.tests.props : [Result]
turbo.domain.directQuicFingerprintIsValid.tests.props =
  test.verify do
    use Text ++
    use Nat ==
    Each.repeat 100
    nibble = Random.natIn 0 15
    length = Random.natIn 0 128
    hex = match nibble with
      0 -> "0"
      1 -> "1"
      2 -> "2"
      3 -> "3"
      4 -> "4"
      5 -> "5"
      6 -> "6"
      7 -> "7"
      8 -> "8"
      9 -> "9"
      10 -> "a"
      11 -> "b"
      12 -> "c"
      13 -> "d"
      14 -> "e"
      _ -> "f"
    validFingerprint = "sha256:" ++ Text.repeat 64 hex
    randomLengthFingerprint = "sha256:" ++ Text.repeat length hex
    nonHexFingerprint = "sha256:" ++ Text.repeat 63 hex ++ "g"
    uppercaseAlgorithm = "SHA256:" ++ Text.repeat 64 hex
    labeled "valid sha256 fingerprints are accepted" do
      ensure (directQuicFingerprintIsValid validFingerprint)
    labeled "digest length is exact" do
      if length == 64 then
        ensure (directQuicFingerprintIsValid randomLengthFingerprint)
      else
        ensure (not (directQuicFingerprintIsValid randomLengthFingerprint))
    labeled "non-hex digest characters are rejected" do
      ensure (not (directQuicFingerprintIsValid nonHexFingerprint))
    labeled "algorithm prefix is exact" do
      ensure (not (directQuicFingerprintIsValid uppercaseAlgorithm))

turbo.domain.directQuicIdentityRegistrationIsValid.tests.props : [Result]
turbo.domain.directQuicIdentityRegistrationIsValid.tests.props =
  test.verify do
    use Text ++
    Each.repeat 100
    length = Random.natIn 0 128
    candidate = "sha256:" ++ Text.repeat length "a"
    registration = DirectQuicDeviceIdentityRegistration candidate
    labeled "registration validity is exactly fingerprint validity" do
      ensureEqual (directQuicFingerprintIsValid candidate) (directQuicIdentityRegistrationIsValid registration)
