turbo.identity.subjectKind : Text
turbo.identity.subjectKind = "human"

turbo.identity.publicId : User -> Text
turbo.identity.publicId = cases
  User _ handleText _ _ _ -> handleText

turbo.identity.profileName : User -> Text
turbo.identity.profileName = cases
  User _ handleText displayName _ _ ->
    trimmedDisplayName = Text.trim displayName
    if Text.size trimmedDisplayName == 0 then handleText else trimmedDisplayName

turbo.identity.shareCode : User -> Text
turbo.identity.shareCode user = publicId user

turbo.identity.did : User -> Text
turbo.identity.did user =
  use Text ++
  "did:web:beepbeep.to:id:" ++ publicId user

turbo.identity.shareLink : User -> Text
turbo.identity.shareLink user =
  use Text ++
  "https://beepbeep.to/p/" ++ shareCode user

turbo.identity.publicIdFromReference : Text -> Optional Text
turbo.identity.publicIdFromReference reference =
  normalized =
    reference
      |> Text.trim
      |> Text.toLowercase
  didPrefix = "did:web:beepbeep.to:id:"
  shareLinkPrefix = "https://beepbeep.to/p/"
  bareShareLinkPrefix = "beepbeep.to/p/"
  rawPublicId =
    if Text.startsWith didPrefix normalized then
      Text.drop (Text.size didPrefix) normalized
    else if Text.startsWith shareLinkPrefix normalized then
      Text.drop (Text.size shareLinkPrefix) normalized
    else if Text.startsWith bareShareLinkPrefix normalized then
      Text.drop (Text.size bareShareLinkPrefix) normalized
    else
      normalized
  publicId = match List.head (Text.splitOnText "/" rawPublicId) with
    None         -> rawPublicId
    Some segment -> segment
  if Text.size publicId == 0 then None else Some publicId

turbo.identity.publicIdFromReference.tests.examples : [Result]
turbo.identity.publicIdFromReference.tests.examples = test.verify do
  ensureEqual (Some "alice") (publicIdFromReference "alice")
  ensureEqual (Some "alice") (publicIdFromReference " did:web:beepbeep.to:id:alice ")
  ensureEqual (Some "alice") (publicIdFromReference "https://beepbeep.to/p/alice")
  ensureEqual (Some "alice") (publicIdFromReference "beepbeep.to/p/alice")
  ensureEqual None (publicIdFromReference "")

turbo.service.internal.userIdentityJson : User -> Json
turbo.service.internal.userIdentityJson user =
  use object empty
  (User userId handleText displayName _ _) = user
  empty
    |> addText "userId" (UserId.toText userId)
    |> addText "handle" handleText
    |> addText "publicId" (identity.publicId user)
    |> addText "displayName" displayName
    |> addText "profileName" (identity.profileName user)
    |> addText "shareCode" (identity.shareCode user)
    |> addText "shareLink" (identity.shareLink user)
    |> addText "did" (identity.did user)
    |> addText "subjectKind" identity.subjectKind

turbo.service.auth.session : Database -> '{Route, Exception, Storage, Remote} ()
turbo.service.auth.session db = do
  use Parser /
  noCapture POST (s "v1" / s "auth" / s "session")
  match requireUser db () with
    Left err   -> unauthorized.json (object.empty |> addText "error" err)
    Right user -> ok.json (service.internal.userIdentityJson user)

turbo.service.users.byHandle : Database -> '{Route, Exception, Remote} ()
turbo.service.users.byHandle db = do
  use Parser /
  use object empty
  userHandle = route GET (s "v1" / s "users" / s "by-handle" / Parser.text)
  match getByHandle db userHandle () with
    None      -> notFound.json (empty |> addText "error" "user not found")
    Some user -> ok.json (service.internal.userIdentityJson user)

turbo.service.users.resolveIdentity : Database -> '{Route, Exception, Storage, Remote} ()
turbo.service.users.resolveIdentity db = do
  use Map get
  use Parser /
  use object empty
  noCapture POST (s "v1" / s "identities" / s "resolve")
  match requireUser db () with
    Left err -> unauthorized.json (empty |> addText "error" err)
    Right _  ->
      fields = decodeJson (Decoder.object Decoder.text)
      match get "reference" fields with
        None            -> badRequest.json (empty |> addText "error" "missing reference")
        Some reference ->
          match identity.publicIdFromReference reference with
            None           -> badRequest.json (empty |> addText "error" "invalid identity reference")
            Some publicId ->
              match getByHandle db publicId () with
                None      -> notFound.json (empty |> addText "error" "user not found")
                Some user -> ok.json (service.internal.userIdentityJson user)

turbo.service.users.presenceByHandle : Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.users.presenceByHandle db = do
  use Parser /
  use object empty
  userHandle = route GET (s "v1" / s "users" / s "by-handle" / Parser.text / s "presence")
  match requireUser db () with
    Left err -> unauthorized.json (empty |> addText "error" err)
    Right _  ->
      match getByHandle db userHandle () with
        None      -> notFound.json (empty |> addText "error" "user not found")
        Some user ->
          userId =
            (User userId _ _ _ _) = user
            userId
          presence = getForUser db userId ()
          (isOnline, currentChannelIdText) =
            match presence with
              None                                                -> (false, None)
              Some (DevicePresence _ _ status currentChannelId _) ->
                online = match status with
                  DevicePresenceStatus.Online  -> true
                  DevicePresenceStatus.Offline -> false
                channelText = match currentChannelId with
                  None           -> None
                  Some channelId -> Some (ChannelId.toText channelId)
                (online, channelText)
          ok.json
            (service.internal.userIdentityJson user
              |> addBoolean "isOnline" isOnline
              |> addOptionalText "currentChannelId" currentChannelIdText)

turbo.service.contacts.internal.summaryJson : Database -> UserId -> Optional DevicePresence -> User -> '{Exception, Storage, Remote, Random} Optional Json
turbo.service.contacts.internal.summaryJson db currentUserId selfPresence user = do
  use Boolean or
  use object add
  (User otherUserId _ _ _ _) = user
  if userIdEqual currentUserId otherUserId then None
  else
    directChannelOpt = directChannel db currentUserId otherUserId ()
    peerPresence = getForUser db otherUserId ()
    peerConnectedPresence = getConnectedForUser db otherUserId ()
    peerOnline = summaryPeerPresenceIsOnline (isSome peerPresence) (isSome peerConnectedPresence)
    channelFacts = match directChannelOpt with
      None                                 -> (None, false, false, false, None, None, None)
      Some (DirectChannel channelId _ _ _) ->
        normalizedSelfJoined = selfJoinedChannel db currentUserId channelId selfPresence ()
        rawPeerDeviceConnected = isSome (getConnectedForUserInChannel db otherUserId channelId ())
        incomingInvite = incomingInviteForChannel db currentUserId otherUserId channelId ()
        outgoingInvite = outgoingInviteForChannel db currentUserId otherUserId channelId ()
        hasPendingRequest = or (isSome incomingInvite) (isSome outgoingInvite)
        selfJoined = if hasPendingRequest then false else normalizedSelfJoined
        peerDeviceConnected = if hasPendingRequest then false else rawPeerDeviceConnected
        peerJoined = peerDeviceConnected
        activeTransmit = currentTransmit db channelId ()
        activeTransmitterUserId = Optional.map transmitUserId activeTransmit
        (Some (ChannelId.toText channelId), selfJoined, peerJoined, peerDeviceConnected, incomingInvite, outgoingInvite, activeTransmitterUserId)
    (channelIdTextOpt, selfJoined, peerJoined, peerDeviceConnected, incomingInvite, outgoingInvite, activeTransmitterUserId) = channelFacts
    hasIncomingRequest = isSome incomingInvite
    hasOutgoingRequest = isSome outgoingInvite
    requestCount = pendingCount incomingInvite outgoingInvite
    requestRelationship = requestRelationshipFromFlags hasIncomingRequest hasOutgoingRequest requestCount
    membership = channelMembershipFromFlags selfJoined peerJoined peerDeviceConnected
    summaryStatus = contactSummaryStatusFromView currentUserId peerOnline membership requestRelationship activeTransmitterUserId
    _ = if summaryConnectableWithoutLivePeerOrRequest summaryStatus requestRelationship peerDeviceConnected activeTransmitterUserId then appendSummaryConnectableWithoutLivePeerOrRequestInvariant db currentUserId otherUserId channelIdTextOpt summaryStatus () else ()
    isActiveConversation = or (channelMembershipHasLocalMembership membership) (or (channelMembershipHasPeerMembership membership) (isSome activeTransmitterUserId))
    Some
      (service.internal.userIdentityJson user
        |> addOptionalText "channelId" channelIdTextOpt
        |> addBoolean "isOnline" peerOnline
        |> addBoolean "hasIncomingRequest" hasIncomingRequest
        |> addBoolean "hasOutgoingRequest" hasOutgoingRequest
        |> addNat "requestCount" requestCount
        |> add "membership" (channelMembershipJson membership)
        |> add "requestRelationship" (requestRelationshipJson requestRelationship)
        |> add "summaryStatus" (contactSummaryStatusJson summaryStatus)
        |> addBoolean "isActiveConversation" isActiveConversation
        |> addText "badgeStatus" (contactSummaryStatusKindText summaryStatus))

turbo.service.invites.internal.inviteJson : Database -> UserId -> Invite -> '{Exception, Remote} Json
turbo.service.invites.internal.inviteJson db currentUserId invite = do
  use Optional map
  use users getById
  fromUser =
    (Invite _ fromUserId _ _ _ _ _ _) = invite
    getById db fromUserId ()
  toUser =
    (Invite _ _ toUserId _ _ _ _ _) = invite
    getById db toUserId ()
  fromHandle = map identity.publicId fromUser
  fromDid = map identity.did fromUser
  fromShareLink = map identity.shareLink fromUser
  toHandle = map identity.publicId toUser
  toDid = map identity.did toUser
  toShareLink = map identity.shareLink toUser
  (Invite inviteId fromUserId toUserId channelId status requestCount createdAt updatedAt) = invite
  statusText = match status with
    Pending                -> "pending"
    Connected              -> "connected"
    Declined               -> "declined"
    InviteStatus.Cancelled -> "cancelled"
  object.empty
    |> addText "inviteId" (InviteId.toText inviteId)
    |> addText "fromUserId" (UserId.toText fromUserId)
    |> addOptionalText "fromHandle" fromHandle
    |> addOptionalText "fromPublicId" fromHandle
    |> addOptionalText "fromDid" fromDid
    |> addOptionalText "fromShareLink" fromShareLink
    |> addText "toUserId" (UserId.toText toUserId)
    |> addOptionalText "toHandle" toHandle
    |> addOptionalText "toPublicId" toHandle
    |> addOptionalText "toDid" toDid
    |> addOptionalText "toShareLink" toShareLink
    |> addText "channelId" (ChannelId.toText channelId)
    |> addText "status" statusText
    |> addText "direction" (directionText currentUserId invite)
    |> addNat "requestCount" requestCount
    |> addText "createdAt" (Instant.toText createdAt)
    |> addOptionalText "updatedAt" (Optional.map Instant.toText updatedAt)

turbo.service.routes.users : Database -> '{Route, Exception, Http, Storage, Remote, Random, Log} ()
turbo.service.routes.users db =
  use Route or
  or (users.resolveIdentity db) (or (summary db) (or (presenceByHandle db) (users.byHandle db)))
