turbo.service.channels.pttPushTarget : Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.pttPushTarget db = do
  use Parser /
  use Text ++ ==
  use object empty
  channelIdText = route GET (s "v1" / s "channels" / Parser.text / s "ptt-push-target")
  match requireUser db () with
    Left err          -> unauthorized.json (empty |> addText "error" err)
    Right currentUser ->
      currentUserId =
        (User userId _ _ _ _) = currentUser
        userId
      currentHandle =
        (User _ handleText _ _ _) = currentUser
        handleText
      channelId = ChannelId.fromText channelIdText
      isMember = memberships.exists db channelId currentUserId ()
      if Boolean.not isMember then unauthorized.json (empty |> addText "error" "not a channel member")
      else
        match currentTransmit db channelId () with
          None                                                                                   -> notFound.json (empty |> addText "error" "no active transmit state")
          Some (TransmitState _ fromUserId fromDeviceId toUserId toDeviceId startedAt expiresAt) ->
            if UserId.toText fromUserId == UserId.toText currentUserId then
              tokenRecord = match tokens.get db channelId toUserId toDeviceId () with
                Some record -> Some record
                None        -> latestForUserInChannel db channelId toUserId ()
              match tokenRecord with
                None                                            ->
                  metadata = "channelId=" ++ channelIdText ++ " senderDeviceId=" ++ DeviceId.toText fromDeviceId ++ " targetUserId=" ++ UserId.toText toUserId ++ " targetDeviceId=" ++ DeviceId.toText toDeviceId ++ " startedAt=" ++ Instant.toText startedAt
                  _ = appendInvariantEvent db currentUserId "backend.ptt_push_target_missing_token" "backend" "backend" "active transmit did not have a token-backed wake target" (Some metadata) ()
                  notFound.json (empty |> addText "error" "no target ptt token")
                Some (EphemeralToken _ _ tokenDeviceId token _) ->
                  apnsEnvironment = getEphemeral db channelId toUserId tokenDeviceId ()
                  response = empty |> addText "channelId" channelIdText |> addText "event" "transmit-start" |> addText "activeSpeaker" currentHandle |> addText "senderUserId" (UserId.toText fromUserId) |> addText "senderDeviceId" (DeviceId.toText fromDeviceId) |> addText "targetUserId" (UserId.toText toUserId) |> addText "targetDeviceId" (DeviceId.toText tokenDeviceId) |> addText "startedAt" (Instant.toText startedAt) |> addText "expiresAt" (Instant.toText expiresAt) |> addText "token" token
                  responseWithEnvironment = match apnsEnvironment with
                    Some environment -> response |> addText "apnsEnvironment" (ApnsEnvironment.toText environment)
                    None             -> response
                  ok.json responseWithEnvironment
            else unauthorized.json (empty |> addText "error" "active transmit not owned by caller")
