type turbo.domain.SignalInbox
  = SignalInbox
      (Remote.Ref
        ([turbo.domain.SignalEnvelope], Optional (Remote.Promise ())))

turbo.domain.SignalInbox.internal.ref :
  turbo.domain.SignalInbox
  -> Remote.Ref
      ([turbo.domain.SignalEnvelope], Optional (Remote.Promise ()))
turbo.domain.SignalInbox.internal.ref inbox =
  match inbox with
    turbo.domain.SignalInbox.SignalInbox ref ->
      ref

turbo.domain.SignalInbox.new :
  '{Remote} turbo.domain.SignalInbox
turbo.domain.SignalInbox.new = do
  ref = Remote.Ref.new.detached ([], None)
  turbo.domain.SignalInbox.SignalInbox ref

turbo.domain.SignalInbox.enqueue :
  turbo.domain.SignalInbox
  -> turbo.domain.SignalEnvelope
  -> '{Remote} ()
turbo.domain.SignalInbox.enqueue inbox envelope = do
  ref = turbo.domain.SignalInbox.internal.ref inbox
  (ticket, (items, waiter)) = Remote.Ref.readForCas ref
  match waiter with
    None ->
      success =
        Remote.Ref.cas
          ref
          ticket
          (items :+ envelope, None)
      if success then
        ()
      else
        turbo.domain.SignalInbox.enqueue inbox envelope ()
    Some promise ->
      success =
        Remote.Ref.cas
          ref
          ticket
          (items :+ envelope, None)
      if success then
        _ = Remote.Promise.write promise ()
        ()
      else
        turbo.domain.SignalInbox.enqueue inbox envelope ()

turbo.domain.SignalInbox.dequeue :
  turbo.domain.SignalInbox
  -> '{Remote} turbo.domain.SignalEnvelope
turbo.domain.SignalInbox.dequeue inbox = do
  ref = turbo.domain.SignalInbox.internal.ref inbox
  (ticket, (items, waiter)) = Remote.Ref.readForCas ref
  match items with
    envelope +: rest ->
      success =
        Remote.Ref.cas
          ref
          ticket
          (rest, None)
      if success then
        envelope
      else
        turbo.domain.SignalInbox.dequeue inbox ()
    [] ->
      match waiter with
        Some promise ->
          _ = Remote.Promise.read promise
          _ = Remote.Promise.delete promise
          turbo.domain.SignalInbox.dequeue inbox ()
        None ->
          promise = Remote.Promise.empty.detached!
          success =
            Remote.Ref.cas
              ref
              ticket
              ([], Some promise)
          if success then
            _ = Remote.Promise.read promise
            _ = Remote.Promise.delete promise
            turbo.domain.SignalInbox.dequeue inbox ()
          else
            turbo.domain.SignalInbox.dequeue inbox ()

turbo.domain.SignalInbox.delete :
  turbo.domain.SignalInbox
  -> '{Remote} ()
turbo.domain.SignalInbox.delete inbox = do
  Remote.Ref.delete (turbo.domain.SignalInbox.internal.ref inbox)

type turbo.domain.DeviceSession
  = DeviceSession
      Text
      turbo.domain.DeviceId
      turbo.domain.UserId
      turbo.domain.SignalInbox
      Instant
      Instant

turbo.store.sessions.tables.byDevice :
  Database
  -> OrderedTable turbo.domain.DeviceId turbo.domain.DeviceSession
turbo.store.sessions.tables.byDevice db =
  OrderedTable.named db "turboDeviceSessionsByDevice_v2" Universal.ordering

turbo.store.sessions.internal.sessionId :
  turbo.domain.DeviceSession
  -> Text
turbo.store.sessions.internal.sessionId session =
  match session with
    turbo.domain.DeviceSession.DeviceSession sessionId _ _ _ _ _ ->
      sessionId

turbo.store.sessions.internal.inbox :
  turbo.domain.DeviceSession
  -> turbo.domain.SignalInbox
turbo.store.sessions.internal.inbox session =
  match session with
    turbo.domain.DeviceSession.DeviceSession _ _ _ inbox _ _ ->
      inbox

turbo.store.sessions.internal.lastSeenAt :
  turbo.domain.DeviceSession
  -> Instant
turbo.store.sessions.internal.lastSeenAt session =
  match session with
    turbo.domain.DeviceSession.DeviceSession _ _ _ _ _ lastSeenAt ->
      lastSeenAt

turbo.store.sessions.connect.doc = {{

``turbo.store.sessions.connect db userId deviceId`` creates a fresh websocket session identity and per-device remote inbox for `deviceId`.

The returned session is the authoritative routable transport record for the current connection.

*Also see:* {turbo.store.sessions.touch}, {turbo.store.sessions.disconnect}, {turbo.domain.SignalInbox.enqueue}

}}
turbo.store.sessions.connect :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> '{Exception, Storage, Remote, Random} turbo.domain.DeviceSession
turbo.store.sessions.connect db userId deviceId = do
  now = now!
  sessionId = Uuid.toText (Uuid.newv4())
  inbox = turbo.domain.SignalInbox.new ()
  session =
    turbo.domain.DeviceSession.DeviceSession
      sessionId
      deviceId
      userId
      inbox
      now
      now
  OrderedTable.write (turbo.store.sessions.tables.byDevice db) deviceId session
  session

turbo.store.sessions.touch.doc = {{

``turbo.store.sessions.touch db deviceId expectedSessionId`` refreshes the activity timestamp for the current websocket session if it still owns `deviceId`.

This prevents stale reconnect cleanup from mutating a newer session.

*Also see:* {turbo.store.sessions.connect}, {turbo.store.sessions.get}

}}
turbo.store.sessions.touch :
  Database
  -> turbo.domain.DeviceId
  -> Text
  -> '{Exception, Storage, Remote, Random} Optional turbo.domain.DeviceSession
turbo.store.sessions.touch db deviceId expectedSessionId = do
  table = turbo.store.sessions.tables.byDevice db
  match OrderedTable.tryRead table deviceId with
    Some
      (turbo.domain.DeviceSession.DeviceSession
        sessionId
        _
        userId
        inbox
        connectedAt
        _) ->
          if turbo.service.contacts.internal.textEqual sessionId expectedSessionId then
            now = now!
            session =
              turbo.domain.DeviceSession.DeviceSession
                sessionId
                deviceId
                userId
                inbox
                connectedAt
                now
            _ = OrderedTable.write table deviceId session
            Some session
          else
            None
    None ->
      None

turbo.store.sessions.get.doc = {{

``turbo.store.sessions.get db deviceId`` returns the active websocket session record for `deviceId`, including its routable inbox.

*Also see:* {turbo.store.sessions.connect}, {turbo.store.sessions.isConnected}

}}
turbo.store.sessions.get :
  Database
  -> turbo.domain.DeviceId
  -> '{Exception, Remote} Optional turbo.domain.DeviceSession
turbo.store.sessions.get db deviceId = do
  OrderedTable.tryRead (turbo.store.sessions.tables.byDevice db) deviceId

turbo.store.sessions.disconnect.doc = {{

``turbo.store.sessions.disconnect db deviceId expectedSessionId`` removes the current websocket session for `deviceId` only if the stored session still matches `expectedSessionId`.

If it matches, the associated remote inbox is deleted as part of cleanup.

*Also see:* {turbo.store.sessions.connect}, {turbo.domain.SignalInbox.delete}

}}
turbo.store.sessions.disconnect :
  Database
  -> turbo.domain.DeviceId
  -> Text
  -> '{Exception, Storage, Remote} ()
turbo.store.sessions.disconnect db deviceId expectedSessionId = do
  table = turbo.store.sessions.tables.byDevice db
  match OrderedTable.tryRead table deviceId with
    Some session ->
      if turbo.service.contacts.internal.textEqual
        (turbo.store.sessions.internal.sessionId session)
        expectedSessionId then
        _ =
          turbo.domain.SignalInbox.delete
            (turbo.store.sessions.internal.inbox session)
            ()
        OrderedTable.delete table deviceId
      else
        ()
    None ->
      ()

turbo.store.sessions.isConnected :
  Database
  -> turbo.domain.DeviceId
  -> '{Exception, Remote} Boolean
turbo.store.sessions.isConnected db deviceId = do
  Optional.isSome (turbo.store.sessions.get db deviceId ())

turbo.service.ws.internal.lookupTargetInboxWithRetry :
  Database
  -> turbo.domain.DeviceId
  -> Nat
  -> '{Exception, Remote} Optional turbo.domain.SignalInbox
turbo.service.ws.internal.lookupTargetInboxWithRetry db targetDeviceId attemptsRemaining = do
  match turbo.store.sessions.get db targetDeviceId () with
    Some session ->
      Some (turbo.store.sessions.internal.inbox session)
    None ->
      remainingAfterThisAttempt =
        if attemptsRemaining Nat.<= 1 then
          0
        else
          attemptsRemaining Nat.- 1
      match remainingAfterThisAttempt with
        0 ->
          None
        _ ->
          _ = Remote.sleepMicroseconds 100000
          turbo.service.ws.internal.lookupTargetInboxWithRetry
            db
            targetDeviceId
            remainingAfterThisAttempt
            ()

turbo.service.ws.internal.forwardEnvelope :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> WebSocket
  -> turbo.domain.SignalEnvelope
  -> '{Exception, Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.forwardEnvelope db currentUserId currentDeviceId currentSocket envelope = do
  resolved =
    turbo.service.ws.internal.resolveEnvelopeTargetWithRetry
      db
      currentUserId
      currentDeviceId
      envelope
      6
      ()
  match resolved with
    Left err ->
      WebSockets.send currentSocket
        (TextMessage
          (Json.toText
            (Json.object.empty
              |> Json.object.addText "error" err)))
    Right resolvedEnvelope ->
      match resolvedEnvelope with
        turbo.domain.SignalEnvelope.SignalEnvelope
          _
          _
          _
          _
          _
          targetDeviceId
          _ ->
            match
              turbo.service.ws.internal.lookupTargetInboxWithRetry
                db
                targetDeviceId
                6
                ()
            with
              None ->
                WebSockets.send currentSocket
                  (TextMessage
                    (Json.toText
                      (Json.object.empty
                        |> Json.object.addText
                          "error"
                          "target device has no routable inbox")))
              Some inbox ->
                turbo.domain.SignalInbox.enqueue inbox resolvedEnvelope ()

turbo.service.ws.internal.sendQueuedEnvelopes :
  turbo.domain.SignalInbox
  -> WebSocket
  -> '{Exception, Remote, WebSockets} ()
turbo.service.ws.internal.sendQueuedEnvelopes inbox ws = do
  forever do
    envelope = turbo.domain.SignalInbox.dequeue inbox ()
    WebSockets.send
      ws
      (TextMessage
        (Json.toText
          (turbo.domain.SignalEnvelope.toJson envelope)))

turbo.service.ws :
  Database
  -> '{Route, Exception, Http, OpenWebSocket, Storage, Remote, WebSockets, Random, Log} ()
turbo.service.ws db = do
  use Parser & s /
  use object empty
  deviceIdOpt = route GET (s "v1" / s "ws" & (do ParseQuery.text "deviceId"))
  match deviceIdOpt with
    None ->
      badRequest.json (empty |> addText "error" "missing deviceId")
    Some deviceIdText ->
      match turbo.auth.requireUser db () with
        Left err ->
          unauthorized.json (empty |> addText "error" err)
        Right currentUser ->
          currentUserId =
            (turbo.domain.User.User userId _ _ _ _) = currentUser
            userId
          ws = openWebSocket
          deviceId = turbo.domain.DeviceId.fromText deviceIdText
          session = turbo.store.sessions.connect db currentUserId deviceId ()
          sessionId = turbo.store.sessions.internal.sessionId session
          inbox = turbo.store.sessions.internal.inbox session
          _ = turbo.store.sockets.connect db currentUserId deviceId ws ()
          outboundTask =
            Remote.forkAt (pool()) do
              toRemote do
                turbo.service.ws.internal.sendQueuedEnvelopes inbox ws ()
          _ =
            WebSockets.send ws
              (TextMessage
                (Json.toText
                  (empty
                    |> addText "status" "connected"
                    |> addText "deviceId" deviceIdText)))
          _ =
            Exception.catch do
              forever do
                _ = turbo.store.sessions.touch db deviceId sessionId ()
                message = WebSockets.receive ws
                turbo.service.ws.internal.handleMessageSafely
                  db
                  currentUserId
                  deviceId
                  ws
                  message
                  ()
          _ = Remote.cancel outboundTask
          _ = turbo.store.sockets.disconnect db deviceId ()
          turbo.store.sessions.disconnect db deviceId sessionId ()

turbo.service.dev.runtimeInspection :
  Database
  -> '{Route, Exception, Http, Storage, Remote, Random} ()
turbo.service.dev.runtimeInspection db = do
  use Parser s /
  (channelIdText, deviceIdText) =
    route GET
      (s "v1" / s "dev" / s "runtime" / Parser.text / Parser.text => Tuple.pair)
  match turbo.auth.requireUser db () with
    Left err ->
      unauthorized.json (Json.object.empty |> Json.object.addText "error" err)
    Right currentUser ->
      currentUserId =
        (turbo.domain.User.User userId _ _ _ _) = currentUser
        userId
      channelId = turbo.domain.ChannelId.fromText channelIdText
      deviceId = turbo.domain.DeviceId.fromText deviceIdText
      match OrderedTable.tryRead (turbo.store.channels.tables.byId db) channelId with
        None ->
          notFound.json (Json.object.empty |> Json.object.addText "error" "channel not found")
        Some (turbo.domain.DirectChannel.DirectChannel _ lowUserId highUserId _) ->
          peerUserId =
            if turbo.service.contacts.internal.textEqual
              (turbo.domain.UserId.toText lowUserId)
              (turbo.domain.UserId.toText currentUserId) then
              highUserId
            else
              lowUserId
          selfPresence = turbo.store.presence.get db deviceId ()
          selfSession = turbo.store.sessions.get db deviceId ()
          selfSocketVisible = turbo.store.sockets.isConnected db deviceId ()
          selfMembership = turbo.store.memberships.exists db channelId currentUserId ()
          peerPresence = turbo.store.presence.getForUser db peerUserId ()
          peerMembership = turbo.store.memberships.exists db channelId peerUserId ()
          peerJoinedPresence = turbo.store.presence.getForUserInChannel db peerUserId channelId ()
          peerConnectedPresence = turbo.store.presence.getConnectedForUserInChannel db peerUserId channelId ()
          activeTransmit = turbo.store.runtime.currentTransmit db channelId ()
          selfPresenceChannelId =
            match selfPresence with
              Some
                (turbo.domain.DevicePresence.DevicePresence
                  _
                  _
                  _
                  currentChannelId
                  _) ->
                    Optional.map turbo.domain.ChannelId.toText currentChannelId
              None -> None
          selfSessionTimes =
            match selfSession with
              Some
                (turbo.domain.DeviceSession.DeviceSession
                  sessionId
                  _
                  _
                  _
                  connectedAt
                  lastSeenAt) ->
                    (Some sessionId, Some (Instant.toText connectedAt), Some (Instant.toText lastSeenAt))
              None ->
                (None, None, None)
          (selfSessionIdText, selfConnectedAtText, selfLastSeenAtText) = selfSessionTimes
          peerConnectedDeviceId =
            match peerConnectedPresence with
              Some (turbo.domain.DevicePresence.DevicePresence connectedDeviceId _ _ _ _) ->
                Some (turbo.domain.DeviceId.toText connectedDeviceId)
              None ->
                None
          activeTransmitJson =
            match activeTransmit with
              None -> Json.Null
              Some
                (turbo.domain.TransmitState.TransmitState
                  _
                  fromUserId
                  fromDeviceId
                  toUserId
                  toDeviceId
                  startedAt
                  expiresAt) ->
                    Json.object.empty
                      |> Json.object.addText "fromUserId" (turbo.domain.UserId.toText fromUserId)
                      |> Json.object.addText "fromDeviceId" (turbo.domain.DeviceId.toText fromDeviceId)
                      |> Json.object.addText "toUserId" (turbo.domain.UserId.toText toUserId)
                      |> Json.object.addText "toDeviceId" (turbo.domain.DeviceId.toText toDeviceId)
                      |> Json.object.addText "startedAt" (Instant.toText startedAt)
                      |> Json.object.addText "expiresAt" (Instant.toText expiresAt)
          ok.json
            (Json.object.empty
              |> Json.object.addText "channelId" channelIdText
              |> Json.object.addText "currentUserId" (turbo.domain.UserId.toText currentUserId)
              |> Json.object.addText "peerUserId" (turbo.domain.UserId.toText peerUserId)
              |> Json.object.addText "deviceId" deviceIdText
              |> Json.object.addBoolean "selfPresenceFound" (Optional.isSome selfPresence)
              |> Json.object.addOptionalText "selfPresenceChannelId" selfPresenceChannelId
              |> Json.object.addBoolean "selfSessionConnected" (Optional.isSome selfSession)
              |> Json.object.addOptionalText "selfSessionId" selfSessionIdText
              |> Json.object.addOptionalText "selfSessionConnectedAt" selfConnectedAtText
              |> Json.object.addOptionalText "selfSessionLastSeenAt" selfLastSeenAtText
              |> Json.object.addBoolean "selfSocketVisible" selfSocketVisible
              |> Json.object.addBoolean "selfMembership" selfMembership
              |> Json.object.addBoolean "peerPresenceFound" (Optional.isSome peerPresence)
              |> Json.object.addBoolean "peerMembership" peerMembership
              |> Json.object.addBoolean "peerJoinedPresenceFound" (Optional.isSome peerJoinedPresence)
              |> Json.object.addBoolean "peerConnectedPresenceFound" (Optional.isSome peerConnectedPresence)
              |> Json.object.addOptionalText "peerConnectedDeviceId" peerConnectedDeviceId
              |> Json.object.add "activeTransmit" activeTransmitJson)
