type turbo.domain.SignalKind
  = Offer
  | Answer
  | IceCandidate
  | Hangup
  | TransmitStart
  | TransmitStop
  | AudioChunk

turbo.domain.SignalKind.toText.doc = {{

``SignalKind.toText kind`` returns the wire-format tag for `kind`. For example:

```
SignalKind.toText AudioChunk
```

*Also see:* {turbo.domain.SignalKind.fromText}

}}
turbo.domain.SignalKind.toText : turbo.domain.SignalKind -> Text
turbo.domain.SignalKind.toText = cases
  Offer -> "offer"
  Answer -> "answer"
  IceCandidate -> "ice-candidate"
  Hangup -> "hangup"
  TransmitStart -> "transmit-start"
  TransmitStop -> "transmit-stop"
  AudioChunk -> "audio-chunk"

turbo.domain.SignalKind.fromText.doc = {{

``SignalKind.fromText text`` parses a websocket signaling tag from `text`. For example:

```
SignalKind.fromText "audio-chunk"
```

Unknown tags return `None`:

```
SignalKind.fromText "unknown"
```

*Also see:* {turbo.domain.SignalKind.toText}

}}
turbo.domain.SignalKind.fromText : Text -> Optional turbo.domain.SignalKind
turbo.domain.SignalKind.fromText = cases
  "offer" -> Some Offer
  "answer" -> Some Answer
  "ice-candidate" -> Some IceCandidate
  "hangup" -> Some Hangup
  "transmit-start" -> Some TransmitStart
  "transmit-stop" -> Some TransmitStop
  "audio-chunk" -> Some AudioChunk
  _ -> None

test> turbo.domain.SignalKind.toText.tests.examples = test.verify do
  labeled "encodes offer" do
    test.ensureEqual
      (turbo.domain.SignalKind.toText Offer)
      "offer"
  labeled "encodes audio chunk" do
    test.ensureEqual
      (turbo.domain.SignalKind.toText AudioChunk)
      "audio-chunk"

test> turbo.domain.SignalKind.fromText.tests.examples = test.verify do
  labeled "parses known audio tag" do
    test.ensureEqual
      (turbo.domain.SignalKind.fromText "audio-chunk")
      (Some AudioChunk)
  labeled "rejects unknown tag" do
    test.ensureEqual
      (turbo.domain.SignalKind.fromText "bogus")
      None

test> turbo.domain.SignalKind.fromText.tests.props = test.verify do
  Each.repeat 100
  n = Random.natIn 0 6
  kind =
    match n with
      0 -> Offer
      1 -> Answer
      2 -> IceCandidate
      3 -> Hangup
      4 -> TransmitStart
      5 -> TransmitStop
      _ -> AudioChunk
  labeled "fromText inverts toText" do
    test.ensureEqual
      (turbo.domain.SignalKind.fromText (turbo.domain.SignalKind.toText kind))
      (Some kind)

test> turbo.domain.SignalEnvelope.fromText.tests.examples = test.verify do
  envelope =
    SignalEnvelope
      AudioChunk
      (turbo.domain.ChannelId.fromText "channel-1")
      (turbo.domain.UserId.fromText "alice")
      (turbo.domain.DeviceId.fromText "alice-phone")
      (turbo.domain.UserId.fromText "bob")
      (turbo.domain.DeviceId.fromText "bob-phone")
      "Zm9v"
  labeled "roundtrips simple envelope" do
    test.ensureEqual
      (Exception.catch do turbo.domain.SignalEnvelope.fromText (toText (turbo.domain.SignalEnvelope.toJson envelope)))
      (Right envelope)

test> turbo.domain.SignalEnvelope.fromText.tests.props = test.verify do
  Each.repeat 50
  n = Random.natIn 0 6
  kind =
    match n with
      0 -> Offer
      1 -> Answer
      2 -> IceCandidate
      3 -> Hangup
      4 -> TransmitStart
      5 -> TransmitStop
      _ -> AudioChunk
  suffix = Nat.toText (Random.natIn 0 1000000)
  envelope =
    SignalEnvelope
      kind
      (turbo.domain.ChannelId.fromText ("channel-" ++ suffix))
      (turbo.domain.UserId.fromText ("from-" ++ suffix))
      (turbo.domain.DeviceId.fromText ("from-device-" ++ suffix))
      (turbo.domain.UserId.fromText ("to-" ++ suffix))
      (turbo.domain.DeviceId.fromText ("to-device-" ++ suffix))
      ("payload-" ++ suffix)
  labeled "json roundtrip preserves the envelope" do
    test.ensureEqual
      (Exception.catch do turbo.domain.SignalEnvelope.fromText (toText (turbo.domain.SignalEnvelope.toJson envelope)))
      (Right envelope)
