turbo.store.sessions.internal.lastSeenAt :
  turbo.domain.DeviceSession
  -> Instant
turbo.store.sessions.internal.lastSeenAt session =
  match session with
    turbo.domain.DeviceSession.DeviceSession _ _ _ lastSeenAt ->
      lastSeenAt

turbo.store.presence.internal.bestConnectedPresence :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.ChannelId
  -> [(turbo.domain.DeviceId, turbo.domain.DevicePresence)]
  -> Optional (turbo.domain.DeviceSession, turbo.domain.DevicePresence)
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.internal.bestConnectedPresence db userId channelId entries currentBest = do
  match entries with
    [] ->
      Optional.map
        (cases (_, presence) -> presence)
        currentBest
    (_, presence@(turbo.domain.DevicePresence.DevicePresence deviceId _ _ _ _)) +: rest ->
      if turbo.store.presence.internal.matchesOnlinePresence userId channelId presence then
        match turbo.store.sessions.get db deviceId () with
          None ->
            turbo.store.presence.internal.bestConnectedPresence
              db
              userId
              channelId
              rest
              currentBest
              ()
          Some candidateSession ->
            nextBest =
              match currentBest with
                None ->
                  Some (candidateSession, presence)
                Some (bestSession, bestPresence) ->
                  if turbo.store.sessions.internal.lastSeenAt candidateSession
                    >= turbo.store.sessions.internal.lastSeenAt bestSession then
                    Some (candidateSession, presence)
                  else
                    Some (bestSession, bestPresence)
            turbo.store.presence.internal.bestConnectedPresence
              db
              userId
              channelId
              rest
              nextBest
              ()
      else
        turbo.store.presence.internal.bestConnectedPresence
          db
          userId
          channelId
          rest
          currentBest
          ()

turbo.store.presence.getConnectedForUserInChannel.doc = {{

``turbo.store.presence.getConnectedForUserInChannel db userId channelId`` returns the most recently active connected in-channel device presence for `userId`.

When multiple stale or concurrent devices exist, the backend prefers the session with the newest observed websocket activity.

*Also see:* {turbo.store.sessions.touch}, {turbo.store.runtime.resolveTransmitTarget}

}}
turbo.store.presence.getConnectedForUserInChannel :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.ChannelId
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.getConnectedForUserInChannel db userId channelId = do
  entries = Stream.toList (OrderedTable.toStream (turbo.store.presence.tables.byDevice db))
  turbo.store.presence.internal.bestConnectedPresence
    db
    userId
    channelId
    entries
    None
    ()

turbo.service.ws.internal.handleMessageSafely :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> WebSocket
  -> websockets.Message
  -> '{Exception, Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.handleMessageSafely db currentUserId currentDeviceId currentSocket message = do
  match Exception.catch do
    turbo.service.ws.internal.handleMessage
      db
      currentUserId
      currentDeviceId
      currentSocket
      message
      ()
  with
    Left _ ->
      WebSockets.send currentSocket
        (TextMessage
          (Json.toText
            (Json.object.empty
              |> Json.object.addText "error" "signaling delivery failed")))
    Right _ ->
      ()

turbo.service.ws :
  Database
  -> '{Route, Exception, Http, OpenWebSocket, Storage, Remote, WebSockets, Random, Log} ()
turbo.service.ws db = do
  use Parser & s /
  use object empty
  deviceIdOpt = route GET (s "v1" / s "ws" & (do ParseQuery.text "deviceId"))
  match deviceIdOpt with
    None ->
      badRequest.json (empty |> addText "error" "missing deviceId")
    Some deviceIdText ->
      match turbo.auth.requireUser db () with
        Left err ->
          unauthorized.json (empty |> addText "error" err)
        Right currentUser ->
          currentUserId =
            (turbo.domain.User.User userId _ _ _ _) = currentUser
            userId
          ws = openWebSocket
          deviceId = turbo.domain.DeviceId.fromText deviceIdText
          _ = turbo.store.sockets.connect db currentUserId deviceId ws ()
          _ = turbo.store.sessions.connect db currentUserId deviceId ()
          _ =
            WebSockets.send ws
              (TextMessage
                (Json.toText
                  (empty
                    |> addText "status" "connected"
                    |> addText "deviceId" deviceIdText)))
          _ =
            Exception.catch do
              forever do
                _ = turbo.store.sessions.touch db currentUserId deviceId ()
                message = WebSockets.receive ws
                turbo.service.ws.internal.handleMessageSafely
                  db
                  currentUserId
                  deviceId
                  ws
                  message
                  ()
          _ = turbo.store.sockets.disconnect db deviceId ()
          turbo.store.sessions.disconnect db deviceId ()
