namespace turbo.store.runtime

resolveTransmitTarget : Database -> ChannelId -> UserId -> '{Exception, Remote} Either Text (UserId, DeviceId)
resolveTransmitTarget db channelId senderUserId = do
  channelOpt = OrderedTable.tryRead (channels.tables.byId db) channelId
  match channelOpt with
    None         -> Left "channel not found"
    Some channel ->
      targetUserId = internal.targetUserId channel senderUserId
      match getConnectedForUserInChannel db targetUserId channelId () with
        Some (DevicePresence targetDeviceId _ _ _ _) ->
          if turbo.store.receiverAudioReadiness.isReadyForCurrentSession db channelId targetUserId targetDeviceId ()
          then Right (targetUserId, targetDeviceId)
          else Left "target receiving device audio is not ready"
        None                                         ->
          match latestForUserInChannel db channelId targetUserId () with
            Some (EphemeralToken _ _ targetDeviceId _ _) -> Right (targetUserId, targetDeviceId)
            None                                         -> Left "no connected or wake-capable receiving device for target user"
