turbo.service.deployStamp : Text
turbo.service.deployStamp = "2026-04-15T11:18:00Z"

turbo.service.dev.deployStamp : Database -> '{Route, Config, Exception, Storage, Remote} ()
turbo.service.dev.deployStamp db = do
  use Config lookup
  use Parser /
  use object empty
  noCapture GET (s "v1" / s "dev" / s "deploy-stamp")
  match requireUser db () with
    Left err -> unauthorized.json (empty |> addText "error" err)
    Right _  ->
      workerBaseUrl = lookup "TURBO_APNS_WORKER_BASE_URL"
      workerSecret = lookup "TURBO_APNS_WORKER_SECRET"
      teamId = lookup "TURBO_APNS_TEAM_ID"
      keyId = lookup "TURBO_APNS_KEY_ID"
      privateKey = lookup "TURBO_APNS_PRIVATE_KEY"
      bundleId = lookup "TURBO_APNS_BUNDLE_ID"
      useSandbox = lookup "TURBO_APNS_USE_SANDBOX"
      effectiveBundleId = match bundleId with
        Some configured -> configured
        None            -> "com.rounded.Turbo"
      effectiveSandbox = match useSandbox with
        Some "0"     -> false
        Some "false" -> false
        Some "no"    -> false
        _            -> true
      payload0 =
        empty
          |> addText "deployStamp" turbo.service.deployStamp
          |> addBoolean "hasApnsWorkerBaseUrl" (isSome workerBaseUrl)
          |> addBoolean "hasApnsWorkerSecret" (isSome workerSecret)
          |> addBoolean "hasApnsTeamId" (isSome teamId)
          |> addBoolean "hasApnsKeyId" (isSome keyId)
          |> addBoolean "hasApnsPrivateKey" (isSome privateKey)
          |> addText "effectiveBundleId" effectiveBundleId
          |> addBoolean "effectiveUseSandbox" effectiveSandbox
      payload =
        match workerBaseUrl with
          Some baseUrl -> payload0 |> addText "workerBaseUrl" baseUrl
          None         -> payload0
      ok.json payload

turbo.service.routes.dev : Database -> '{Route, Config, Exception, Http, Storage, Remote, Random, Log} ()
turbo.service.routes.dev db =
  use Route or
  or
    (service.dev.deployStamp db)
    (or
      (seed db)
      (or
        (resetAll db)
        (or
          (resetState db)
          (or
            (uploadDiagnostics db)
            (or
              (latestDiagnostics db)
              (or
                (latestDiagnosticsForCurrentUser db)
                (or
                  (runtimeInspection db)
                  (or (uploadWakeEvent db) (recentWakeEvents db)))))))))
