turbo.serveLocal.doc = {{

``turbo.serveLocal`` runs Turbo's websocket-capable local cloud service on the default local cloud port.

It assigns the stable local service name `turbo` and prints both the named and hashed local URLs.

*Also see:* {turbo.serveHttpLocal}, {turbo.deploy}, {turbo.service.web}

}}
turbo.serveLocal :
  '{IO, Exception}
    ServiceHash
      HttpRequest
      (Either HttpResponse (WebSocket ->{Remote, WebSockets} ()))
turbo.serveLocal = do
  use Text ++
  setBuffering stdOut LineBuffering
  config = LocalCloudConfig.default() |> printBanners.set true
  Random.run do
    Threads.run do
      hash =
        local.impl config do
          env = Environment.default()
          database = Database.named "turbo-local-control-plane"
          Database.assign database env
          hash = Route.deployWebSocket env (turbo.service.web database)
          serviceName = ServiceName.named "turbo"
          namedUri = ServiceName.assign serviceName hash
          namedTxt0 = URI.toText namedUri
          namedTxt =
            if Text.endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
          hashText = ServiceHash.toText hash
          printLine ("Named: " ++ namedTxt)
          printLine ("Hash:  http://localhost:8080/h/" ++ hashText ++ "/")
          hash
      printLine "Local Cloud computation starting. Press Enter to stop it.\n"
      _ =
        match catch do readLine() with
          Right _ -> ()
          Left _ -> ()
      hash

turbo.service.ws :
  Database
  -> '{Route, Exception, Http, OpenWebSocket, unison_cloud_27_3_0.Storage, Remote, WebSockets, Random, Log} ()
turbo.service.ws db = do
  use Parser & s /
  deviceIdOpt = route GET (s "v1" / s "ws" & (do ParseQuery.text "deviceId"))
  match deviceIdOpt with
    None ->
      badRequest.json
        (Json.object.empty |> Json.object.addText "error" "missing deviceId")
    Some deviceIdText ->
      match turbo.auth.requireUser db () with
        Left err ->
          unauthorized.json (Json.object.empty |> Json.object.addText "error" err)
        Right currentUser ->
          currentUserId = match currentUser with
            User userId _ _ _ _ -> userId
          ws = openWebSocket
          deviceId = turbo.domain.DeviceId.fromText deviceIdText
          _ = turbo.store.sockets.connect db currentUserId deviceId ws ()
          _ =
            WebSockets.send ws
              (TextMessage
                (toText
                  (Json.object.empty
                    |> Json.object.addText "status" "connected"
                    |> Json.object.addText "deviceId" deviceIdText)))
          _ =
            Exception.catch do
              forever do
                message = WebSockets.receive ws
                turbo.service.ws.internal.handleMessage db currentUserId deviceId ws message ()
          turbo.store.sockets.disconnect db deviceId ()

turbo.service.ws.internal.forwardEnvelope :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> WebSocket
  -> turbo.domain.SignalEnvelope
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.forwardEnvelope db currentUserId currentDeviceId currentSocket envelope = do
  resolved = turbo.service.ws.internal.resolveEnvelopeTarget db currentUserId currentDeviceId envelope ()
  match resolved with
    Left err ->
      WebSockets.send currentSocket
        (TextMessage (toText (Json.object.empty |> Json.object.addText "error" err)))
    Right resolvedEnvelope ->
      match resolvedEnvelope with
        SignalEnvelope _ _ _ _ _ targetDeviceId _ ->
          match turbo.service.ws.internal.lookupTargetSocketWithRetry db targetDeviceId 5 () with
            None ->
              WebSockets.send currentSocket
                (TextMessage (toText (Json.object.empty |> Json.object.addText "error" "target device is not connected")))
            Some targetSocket ->
              WebSockets.send targetSocket
                (TextMessage (toText (turbo.domain.SignalEnvelope.toJson resolvedEnvelope)))

turbo.service.ws.internal.lookupTargetSocketWithRetry :
  Database
  -> turbo.domain.DeviceId
  -> Nat
  -> '{Exception, Remote} Optional WebSocket
turbo.service.ws.internal.lookupTargetSocketWithRetry db targetDeviceId attemptsRemaining = do
  match turbo.store.sockets.lookup db targetDeviceId () with
    Some targetSocket -> Some targetSocket
    None ->
      remainingAfterThisAttempt =
        if attemptsRemaining Nat.<= 1 then 0 else attemptsRemaining Nat.- 1
      match remainingAfterThisAttempt with
        0 -> None
        _ ->
          turbo.service.ws.internal.lookupTargetSocketAfterDelay
            db
            targetDeviceId
            remainingAfterThisAttempt ()

turbo.service.ws.internal.lookupTargetSocketAfterDelay :
  Database
  -> turbo.domain.DeviceId
  -> Nat
  -> '{Exception, Remote} Optional WebSocket
turbo.service.ws.internal.lookupTargetSocketAfterDelay db targetDeviceId attemptsRemaining = do
  _ = Remote.sleepMicroseconds 100000
  turbo.service.ws.internal.lookupTargetSocketWithRetry
    db
    targetDeviceId
    attemptsRemaining ()
