namespace turbo.service.channels

readiness : Database -> '{Route, Exception, Storage, Remote, Random} ()
readiness db = do
  use Optional map
  use Parser / text
  use Text ==
  use object empty
  (channelIdText, deviceIdText) = route GET (s "v1" / s "channels" / text / s "readiness" / text => Tuple.pair)
  match requireUser db () with
    Left err          -> unauthorized.json (empty |> addText "error" err)
    Right currentUser ->
      currentUserId =
        (User userId _ _ _ _) = currentUser
        userId
      channelId = ChannelId.fromText channelIdText
      currentDeviceId = DeviceId.fromText deviceIdText
      isMember = memberships.exists db channelId currentUserId ()
      if Boolean.not isMember then unauthorized.json (empty |> addText "error" "not a channel member")
      else
        channelOpt = OrderedTable.tryRead (channels.tables.byId db) channelId
        match channelOpt with
          None         -> notFound.json (empty |> addText "error" "channel not found")
          Some channel ->
            peerUserId =
              (DirectChannel _ lowUserId highUserId _) = channel
              if UserId.toText lowUserId == UserId.toText currentUserId then highUserId else lowUserId
            selfPresence = presence.get db currentDeviceId ()
            selfHasActiveDevice = match selfPresence with
              Some (DevicePresence _ _ status currentChannelId _) ->
                match (status, currentChannelId) with
                  (DevicePresenceStatus.Online, Some activeChannelId) ->
                    use ChannelId toText
                    _ = (activeChannelId, channelId)
                    toText activeChannelId == toText channelId
                  _                                                   -> false
              None                                                -> false
            peerPresence = getForUserInChannel db peerUserId channelId ()
            peerHasActiveDevice = isSome peerPresence
            peerConnectedPresence = getConnectedForUserInChannel db peerUserId channelId ()
            peerTargetDeviceId = map (cases DevicePresence deviceId _ _ _ _ -> deviceId) peerConnectedPresence
            selfAudioReady =
              if selfHasActiveDevice then turbo.store.receiverAudioReadiness.isReadyForCurrentSession db channelId currentUserId currentDeviceId ()
              else false
            peerAudioReady = match peerTargetDeviceId with
              Some targetDeviceId -> turbo.store.receiverAudioReadiness.isReadyForCurrentSession db channelId peerUserId targetDeviceId ()
              None                -> false
            audioReadiness =
              ChannelAudioReadiness
                (audioReadinessStatusFromDeviceState selfHasActiveDevice selfAudioReady)
                (audioReadinessStatusFromDeviceState peerHasActiveDevice peerAudioReady)
                peerTargetDeviceId
            activeTransmit = currentTransmit db channelId ()
            activeTransmitterUserId = map (cases TransmitState _ activeUserId _ _ _ _ _ -> activeUserId) activeTransmit
            activeTransmitExpiresAt = map (cases TransmitState _ _ _ _ _ _ expiresAt -> Instant.toText expiresAt) activeTransmit
            readiness = channelReadinessStatusFromDevices currentUserId selfHasActiveDevice peerHasActiveDevice activeTransmitterUserId
            ok.json
              (empty
                |> addText "channelId" channelIdText
                |> addText "peerUserId" (UserId.toText peerUserId)
                |> addBoolean "selfHasActiveDevice" selfHasActiveDevice
                |> addBoolean "peerHasActiveDevice" peerHasActiveDevice
                |> object.add "readiness" (channelReadinessStatusJson readiness)
                |> object.add "audioReadiness" (channelAudioReadinessJson audioReadiness)
                |> addOptionalText "activeTransmitterUserId" (map UserId.toText activeTransmitterUserId)
                |> addOptionalText "activeTransmitExpiresAt" activeTransmitExpiresAt
                |> addText "status" (channelReadinessStatusKindText readiness))
