turbo.service.contacts.internal.userIdEqual :
  turbo.domain.UserId
  -> turbo.domain.UserId
  -> Boolean
turbo.service.contacts.internal.userIdEqual left right =
  (Text.==)
    (turbo.domain.UserId.toText left)
    (turbo.domain.UserId.toText right)

turbo.service.contacts.internal.otherUserIdForInvite :
  turbo.domain.UserId
  -> turbo.domain.Invite
  -> Optional turbo.domain.UserId
turbo.service.contacts.internal.otherUserIdForInvite currentUserId invite =
  match invite with
    turbo.domain.Invite.Invite _ fromUserId toUserId _ _ _ _ _ ->
      if turbo.service.contacts.internal.userIdEqual currentUserId fromUserId then
        Some toUserId
      else if turbo.service.contacts.internal.userIdEqual currentUserId toUserId then
        Some fromUserId
      else
        None

turbo.service.contacts.internal.otherUserIdForChannelPair :
  turbo.domain.UserId
  -> (turbo.domain.UserId, turbo.domain.UserId)
  -> Optional turbo.domain.UserId
turbo.service.contacts.internal.otherUserIdForChannelPair currentUserId pair =
  match pair with
    (leftUserId, rightUserId) ->
      if turbo.service.contacts.internal.userIdEqual currentUserId leftUserId then
        Some rightUserId
      else if turbo.service.contacts.internal.userIdEqual currentUserId rightUserId then
        Some leftUserId
      else
        None

turbo.service.contacts.internal.insertUniqueUserId :
  turbo.domain.UserId
  -> [turbo.domain.UserId]
  -> [turbo.domain.UserId]
turbo.service.contacts.internal.insertUniqueUserId candidate existing =
  match existing with
    [] -> [candidate]
    current +: rest ->
      if turbo.service.contacts.internal.userIdEqual candidate current then
        current +: rest
      else
        current +: turbo.service.contacts.internal.insertUniqueUserId candidate rest

turbo.service.contacts.internal.collectInviteCandidateUserIds :
  turbo.domain.UserId
  -> [turbo.domain.Invite]
  -> [turbo.domain.UserId]
  -> [turbo.domain.UserId]
turbo.service.contacts.internal.collectInviteCandidateUserIds currentUserId invites acc =
  match invites with
    [] -> acc
    invite +: rest ->
      nextAcc =
        match turbo.service.contacts.internal.otherUserIdForInvite currentUserId invite with
          None -> acc
          Some otherUserId ->
            turbo.service.contacts.internal.insertUniqueUserId otherUserId acc
      turbo.service.contacts.internal.collectInviteCandidateUserIds
        currentUserId
        rest
        nextAcc

turbo.service.contacts.internal.collectChannelCandidateUserIds :
  turbo.domain.UserId
  -> [((turbo.domain.UserId, turbo.domain.UserId), turbo.domain.ChannelId)]
  -> [turbo.domain.UserId]
  -> [turbo.domain.UserId]
turbo.service.contacts.internal.collectChannelCandidateUserIds currentUserId channelPairs acc =
  match channelPairs with
    [] -> acc
    (pair, _) +: rest ->
      nextAcc =
        match turbo.service.contacts.internal.otherUserIdForChannelPair currentUserId pair with
          None -> acc
          Some otherUserId ->
            turbo.service.contacts.internal.insertUniqueUserId otherUserId acc
      turbo.service.contacts.internal.collectChannelCandidateUserIds
        currentUserId
        rest
        nextAcc

turbo.service.contacts.internal.incomingInviteForChannel :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.UserId
  -> turbo.domain.ChannelId
  -> '{Exception, Remote} Optional turbo.domain.Invite
turbo.service.contacts.internal.incomingInviteForChannel db currentUserId otherUserId channelId = do
  turbo.store.invites.pendingFromTo db otherUserId currentUserId channelId ()

turbo.service.contacts.internal.outgoingInviteForChannel :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.UserId
  -> turbo.domain.ChannelId
  -> '{Exception, Remote} Optional turbo.domain.Invite
turbo.service.contacts.internal.outgoingInviteForChannel db currentUserId otherUserId channelId = do
  turbo.store.invites.pendingFromTo db currentUserId otherUserId channelId ()

test> turbo.service.contacts.internal.otherUserIdForInvite.tests.examples = test.verify do
  currentUserId = turbo.domain.UserId.fromText "current"
  otherUserId = turbo.domain.UserId.fromText "other"
  thirdUserId = turbo.domain.UserId.fromText "third"
  channelId = turbo.domain.ChannelId.fromText "channel-1"
  inviteId = turbo.domain.InviteId.fromText "invite-1"
  createdAt = Instant.epoch
  labeled "returns the callee for an outgoing invite" do
    invite =
      turbo.domain.Invite.Invite
        inviteId
        currentUserId
        otherUserId
        channelId
        turbo.domain.InviteStatus.Pending
        1
        createdAt
        None
    test.ensureEqual
      (turbo.service.contacts.internal.otherUserIdForInvite currentUserId invite)
      (Some otherUserId)
  labeled "returns the caller for an incoming invite" do
    invite =
      turbo.domain.Invite.Invite
        inviteId
        otherUserId
        currentUserId
        channelId
        turbo.domain.InviteStatus.Pending
        1
        createdAt
        None
    test.ensureEqual
      (turbo.service.contacts.internal.otherUserIdForInvite currentUserId invite)
      (Some otherUserId)
  labeled "rejects unrelated invites" do
    invite =
      turbo.domain.Invite.Invite
        inviteId
        otherUserId
        thirdUserId
        channelId
        turbo.domain.InviteStatus.Pending
        1
        createdAt
        None
    test.ensureEqual
      (turbo.service.contacts.internal.otherUserIdForInvite currentUserId invite)
      None

test> turbo.service.contacts.internal.otherUserIdForChannelPair.tests.examples = test.verify do
  currentUserId = turbo.domain.UserId.fromText "current"
  otherUserId = turbo.domain.UserId.fromText "other"
  thirdUserId = turbo.domain.UserId.fromText "third"
  labeled "returns the other side of a direct pair" do
    test.ensureEqual
      (turbo.service.contacts.internal.otherUserIdForChannelPair
        currentUserId
        (currentUserId, otherUserId))
      (Some otherUserId)
    test.ensureEqual
      (turbo.service.contacts.internal.otherUserIdForChannelPair
        currentUserId
        (otherUserId, currentUserId))
      (Some otherUserId)
  labeled "returns none for unrelated pairs" do
    test.ensureEqual
      (turbo.service.contacts.internal.otherUserIdForChannelPair
        currentUserId
        (otherUserId, thirdUserId))
      None

test> turbo.service.contacts.internal.insertUniqueUserId.tests.examples = test.verify do
  a = turbo.domain.UserId.fromText "a"
  b = turbo.domain.UserId.fromText "b"
  c = turbo.domain.UserId.fromText "c"
  labeled "preserves order while appending unseen ids" do
    test.ensureEqual
      (List.map turbo.domain.UserId.toText
        (turbo.service.contacts.internal.insertUniqueUserId c [a, b]))
      ["a", "b", "c"]
  labeled "does not duplicate an existing id" do
    test.ensureEqual
      (List.map turbo.domain.UserId.toText
        (turbo.service.contacts.internal.insertUniqueUserId b [a, b]))
      ["a", "b"]

turbo.service.contacts.internal.summaryJson :
  Database
  -> turbo.domain.UserId
  -> Optional turbo.domain.DevicePresence
  -> turbo.domain.User
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} Optional Json
turbo.service.contacts.internal.summaryJson db currentUserId selfPresence user = do
  match user with
    turbo.domain.User.User otherUserId handleText displayName _ _ ->
      if turbo.service.contacts.internal.userIdEqual currentUserId otherUserId then
        None
      else
        directChannelOpt =
          turbo.service.contacts.internal.directChannel db currentUserId otherUserId ()
        peerPresence = turbo.store.presence.getForUser db otherUserId ()
        peerOnline = Optional.isSome peerPresence
        channelFacts =
          match directChannelOpt with
            None -> (None, false, false, false, None, None, None)
            Some (turbo.domain.DirectChannel.DirectChannel channelId _ _ _) ->
              selfJoined =
                turbo.service.contacts.internal.selfJoinedChannel currentUserId channelId selfPresence
              peerJoined =
                Optional.isSome
                  (turbo.store.presence.getForUserInChannel db otherUserId channelId ())
              peerDeviceConnected =
                Optional.isSome
                  (turbo.store.presence.getConnectedForUserInChannel db otherUserId channelId ())
              incomingInvite =
                turbo.service.contacts.internal.incomingInviteForChannel
                  db
                  currentUserId
                  otherUserId
                  channelId
                  ()
              outgoingInvite =
                turbo.service.contacts.internal.outgoingInviteForChannel
                  db
                  currentUserId
                  otherUserId
                  channelId
                  ()
              activeTransmit =
                turbo.store.runtime.currentTransmit db channelId ()
              activeTransmitterUserId =
                Optional.map turbo.service.contacts.internal.transmitUserId activeTransmit
              (
                Some (turbo.domain.ChannelId.toText channelId),
                selfJoined,
                peerJoined,
                peerDeviceConnected,
                incomingInvite,
                outgoingInvite,
                activeTransmitterUserId
              )
        (
          channelIdTextOpt,
          selfJoined,
          peerJoined,
          peerDeviceConnected,
          incomingInvite,
          outgoingInvite,
          activeTransmitterUserId
        ) = channelFacts
        hasIncomingRequest = Optional.isSome incomingInvite
        hasOutgoingRequest = Optional.isSome outgoingInvite
        requestCount =
          turbo.service.contacts.internal.pendingCount incomingInvite outgoingInvite
        badgeStatus =
          turbo.service.contacts.internal.summaryStatus
            currentUserId
            peerOnline
            selfJoined
            peerJoined
            peerDeviceConnected
            hasIncomingRequest
            hasOutgoingRequest
            activeTransmitterUserId
        isActiveConversation =
          selfJoined || peerJoined || Optional.isSome activeTransmitterUserId
        Some
          (Json.object.empty
            |> Json.object.addText "userId" (turbo.domain.UserId.toText otherUserId)
            |> Json.object.addText "handle" handleText
            |> Json.object.addText "displayName" displayName
            |> Json.object.addOptionalText "channelId" channelIdTextOpt
            |> Json.object.addBoolean "isOnline" peerOnline
            |> Json.object.addBoolean "hasIncomingRequest" hasIncomingRequest
            |> Json.object.addBoolean "hasOutgoingRequest" hasOutgoingRequest
            |> Json.object.addNat "requestCount" requestCount
            |> Json.object.addBoolean "isActiveConversation" isActiveConversation
            |> Json.object.addText "badgeStatus" badgeStatus)

turbo.service.contacts.internal.candidateUserIds :
  Database
  -> turbo.domain.UserId
  -> '{Exception, Remote} [turbo.domain.UserId]
turbo.service.contacts.internal.candidateUserIds db currentUserId = do
  incomingInvites = turbo.store.invites.listIncomingPending db currentUserId ()
  outgoingInvites = turbo.store.invites.listOutgoingPending db currentUserId ()
  channelPairs =
    Stream.toList (OrderedTable.toStream (turbo.store.channels.tables.byUserPair db))
  inviteCandidates =
    turbo.service.contacts.internal.collectInviteCandidateUserIds
      currentUserId
      incomingInvites
      []
  inviteAndOutgoingCandidates =
    turbo.service.contacts.internal.collectInviteCandidateUserIds
      currentUserId
      outgoingInvites
      inviteCandidates
  turbo.service.contacts.internal.collectChannelCandidateUserIds
    currentUserId
    channelPairs
    inviteAndOutgoingCandidates

turbo.service.contacts.internal.usersByIds :
  Database
  -> [turbo.domain.UserId]
  -> '{Exception, Remote} [turbo.domain.User]
turbo.service.contacts.internal.usersByIds db userIds = do
  match userIds with
    [] -> []
    userId +: rest ->
      currentOpt = OrderedTable.tryRead (turbo.store.users.tables.byId db) userId
      remaining = turbo.service.contacts.internal.usersByIds db rest ()
      match currentOpt with
        None -> remaining
        Some user -> user +: remaining

turbo.service.contacts.summary.doc = {{

``turbo.service.contacts.summary db`` returns authoritative contact summaries for the caller's current device.

The route only summarizes relationship-backed contacts: peers with a pending invite
or an existing direct channel. It does not enumerate the entire seeded dev user directory.

*Also see:* {turbo.service.invites.incoming}, {turbo.service.invites.outgoing}, {turbo.service.channels.state}

}}
turbo.service.contacts.summary :
  Database -> '{Route, Exception, unison_cloud_27_3_0.Storage, Remote, Random} ()
turbo.service.contacts.summary db = do
  use Parser s /
  deviceIdText = route GET (s "v1" / s "contacts" / s "summaries" / Parser.text)
  match turbo.auth.requireUser db () with
    Left err ->
      unauthorized.json (Json.object.empty |> Json.object.addText "error" err)
    Right currentUser ->
      currentUserId = match currentUser with
        turbo.domain.User.User userId _ _ _ _ -> userId
      currentDeviceId = turbo.domain.DeviceId.fromText deviceIdText
      selfPresence = turbo.store.presence.get db currentDeviceId ()
      candidateUserIds =
        turbo.service.contacts.internal.candidateUserIds db currentUserId ()
      users = turbo.service.contacts.internal.usersByIds db candidateUserIds ()
      summaries =
        turbo.service.contacts.internal.summaryJsons
          db
          currentUserId
          selfPresence
          users
          ()
      ok.json (Json.array summaries)

turbo.service.channels.state :
  Database
  -> '{Route, Exception, unison_cloud_27_3_0.Storage, Remote, Random} ()
turbo.service.channels.state db = do
  use Parser s /
  (channelIdText, deviceIdText) =
    route GET (s "v1" / s "channels" / Parser.text / s "state" / Parser.text => Tuple.pair)
  match turbo.auth.requireUser db () with
    Left err ->
      unauthorized.json (Json.object.empty |> Json.object.addText "error" err)
    Right currentUser ->
      currentUserId = match currentUser with
        turbo.domain.User.User userId _ _ _ _ -> userId
      channelId = turbo.domain.ChannelId.fromText channelIdText
      deviceId = turbo.domain.DeviceId.fromText deviceIdText
      match OrderedTable.tryRead (turbo.store.channels.tables.byId db) channelId with
        None ->
          notFound.json (Json.object.empty |> Json.object.addText "error" "channel not found")
        Some (turbo.domain.DirectChannel.DirectChannel _ lowUserId highUserId _) ->
          peerUserId =
            if turbo.service.contacts.internal.userIdEqual lowUserId currentUserId then
              highUserId
            else
              lowUserId
          peerHandle = match turbo.store.users.getById db peerUserId () with
            Some (turbo.domain.User.User _ handleText _ _ _) -> handleText
            None -> turbo.domain.UserId.toText peerUserId
          selfPresence = turbo.store.presence.get db deviceId ()
          selfOnline = match selfPresence with
            Some presence -> turbo.service.contacts.internal.presenceMatches currentUserId presence
            None -> false
          selfJoined =
            turbo.service.contacts.internal.selfJoinedChannel currentUserId channelId selfPresence
          peerPresence = turbo.store.presence.getForUser db peerUserId ()
          peerOnline = Optional.isSome peerPresence
          peerJoinedPresence =
            turbo.store.presence.getForUserInChannel db peerUserId channelId ()
          peerJoined = Optional.isSome peerJoinedPresence
          peerConnectedPresence =
            turbo.store.presence.getConnectedForUserInChannel db peerUserId channelId ()
          peerDeviceConnected = Optional.isSome peerConnectedPresence
          incomingInvite =
            turbo.service.contacts.internal.incomingInviteForChannel
              db
              currentUserId
              peerUserId
              channelId
              ()
          outgoingInvite =
            turbo.service.contacts.internal.outgoingInviteForChannel
              db
              currentUserId
              peerUserId
              channelId
              ()
          hasIncomingRequest = Optional.isSome incomingInvite
          hasOutgoingRequest = Optional.isSome outgoingInvite
          requestCount =
            turbo.service.contacts.internal.pendingCount incomingInvite outgoingInvite
          activeTransmit = turbo.store.runtime.currentTransmit db channelId ()
          activeTransmitterUserId =
            Optional.map turbo.service.contacts.internal.transmitUserId activeTransmit
          activeTransmitExpiresAt =
            Optional.map
              turbo.service.contacts.internal.transmitExpiresAtText
              activeTransmit
          _ =
            if selfJoined && peerJoined && peerDeviceConnected then
              turbo.store.invites.markConnectedForChannel
                db
                currentUserId
                peerUserId
                channelId ()
            else
              None
          ok.json
            (Json.object.empty
              |> Json.object.addText "channelId" channelIdText
              |> Json.object.addText "selfUserId" (turbo.domain.UserId.toText currentUserId)
              |> Json.object.addText "peerUserId" (turbo.domain.UserId.toText peerUserId)
              |> Json.object.addText "peerHandle" peerHandle
              |> Json.object.addBoolean "selfOnline" selfOnline
              |> Json.object.addBoolean "peerOnline" peerOnline
              |> Json.object.addBoolean "selfJoined" selfJoined
              |> Json.object.addBoolean "peerJoined" peerJoined
              |> Json.object.addBoolean "peerDeviceConnected" peerDeviceConnected
              |> Json.object.addBoolean "hasIncomingRequest" hasIncomingRequest
              |> Json.object.addBoolean "hasOutgoingRequest" hasOutgoingRequest
              |> Json.object.addNat "requestCount" requestCount
              |> Json.object.addOptionalText
                "activeTransmitterUserId"
                (Optional.map turbo.domain.UserId.toText activeTransmitterUserId)
              |> Json.object.addOptionalText
                "transmitLeaseExpiresAt"
                activeTransmitExpiresAt
              |> Json.object.addText
                "status"
                (turbo.service.contacts.internal.sessionStatus
                  currentUserId
                  selfJoined
                  peerJoined
                  peerDeviceConnected
                  hasIncomingRequest
                  hasOutgoingRequest
                  peerOnline
                  activeTransmitterUserId)
              |> Json.object.addBoolean
                "canTransmit"
                (turbo.service.contacts.internal.canTransmit
                  currentUserId
                  selfOnline
                  peerOnline
                  selfJoined
                  peerJoined
                  peerDeviceConnected
                  activeTransmitterUserId))
