turbo.service.ws.internal.isTransientTargetError :
  Text
  -> Boolean
turbo.service.ws.internal.isTransientTargetError err =
  turbo.service.contacts.internal.textEqual
    err
    "target user has no connected receiving device in this channel"

test> turbo.service.ws.internal.isTransientTargetError.tests.examples = test.verify do
  labeled "matches the routability propagation error" do
    test.ensure
      (turbo.service.ws.internal.isTransientTargetError
        "target user has no connected receiving device in this channel")
  labeled "rejects other websocket routing errors" do
    test.ensure
      (Boolean.not
        (turbo.service.ws.internal.isTransientTargetError
          "signaling users are not both channel members"))

turbo.service.ws.internal.resolveEnvelopeTargetWithRetry :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> turbo.domain.SignalEnvelope
  -> Nat
  -> '{Exception, Remote} Either Text turbo.domain.SignalEnvelope
turbo.service.ws.internal.resolveEnvelopeTargetWithRetry
  db
  currentUserId
  currentDeviceId
  envelope
  attemptsRemaining = do
    resolved =
      turbo.service.ws.internal.resolveEnvelopeTarget
        db
        currentUserId
        currentDeviceId
        envelope
        ()
    match resolved with
      Right resolvedEnvelope ->
        Right resolvedEnvelope
      Left err ->
        remainingAfterThisAttempt =
          if attemptsRemaining Nat.<= 1 then
            0
          else
            attemptsRemaining Nat.- 1
        if turbo.service.ws.internal.isTransientTargetError err
          && remainingAfterThisAttempt Nat.> 0 then
          _ = Remote.sleepMicroseconds 100000
          turbo.service.ws.internal.resolveEnvelopeTargetWithRetry
            db
            currentUserId
            currentDeviceId
            envelope
            remainingAfterThisAttempt
            ()
        else
          Left err

turbo.service.ws.internal.lookupTargetSocketWithRetry :
  Database
  -> turbo.domain.DeviceId
  -> Nat
  -> '{Exception, Remote} Optional WebSocket
turbo.service.ws.internal.lookupTargetSocketWithRetry db targetDeviceId attemptsRemaining = do
  match turbo.store.sockets.lookup db targetDeviceId () with
    Some targetSocket ->
      Some targetSocket
    None ->
      remainingAfterThisAttempt =
        if attemptsRemaining Nat.<= 1 then
          0
        else
          attemptsRemaining Nat.- 1
      match remainingAfterThisAttempt with
        0 ->
          None
        _ ->
          _ = Remote.sleepMicroseconds 100000
          turbo.service.ws.internal.lookupTargetSocketWithRetry
            db
            targetDeviceId
            remainingAfterThisAttempt
            ()

turbo.service.ws.internal.forwardEnvelope :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> WebSocket
  -> turbo.domain.SignalEnvelope
  -> '{Exception, Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.forwardEnvelope db currentUserId currentDeviceId currentSocket envelope = do
  resolved =
    turbo.service.ws.internal.resolveEnvelopeTargetWithRetry
      db
      currentUserId
      currentDeviceId
      envelope
      6
      ()
  match resolved with
    Left err ->
      WebSockets.send currentSocket
        (TextMessage
          (Json.toText
            (Json.object.empty
              |> Json.object.addText "error" err)))
    Right resolvedEnvelope ->
      match resolvedEnvelope with
        turbo.domain.SignalEnvelope.SignalEnvelope
          _
          _
          _
          _
          _
          targetDeviceId
          _ ->
            match
              turbo.service.ws.internal.lookupTargetSocketWithRetry
                db
                targetDeviceId
                6
                ()
            with
              None ->
                WebSockets.send currentSocket
                  (TextMessage
                    (Json.toText
                      (Json.object.empty
                        |> Json.object.addText
                          "error"
                          "target device is not connected")))
              Some targetSocket ->
                WebSockets.send
                  targetSocket
                  (TextMessage
                    (Json.toText
                      (turbo.domain.SignalEnvelope.toJson resolvedEnvelope)))
