turbo.serveLocal.doc = {{

``turbo.serveLocal`` runs Turbo's websocket-capable local cloud service on the default local cloud port.

It assigns the stable local service name `turbo` and prints both the named and hashed local URLs.

*Also see:* {turbo.serveHttpLocal}, {turbo.deploy}, {turbo.service.web}

}}
turbo.serveLocal :
  '{IO, Exception}
    ServiceHash
      HttpRequest
      (Either HttpResponse (WebSocket ->{Remote, WebSockets} ()))
turbo.serveLocal = do
  use Text ++
  setBuffering stdOut LineBuffering
  config = LocalCloudConfig.default() |> printBanners.set true
  Random.run do
    Threads.run do
      hash =
        local.impl config do
          env = Environment.default()
          database = Database.named "turbo-local-control-plane"
          Database.assign database env
          localHttpService = turbo.service.httpWithConfig "local-cloud" true database
          hash =
            deployHttpWebSocket env
              (req -> Left (Route.run localHttpService req))
          serviceName = ServiceName.named "turbo"
          namedUri = ServiceName.assign serviceName hash
          namedTxt0 = URI.toText namedUri
          namedTxt =
            if Text.endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
          hashText = ServiceHash.toText hash
          printLine ("Named: " ++ namedTxt)
          printLine ("Hash:  http://localhost:8080/h/" ++ hashText ++ "/")
          hash
      printLine "Local Cloud computation starting. Press Enter to stop it.\n"
      _ =
        match catch do readLine() with
          Right _ -> ()
          Left _ -> ()
      hash

turbo.serveHttpLocal.doc = {{

``turbo.serveHttpLocal`` runs Turbo's HTTP control plane locally on a fixed development port.

It assigns the stable local service name `turbo` and serves the current HTTP router on port `8081`.

*Also see:* {turbo.serveLocal}, {turbo.deploy}, {turbo.service.httpWithConfig}

}}
turbo.serveHttpLocal : '{IO, Exception} ()
turbo.serveHttpLocal = do
  use Text ++
  setBuffering stdOut LineBuffering
  config =
    LocalCloudConfig.default()
      |> printBanners.set true
      |> LocalCloudConfig.httpPort.set (Port.number 8081)
  Random.run do
    Threads.run do
      _ =
        local.impl config do
          env = Environment.default()
          database = Database.named "turbo-local-control-plane"
          Database.assign database env
          localHttpService = turbo.service.httpWithConfig "local-http" false database
          hash = deployHttp env (Route.run localHttpService)
          serviceName = ServiceName.named "turbo"
          namedUri = ServiceName.assign serviceName hash
          namedTxt0 = URI.toText namedUri
          namedTxt =
            if Text.endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
          hashText = ServiceHash.toText hash
          printLine ("Named: " ++ namedTxt)
          printLine ("Hash:  http://localhost:8081/h/" ++ hashText ++ "/")
          ()
      printLine "Local HTTP computation starting on port 8081. Press Enter to stop it.\n"
      _ =
        match catch do readLine() with
          Right _ -> ()
          Left _ -> ()
      ()

turbo.deploy.doc = {{

``turbo.deploy`` deploys Turbo's backend to Unison Cloud.

It assigns the stable service name `turbo` and configures the custom domain `beepbeep.to` to route to that service.

*Also see:* {turbo.service.web}, {turbo.serveLocal}, {turbo.serveHttpLocal}

}}
turbo.deploy : '{IO, Exception} URI
turbo.deploy =
  Cloud.main do
    env = Environment.named "turbo-production-v2"
    database = Database.named "turbo-control-plane-v2"
    Database.assign database env
    serviceHash = Route.deployWebSocket env (turbo.service.web database)
    serviceName = ServiceName.named "turbo"
    uri = ServiceName.assign serviceName serviceHash
    _ = Cloud.domains.createDomainMapping (HostName "beepbeep.to") (ServiceName.name serviceName)
    uri
