type turbo.domain.ChannelMembership
  = ChannelMembership ChannelId UserId Instant

type turbo.domain.DevicePresenceStatus
  = Online
  | Offline

type turbo.domain.DevicePresence
  = DevicePresence
      DeviceId
      UserId
      turbo.domain.DevicePresenceStatus
      (Optional ChannelId)
      Instant

type turbo.domain.EphemeralToken
  = EphemeralToken ChannelId UserId DeviceId Text Instant

type turbo.domain.TransmitState
  = TransmitState ChannelId UserId DeviceId UserId DeviceId Instant Instant

turbo.store.memberships.add.doc =
  {{
  {{
  docExample 3 do
    db channelId userId -> turbo.store.memberships.add db channelId userId }}
  ensures that `userId` is recorded as a member of `channelId`.
  
  If the membership already exists, the existing membership is returned.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.store.memberships.exists)
  }}
  }}

turbo.store.memberships.add :
  Database
  -> ChannelId
  -> UserId
  -> '{Exception, Storage, Remote, Random} turbo.domain.ChannelMembership
turbo.store.memberships.add db channelId userId =
  do
    table = turbo.store.memberships.tables.byChannelUser db
    now = now!
    transact (OrderedTable.database table) do
      key = (channelId, userId)
      match OrderedTable.tryRead.tx table key with
        Some membership -> membership
        None ->
          membership =
            turbo.domain.ChannelMembership.ChannelMembership
              channelId userId now
          _ = OrderedTable.write.tx table key membership
          membership

turbo.store.memberships.exists.doc =
  {{
  {{
  docExample 3 do
    db channelId userId -> turbo.store.memberships.exists db channelId userId
  }} returns whether `userId` is a member of `channelId`.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.store.memberships.add) }}
  }}

turbo.store.memberships.exists :
  Database -> ChannelId -> UserId -> '{Exception, Remote} Boolean
turbo.store.memberships.exists db channelId userId =
  do
    match OrderedTable.tryRead
      (turbo.store.memberships.tables.byChannelUser db) (channelId, userId) with
      None   -> false
      Some _ -> true

turbo.store.presence.upsert.doc =
  {{
  {{
  docExample 5 do
    db deviceId userId status currentChannelId ->
      turbo.store.presence.upsert db deviceId userId status currentChannelId }}
  records or updates presence for `deviceId`.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.store.presence.get) }}
  }}

turbo.store.presence.upsert :
  Database
  -> DeviceId
  -> UserId
  -> turbo.domain.DevicePresenceStatus
  -> Optional ChannelId
  -> '{Exception, Storage, Remote, Random} turbo.domain.DevicePresence
turbo.store.presence.upsert db deviceId userId status currentChannelId =
  do
    table = turbo.store.presence.tables.byDevice db
    now = now!
    transact (OrderedTable.database table) do
      presence =
        turbo.domain.DevicePresence.DevicePresence
          deviceId userId status currentChannelId now
      _ = OrderedTable.write.tx table deviceId presence
      presence

turbo.store.presence.get.doc =
  {{
  {{ docExample 2 do db deviceId -> turbo.store.presence.get db deviceId }}
  looks up current presence for `deviceId`.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.store.presence.upsert) }}
  }}

turbo.store.presence.get :
  Database
  -> DeviceId
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.get db deviceId =
  do OrderedTable.tryRead (turbo.store.presence.tables.byDevice db) deviceId

turbo.store.presence.getForUser.doc =
  {{
  {{ docExample 2 do db userId -> turbo.store.presence.getForUser db userId }}
  returns the first currently online device presence for `userId`, if one
  exists.
  
  This v1 lookup scans the presence table and is used for coarse online/offline
  contact indicators.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.store.presence.get) }},
  {{ docLink (docEmbedTermLink do turbo.store.presence.getForUserInChannel) }}
  }}

turbo.store.presence.getForUser :
  Database
  -> UserId
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.getForUser db userId =
  do
    use Text ==
    use UserId toText
    table = turbo.store.presence.tables.byDevice db
    match 
      Stream.find
        (cases
          ( _,
            turbo.domain.DevicePresence.DevicePresence
            _ candidateUserId status _ _) ->
            sameUser = toText candidateUserId == toText userId
            isOnline = match status with
              turbo.domain.DevicePresenceStatus.Online  -> true
              turbo.domain.DevicePresenceStatus.Offline -> false
            sameUser && isOnline)
        (OrderedTable.toStream table)
     with
      None               -> None
      Some (_, presence) -> Some presence

turbo.store.presence.getForUserInChannel.doc =
  {{
  {{
  docExample 3 do
    db userId channelId ->
      turbo.store.presence.getForUserInChannel db userId channelId }} returns
  the currently online device presence for `userId` in `channelId`, if one
  exists.
  
  This v1 lookup scans the presence table and returns the first matching online
  device bound to the channel.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.store.presence.get) }},
  {{ docLink (docEmbedTermLink do turbo.store.runtime.resolveTransmitTarget) }}
  }}

turbo.store.presence.getForUserInChannel :
  Database
  -> UserId
  -> ChannelId
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.getForUserInChannel db userId channelId =
  do
    use Text ==
    table = turbo.store.presence.tables.byDevice db
    match 
      Stream.find
        (cases
          ( _,
            turbo.domain.DevicePresence.DevicePresence
            _ candidateUserId status currentChannelId _) ->
            sameUser = UserId.toText candidateUserId == UserId.toText userId
            sameChannel =
              match currentChannelId with
                Some candidateChannelId ->
                  ChannelId.toText candidateChannelId
                    == ChannelId.toText channelId
                None -> false
            isOnline = match status with
              turbo.domain.DevicePresenceStatus.Online  -> true
              turbo.domain.DevicePresenceStatus.Offline -> false
            sameUser && sameChannel
              && isOnline)
        (OrderedTable.toStream table)
     with
      None               -> None
      Some (_, presence) -> Some presence

turbo.store.tokens.upsert.doc =
  {{
  {{
  docExample 5 do
    db channelId userId deviceId token ->
      turbo.store.tokens.upsert db channelId userId deviceId token }} upserts
  the current ephemeral PushToTalk token for the `channel + user + device`
  tuple.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.store.tokens.get) }}
  }}

turbo.store.tokens.upsert :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> Text
  -> '{Exception, Storage, Remote, Random} turbo.domain.EphemeralToken
turbo.store.tokens.upsert db channelId userId deviceId token =
  do
    table = turbo.store.tokens.tables.byChannelUserDevice db
    now = now!
    transact (OrderedTable.database table) do
      key = (channelId, userId, deviceId)
      record =
        turbo.domain.EphemeralToken.EphemeralToken
          channelId userId deviceId token now
      _ = OrderedTable.write.tx table key record
      record

turbo.store.tokens.get.doc =
  {{
  {{
  docExample 4 do
    db channelId userId deviceId ->
      turbo.store.tokens.get db channelId userId deviceId }} looks up the
  ephemeral PushToTalk token stored for the given tuple.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.store.tokens.upsert) }}
  }}

turbo.store.tokens.get :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> '{Exception, Remote} Optional turbo.domain.EphemeralToken
turbo.store.tokens.get db channelId userId deviceId =
  do
    OrderedTable.tryRead
      (turbo.store.tokens.tables.byChannelUserDevice db)
      (channelId, userId, deviceId)

turbo.store.runtime.beginTransmit.doc =
  {{
  {{
  docExample 6 do
    db channelId fromUserId fromDeviceId toUserId toDeviceId ->
      turbo.store.runtime.beginTransmit
        db channelId fromUserId fromDeviceId toUserId toDeviceId }} tries to
  mark a channel as actively transmitting.
  
  If another non-expired transmitter is already active for the channel, the
  result is `Left`.
  
  **Also see:**
  {{ docLink (docEmbedTermLink do turbo.store.runtime.currentTransmit) }}, {{
  docLink (docEmbedTermLink do turbo.store.runtime.endTransmit) }}
  }}

turbo.store.runtime.beginTransmit :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> UserId
  -> DeviceId
  -> '{Exception, Storage, Remote, Random} Either
    Text turbo.domain.TransmitState
turbo.store.runtime.beginTransmit
  db channelId fromUserId fromDeviceId toUserId toDeviceId =
  do
    use Instant +
    use OrderedTable write.tx
    use turbo.domain.TransmitState TransmitState
    table = turbo.store.runtime.tables.byChannel db
    now = now!
    expiresAt = now + turbo.store.runtime.internal.leaseDuration
    transact (OrderedTable.database table) do
      match OrderedTable.tryRead.tx table channelId with
        Some state ->
          if turbo.store.runtime.internal.isExpired now state then
            _ = OrderedTable.delete.tx table channelId
            state =
              TransmitState
                channelId
                fromUserId
                fromDeviceId
                toUserId
                toDeviceId
                now
                expiresAt
            _ = write.tx table channelId state
            Right state
          else Left "channel already transmitting"
        None ->
          state =
            TransmitState
              channelId
              fromUserId
              fromDeviceId
              toUserId
              toDeviceId
              now
              expiresAt
          _ = write.tx table channelId state
          Right state

turbo.store.runtime.currentTransmit.doc =
  {{
  {{
  docExample 2 do
    db channelId -> turbo.store.runtime.currentTransmit db channelId }} returns
  the active transmit lease for `channelId`, if it has not expired.
  
  Expired leases are cleared opportunistically on read.
  
  **Also see:**
  {{ docLink (docEmbedTermLink do turbo.store.runtime.beginTransmit) }}, {{
  docLink (docEmbedTermLink do turbo.store.runtime.renewTransmit) }}
  }}

turbo.store.runtime.currentTransmit :
  Database
  -> ChannelId
  -> '{Exception, Storage, Remote, Random} Optional turbo.domain.TransmitState
turbo.store.runtime.currentTransmit db channelId =
  do
    table = turbo.store.runtime.tables.byChannel db
    now = now!
    transact (OrderedTable.database table) do
      match OrderedTable.tryRead.tx table channelId with
        None       -> None
        Some state ->
          if turbo.store.runtime.internal.isExpired now state then
            _ = OrderedTable.delete.tx table channelId
            None
          else Some state

turbo.store.runtime.renewTransmit.doc =
  {{
  {{
  docExample 4 do
    db channelId fromUserId fromDeviceId ->
      turbo.store.runtime.renewTransmit db channelId fromUserId fromDeviceId }}
  extends the active transmit lease if the same sender/device still owns it.
  
  If the lease has expired or belongs to a different sender, the result is
  `Left`.
  
  **Also see:**
  {{ docLink (docEmbedTermLink do turbo.store.runtime.beginTransmit) }}, {{
  docLink (docEmbedTermLink do turbo.store.runtime.endTransmit) }}
  }}

turbo.store.runtime.renewTransmit :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> '{Exception, Storage, Remote, Random} Either
    Text turbo.domain.TransmitState
turbo.store.runtime.renewTransmit db channelId fromUserId fromDeviceId =
  do
    use Instant +
    use Text ==
    use turbo.domain.TransmitState TransmitState
    table = turbo.store.runtime.tables.byChannel db
    now = now!
    expiresAt = now + turbo.store.runtime.internal.leaseDuration
    transact (OrderedTable.database table) do
      match OrderedTable.tryRead.tx table channelId with
        None -> Left "no active transmit state for sender"
        Some state ->
          if turbo.store.runtime.internal.isExpired now state then
            _ = OrderedTable.delete.tx table channelId
            Left "no active transmit state for sender"
          else
            (TransmitState
              _ activeUserId activeDeviceId toUserId toDeviceId startedAt _)
              =
              state
            sameUser = UserId.toText activeUserId == UserId.toText fromUserId
            sameDevice =
              DeviceId.toText activeDeviceId == DeviceId.toText fromDeviceId
            if sameUser
              && sameDevice then
              renewed =
                TransmitState
                  channelId
                  activeUserId
                  activeDeviceId
                  toUserId
                  toDeviceId
                  startedAt
                  expiresAt
              _ = OrderedTable.write.tx table channelId renewed
              Right renewed
            else Left "no active transmit state for sender"

turbo.store.runtime.endTransmit.doc =
  {{
  {{
  docExample 4 do
    db channelId fromUserId fromDeviceId ->
      turbo.store.runtime.endTransmit db channelId fromUserId fromDeviceId }}
  clears active transmit state if it is currently owned by the given sender.
  
  If the active state does not belong to that sender, the state is left
  unchanged and `None` is returned.
  
  **Also see:** {{
  docLink (docEmbedTermLink do turbo.store.runtime.beginTransmit) }}
  }}

turbo.store.runtime.endTransmit :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> '{Exception, Storage, Remote, Random} Optional turbo.domain.TransmitState
turbo.store.runtime.endTransmit db channelId fromUserId fromDeviceId =
  do
    use OrderedTable delete.tx
    use Text ==
    table = turbo.store.runtime.tables.byChannel db
    now = now!
    transact (OrderedTable.database table) do
      match OrderedTable.tryRead.tx table channelId with
        None -> None
        Some state ->
          if turbo.store.runtime.internal.isExpired now state then
            _ = delete.tx table channelId
            None
          else
            (turbo.domain.TransmitState.TransmitState
              _ activeUserId activeDeviceId _ _ _ _)
              =
              state
            sameUser = UserId.toText activeUserId == UserId.toText fromUserId
            sameDevice =
              DeviceId.toText activeDeviceId == DeviceId.toText fromDeviceId
            if sameUser && sameDevice then
              _ = delete.tx table channelId
              Some state
            else None

turbo.store.runtime.resolveTransmitTarget.doc =
  {{
  {{
  docExample 3 do
    db channelId senderUserId ->
      turbo.store.runtime.resolveTransmitTarget db channelId senderUserId }}
  resolves the receiving target for a transmit attempt.
  
  The backend finds the other direct-channel member and then selects that
  user's currently online device presence for the same channel.
  
  **Also see:**
  {{ docLink (docEmbedTermLink do turbo.store.presence.getForUserInChannel) }},
  {{ docLink (docEmbedTermLink do turbo.store.runtime.beginTransmit) }}
  }}

turbo.store.runtime.resolveTransmitTarget :
  Database
  -> ChannelId
  -> UserId
  -> '{Exception, Remote} Either Text (UserId, DeviceId)
turbo.store.runtime.resolveTransmitTarget db channelId senderUserId =
  do
    use Text ==
    use UserId toText
    channelOpt = OrderedTable.tryRead (channels.tables.byId db) channelId
    match channelOpt with
      None -> Left "channel not found"
      Some channel ->
        targetUserId =
          (DirectChannel _ lowUserId highUserId _) = channel
          senderIsLow = toText senderUserId == toText lowUserId
          if senderIsLow then highUserId else lowUserId
        match turbo.store.presence.getForUserInChannel
          db targetUserId channelId () with
          None -> Left "no active receiving device for target user"
          Some
            (turbo.domain.DevicePresence.DevicePresence targetDeviceId _ _ _ _) ->
            Right (targetUserId, targetDeviceId)

turbo.store.runtime.internal.leaseDuration : time.Duration
turbo.store.runtime.internal.leaseDuration = time.Duration.seconds +3

turbo.store.runtime.internal.isExpired :
  Instant -> turbo.domain.TransmitState -> Boolean
turbo.store.runtime.internal.isExpired now = cases
  turbo.domain.TransmitState.TransmitState _ _ _ _ _ _ expiresAt ->
    now Instant.>= expiresAt

turbo.store.memberships.tables.byChannelUser :
  Database -> OrderedTable (ChannelId, UserId) turbo.domain.ChannelMembership
turbo.store.memberships.tables.byChannelUser db =
  OrderedTable.named db "turboMembershipsByChannelUser_v1" Universal.ordering

turbo.store.presence.tables.byDevice :
  Database -> OrderedTable DeviceId turbo.domain.DevicePresence
turbo.store.presence.tables.byDevice db =
  OrderedTable.named db "turboPresenceByDevice_v1" Universal.ordering

turbo.store.tokens.tables.byChannelUserDevice :
  Database
  -> OrderedTable (ChannelId, UserId, DeviceId) turbo.domain.EphemeralToken
turbo.store.tokens.tables.byChannelUserDevice db =
  OrderedTable.named db "turboTokensByChannelUserDevice_v1" Universal.ordering

turbo.store.runtime.tables.byChannel :
  Database -> OrderedTable ChannelId turbo.domain.TransmitState
turbo.store.runtime.tables.byChannel db =
  OrderedTable.named db "turboTransmitStateByChannel_v1" Universal.ordering

-- The definitions below no longer typecheck with the changes above.
-- Please fix the errors and try `update` again.

turbo.deploy : '{IO, Exception} URI
turbo.deploy = Cloud.main do
  env = Environment.named "turbo-production"
  database = Database.named "turbo-control-plane"
  Database.assign database env
  serviceHash = Route.deployWebSocket env (web database)
  serviceName = ServiceName.named "turbo"
  ServiceName.assign serviceName serviceHash

turbo.deploy.doc : Doc
turbo.deploy.doc =
  {{
  {{ docExample 0 do turbo.deploy }} deploys Turbo's backend to Unison Cloud.
  
  This entrypoint provisions the environment, attaches the database, and
  exposes the shared HTTP plus websocket Turbo service.
  }}

turbo.serveHttpLocal : '{IO, Exception} ()
turbo.serveHttpLocal =
  do
    use Text ++
    setBuffering stdOut LineBuffering
    config =
      LocalCloudConfig.default()
        |> printBanners.set true
        |> LocalCloudConfig.httpPort.set (Port.number 8081)
    Random.run do
      Threads.run do
        _ = 
          local.impl config do
            env = Environment.default()
            database = Database.named "turbo-local-control-plane"
            Database.assign database env
            localHttpService = httpWithConfig "local-http" false database
            hash = deployHttp env (Route.run localHttpService)
            serviceNameText = "turbo"
            serviceName = ServiceName.named serviceNameText
            namedUri = ServiceName.assign serviceName hash
            namedTxt0 = URI.toText namedUri
            namedTxt =
              if endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
            hashText = ServiceHash.toText hash
            printLine ("Named: " ++ namedTxt)
            printLine ("Hash:  http://localhost:8081/h/" ++ hashText ++ "/")
            ()
        printLine
          "Local HTTP computation starting on port 8081. Press Enter to stop it.\n"
        _ = match catch do readLine() with
          Right _ -> ()
          Left _  -> ()
        ()

turbo.serveHttpLocal.doc : Doc
turbo.serveHttpLocal.doc =
  {{
  {{ docExample 0 do serveHttpLocal }} runs Turbo's HTTP control plane locally
  on a fixed development port.
  
  This entrypoint bypasses the websocket-style local cloud exposure and serves
  the HTTP routes through a plain local cloud HTTP service on port `8081`.
  }}

turbo.serveLocal :
  '{IO, Exception} ServiceHash
    HttpRequest (Either HttpResponse (WebSocket ->{Remote, WebSockets} ()))
turbo.serveLocal =
  do
    use Text ++
    setBuffering stdOut LineBuffering
    config = LocalCloudConfig.default() |> printBanners.set true
    Random.run do
      Threads.run do
        hash = 
          local.impl config do
            env = Environment.default()
            database = Database.named "turbo-local-control-plane"
            Database.assign database env
            localHttpService = httpWithConfig "local-cloud" true database
            hash =
              deployHttpWebSocket
                env (req -> Left (Route.run localHttpService req))
            serviceNameText = "turbo"
            serviceName = ServiceName.named serviceNameText
            namedUri = ServiceName.assign serviceName hash
            namedTxt0 = URI.toText namedUri
            namedTxt =
              if endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
            hashText = ServiceHash.toText hash
            printLine ("Named: " ++ namedTxt)
            printLine ("Hash:  http://localhost:8080/h/" ++ hashText ++ "/")
            hash
        printLine "Local Cloud computation starting. Press Enter to stop it.\n"
        _ = match catch do readLine() with
          Right _ -> ()
          Left _  -> ()
        hash

turbo.serveLocal.doc : Doc
turbo.serveLocal.doc =
  {{
  {{ docExample 0 do serveLocal }} runs Turbo's backend locally using the same
  shared service logic intended for deployment.
  
  This entrypoint serves the combined HTTP control plane and websocket
  signaling route under local cloud serving, keeps the local service alive so
  the printed hash URL remains reachable during development, and prints both
  named and hash local URLs for local debugging.
  }}

turbo.service.channels.beginTransmit :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.beginTransmit db =
  do
    use Parser /
    use object empty
    channelIdText =
      route POST (s "v1" / s "channels" / Parser.text / s "begin-transmit")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelId = ChannelId.fromText channelIdText
    isMember = memberships.exists db channelId currentUserId ()
    if Boolean.not isMember then
      unauthorized.json (empty |> addText "error" "not a channel member")
    else
      match Map.get "deviceId" fields with
        Some deviceIdText ->
          resolvedTarget = resolveTransmitTarget db channelId currentUserId ()
          match resolvedTarget with
            Left err -> badRequest.json (empty |> addText "error" err)
            Right (targetUserId, targetDeviceId) ->
              result =
                runtime.beginTransmit
                  db
                  channelId
                  currentUserId
                  (DeviceId.fromText deviceIdText)
                  targetUserId
                  targetDeviceId
                  ()
              match result with
                Left err -> badRequest.json (empty |> addText "error" err)
                Right state ->
                  (startedAt, expiresAt) =
                    (TransmitState _ _ _ _ _ startedAt expiresAt) = state
                    (Instant.toText startedAt, Instant.toText expiresAt)
                  ok.json
                    (empty
                      |> addText "channelId" channelIdText
                      |> addText "status" "transmitting"
                      |> addText "startedAt" startedAt
                      |> addText "expiresAt" expiresAt
                      |> addText "targetUserId" (UserId.toText targetUserId)
                      |> addText
                           "targetDeviceId" (DeviceId.toText targetDeviceId))
        None -> badRequest.json (empty |> addText "error" "missing deviceId")

turbo.service.channels.beginTransmit.doc : Doc
turbo.service.channels.beginTransmit.doc =
  {{
  {{ docExample 1 do db -> channels.beginTransmit db }} starts transmit state
  for a direct channel if it is currently idle.
  
  The request body only needs the sender `deviceId`.
  
  The backend resolves the other channel member and selects that user's
  currently active receiving device.
  }}

turbo.service.channels.endTransmit :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.endTransmit db =
  do
    use Parser /
    use object empty
    channelIdText =
      route POST (s "v1" / s "channels" / Parser.text / s "end-transmit")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelId = ChannelId.fromText channelIdText
    isMember = memberships.exists db channelId currentUserId ()
    if Boolean.not isMember then
      unauthorized.json (empty |> addText "error" "not a channel member")
    else
      match Map.get "deviceId" fields with
        None -> badRequest.json (empty |> addText "error" "missing deviceId")
        Some deviceIdText ->
          match runtime.endTransmit
            db channelId currentUserId (DeviceId.fromText deviceIdText) () with
            None ->
              badRequest.json
                (empty
                  |> addText "error" "no active transmit state for sender")
            Some _ ->
              ok.json
                (empty
                  |> addText "channelId" channelIdText
                  |> addText "status" "idle")

turbo.service.channels.endTransmit.doc : Doc
turbo.service.channels.endTransmit.doc =
  {{
  {{ docExample 1 do db -> channels.endTransmit db }} ends transmit state for
  the caller's device if it owns the active transmit lock.
  }}

turbo.service.channels.renewTransmit :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.renewTransmit db =
  do
    use Parser /
    use object empty
    channelIdText =
      route POST (s "v1" / s "channels" / Parser.text / s "renew-transmit")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelId = ChannelId.fromText channelIdText
    isMember = memberships.exists db channelId currentUserId ()
    if Boolean.not isMember then
      unauthorized.json (empty |> addText "error" "not a channel member")
    else
      match Map.get "deviceId" fields with
        None -> badRequest.json (empty |> addText "error" "missing deviceId")
        Some deviceIdText ->
          match
            runtime.renewTransmit
              db channelId currentUserId (DeviceId.fromText deviceIdText) () with
            Left err -> badRequest.json (empty |> addText "error" err)
            Right state ->
              (startedAt, expiresAt) =
                (TransmitState _ _ _ _ _ startedAt expiresAt) = state
                (Instant.toText startedAt, Instant.toText expiresAt)
              ok.json
                (empty
                  |> addText "channelId" channelIdText
                  |> addText "status" "transmitting"
                  |> addText "startedAt" startedAt
                  |> addText "expiresAt" expiresAt)

turbo.service.channels.renewTransmit.doc : Doc
turbo.service.channels.renewTransmit.doc =
  {{
  {{ docExample 1 do db -> channels.renewTransmit db }} extends the caller's
  active transmit lease for a direct channel.
  }}

turbo.service.channels.leave :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.leave db =
  do
    use Parser /
    use object empty
    channelIdText =
      route POST (s "v1" / s "channels" / Parser.text / s "leave")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelId = ChannelId.fromText channelIdText
    match Map.get "deviceId" fields with
      None -> badRequest.json (empty |> addText "error" "missing deviceId")
      Some deviceIdText ->
        deviceId = DeviceId.fromText deviceIdText
        _ = runtime.endTransmit db channelId currentUserId deviceId ()
        _ = clearActiveChannel db deviceId currentUserId ()
        ok.json
          (empty
            |> addText "channelId" channelIdText
            |> addText "deviceId" deviceIdText
            |> addText "status" "left")

turbo.service.channels.leave.doc : Doc
turbo.service.channels.leave.doc =
  {{
  `` leave db `` clears the caller's active device-channel binding for
  `channelId`.
  
  This is the control-plane leave operation used when a device exits a
  conversation.
  
  **Also see:** {clearActiveChannel}, {channels.join}
  }}

turbo.service.channels.readiness :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.readiness db =
  do
    use Boolean not
    use OrderedTable tryRead
    use Parser / text
    use Text ==
    use object empty
    (channelIdText, deviceIdText) =
      route
        GET (s "v1" / s "channels" / text / s "readiness" / text => Tuple.pair)
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    channelId = ChannelId.fromText channelIdText
    isMember = memberships.exists db channelId currentUserId ()
    if not isMember then
      unauthorized.json (empty |> addText "error" "not a channel member")
    else
      channelOpt = tryRead (channels.tables.byId db) channelId
      match channelOpt with
        None -> notFound.json (empty |> addText "error" "channel not found")
        Some channel ->
          peerUserId =
            (DirectChannel _ lowUserId highUserId _) = channel
            if UserId.toText lowUserId == UserId.toText currentUserId then
              highUserId
            else lowUserId
          selfPresence = presence.get db (DeviceId.fromText deviceIdText) ()
          selfHasActiveDevice = match selfPresence with
            Some (DevicePresence _ _ status currentChannelId _) ->
              match (status, currentChannelId) with
                (Online, Some activeChannelId) ->
                  use ChannelId toText
                  _ = (activeChannelId, channelId)
                  toText activeChannelId == toText channelId
                _                              -> false
            None                                                -> false
          peerPresence = getForUserInChannel db peerUserId channelId ()
          peerHasActiveDevice = isSome peerPresence
          activeTransmit = runtime.currentTransmit db channelId ()
          activeTransmitterUserId =
            Optional.map
              (cases
                TransmitState _ activeUserId _ _ _ _ _ -> activeUserId)
              activeTransmit
          activeTransmitExpiresAt =
            Optional.map
              (cases
                TransmitState _ _ _ _ _ _ expiresAt -> Instant.toText expiresAt)
              activeTransmit
          status =
            match activeTransmitterUserId with
              Some activeUserId ->
                if UserId.toText activeUserId == UserId.toText currentUserId then
                  "self-transmitting"
                else "peer-transmitting"
              None ->
                if not selfHasActiveDevice then "waiting-for-self"
                else
                  if not peerHasActiveDevice then "waiting-for-peer"
                  else "ready"
          ok.json
            (empty
              |> addText "channelId" channelIdText
              |> addText "peerUserId" (UserId.toText peerUserId)
              |> addBoolean "selfHasActiveDevice" selfHasActiveDevice
              |> addBoolean "peerHasActiveDevice" peerHasActiveDevice
              |> addOptionalText
                   "activeTransmitterUserId"
                   (Optional.map UserId.toText activeTransmitterUserId)
              |> addOptionalText
                   "activeTransmitExpiresAt"
                   activeTransmitExpiresAt
              |> addText "status" status)

turbo.service.channels.readiness.doc : Doc
turbo.service.channels.readiness.doc =
  {{
  {{ docExample 1 do db -> readiness db }} reports the caller and peer
  readiness state for a direct channel.
  
  This is a control-plane readiness check used by the client to distinguish
  local join state from true peer availability.
  
  It matches `GET /v1/channels/<channelId>/readiness/<deviceId>`.
  }}

turbo.service.channels.state :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.state db =
  do
    use Optional map
    use OrderedTable tryRead
    use Parser / text
    use Text ==
    use object empty
    (channelIdText, deviceIdText) =
      route GET (s "v1" / s "channels" / text / s "state" / text => Tuple.pair)
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    channelId = ChannelId.fromText channelIdText
    deviceId = DeviceId.fromText deviceIdText
    match tryRead (channels.tables.byId db) channelId with
      None -> notFound.json (empty |> addText "error" "channel not found")
      Some (DirectChannel _ lowUserId highUserId _) ->
        peerUserId =
          if UserId.toText lowUserId == UserId.toText currentUserId then
            highUserId
          else lowUserId
        selfPresence = presence.get db deviceId ()
        selfOnline =
          match selfPresence with
            Some (DevicePresence _ presenceUserId Online _ _) ->
              UserId.toText presenceUserId == UserId.toText currentUserId
            _ -> false
        selfJoined =
          match selfPresence with
            Some
              (DevicePresence _ presenceUserId Online (Some activeChannelId) _) ->
              UserId.toText presenceUserId == UserId.toText currentUserId
                && ChannelId.toText activeChannelId
                  == ChannelId.toText channelId
            _ -> false
        peerPresence = getForUser db peerUserId ()
        peerOnline = isSome peerPresence
        peerJoined = isSome (getForUserInChannel db peerUserId channelId ())
        activeTransmit = runtime.currentTransmit db channelId ()
        activeTransmitterUserId =
          map
            (cases
              TransmitState _ activeUserId _ _ _ _ _ -> activeUserId)
            activeTransmit
        activeTransmitExpiresAt =
          map
            (cases
              TransmitState _ _ _ _ _ _ expiresAt -> Instant.toText expiresAt)
            activeTransmit
        pendingInvite = pendingBetween db currentUserId peerUserId channelId ()
        pendingInviteId =
          map
            (cases Invite inviteId _ _ _ _ _ _ -> InviteId.toText inviteId)
            pendingInvite
        pendingDirection = map (directionText currentUserId) pendingInvite
        status =
          match activeTransmitterUserId with
            Some activeUserId ->
              if UserId.toText activeUserId == UserId.toText currentUserId then
                "self-transmitting"
              else "peer-transmitting"
            None ->
              if selfJoined
                && peerJoined then "ready"
              else
                match pendingDirection with
                  Some "incoming" -> "incoming-request"
                  Some "outgoing" -> "requested"
                  _ -> if selfJoined then "waiting-for-peer" else "idle"
        _ =
          if selfJoined && peerJoined then
            markConnectedForChannel db currentUserId peerUserId channelId ()
          else None
        ok.json
          (empty
            |> addText "channelId" channelIdText
            |> addText "selfUserId" (UserId.toText currentUserId)
            |> addText "peerUserId" (UserId.toText peerUserId)
            |> addBoolean "selfOnline" selfOnline
            |> addBoolean "peerOnline" peerOnline
            |> addBoolean "selfJoined" selfJoined
            |> addBoolean "peerJoined" peerJoined
            |> addOptionalText "pendingInviteId" pendingInviteId
            |> addOptionalText "pendingDirection" pendingDirection
            |> addOptionalText
                 "activeTransmitterUserId"
                 (map UserId.toText activeTransmitterUserId)
            |> addOptionalText
                 "activeTransmitExpiresAt"
                 activeTransmitExpiresAt
            |> addText "status" status)

turbo.service.channels.state.doc : Doc
turbo.service.channels.state.doc =
  {{
  `` channels.state db `` returns the authoritative control-plane snapshot for
  a direct channel and device.
  
  The snapshot drives contact pills and conversation state in the client
  without relying on local ad hoc booleans.
  
  **Also see:** {invites.create}, {readiness}
  }}

turbo.service.config.doc : Doc
turbo.service.config.doc =
  {{
  {{
  docExample 2 do
    mode supportsWebSocket -> service.config mode supportsWebSocket }} serves
  backend runtime capabilities for the client.
  
  Clients can use this route to discover whether the current backend supports
  websocket signaling and which runtime mode is active.
  
  **Also see:** {{ docLink (docEmbedTermLink do httpWithConfig) }}, {web}
  }}

turbo.service.dev.resetState :
  Database -> '{Route, Exception, Storage, Remote} ()
turbo.service.dev.resetState db =
  do
    use List map size
    use OrderedTable database toStream
    use OrderedTable.delete tx
    use Parser /
    use Stream toList
    noCapture POST (s "v1" / s "dev" / s "reset-state")
    runtimeTable = byChannel db
    runtimeKeys =
      map (cases (channelId, _) -> channelId) (toList (toStream runtimeTable))
    _ = 
      transact (database runtimeTable) do
        List.foreach runtimeKeys key -> tx runtimeTable key
    presenceTable = presence.tables.byDevice db
    presenceKeys =
      map (cases (deviceId, _) -> deviceId) (toList (toStream presenceTable))
    _ = 
      transact (database presenceTable) do
        List.foreach presenceKeys key -> tx presenceTable key
    tokenTable = byChannelUserDevice db
    tokenKeys = map (cases (key, _) -> key) (toList (toStream tokenTable))
    _ = 
      transact (database tokenTable) do
        List.foreach tokenKeys key -> tx tokenTable key
    inviteById = invites.tables.byId db
    inviteByIdKeys =
      map (cases (inviteId, _) -> inviteId) (toList (toStream inviteById))
    _ = 
      transact (database inviteById) do
        List.foreach inviteByIdKeys key -> tx inviteById key
    inviteByTo = byToCreatedAt db
    inviteByToKeys = map (cases (key, _) -> key) (toList (toStream inviteByTo))
    _ = 
      transact (database inviteByTo) do
        List.foreach inviteByToKeys key -> tx inviteByTo key
    inviteByFrom = byFromCreatedAt db
    inviteByFromKeys =
      map (cases (key, _) -> key) (toList (toStream inviteByFrom))
    _ = 
      transact (database inviteByFrom) do
        List.foreach inviteByFromKeys key -> tx inviteByFrom key
    ok.json
      (object.empty
        |> addText "status" "reset"
        |> addNat "clearedTransmitStates" (size runtimeKeys)
        |> addNat "clearedPresenceEntries" (size presenceKeys)
        |> addNat "clearedTokenEntries" (size tokenKeys)
        |> addNat "clearedInvites" (size inviteByIdKeys))

turbo.service.dev.resetState.doc : Doc
turbo.service.dev.resetState.doc =
  {{
  `` resetState db `` clears Turbo's local dev runtime state.
  
  This deletes durable state that can get wedged during local iteration,
  including presence, pending or connected invites, transient transmit locks,
  and stored ephemeral tokens. It deliberately keeps seeded users, devices, and
  channels.
  
  **Also see:** {seed}
  }}

turbo.service.health.doc : Doc
turbo.service.health.doc =
  {{
  {{ docExample 0 do health }} serves a tiny health endpoint for local route
  debugging.
  
  This route matches `GET /v1/health` and returns a small JSON payload.
  
  **Also see:** {{ docLink (docEmbedTermLink do service.http) }}
  }}

turbo.service.http :
  Database -> '{Route, Exception, Http, Storage, Remote, Random, Log} ()
turbo.service.http db = httpWithConfig "cloud" true db

turbo.service.http.doc : Doc
turbo.service.http.doc =
  {{
  {{ docExample 1 do db -> service.http db }} combines Turbo's first HTTP
  control-plane routes.
  
  This initial slice covers dev auth, user lookup, device registration, and
  stable direct channel creation.
  }}

turbo.service.httpWithConfig :
  Text
  -> Boolean
  -> Database
  -> '{Route, Exception, Http, Storage, Remote, Random, Log} ()
turbo.service.httpWithConfig mode supportsWebSocket db =
  use Route or
  or
    health
    (or
      (service.config mode supportsWebSocket)
      (or
        (seed db)
        (or
          (resetState db)
          (or
            (service.presence.heartbeat db)
            (or
              (session db)
              (or
                (service.devices.register db)
                (or
                  (users.byHandle db)
                  (or
                    (presenceByHandle db)
                    (or
                      (invites.create db)
                      (or
                        (incoming db)
                        (or
                          (outgoing db)
                          (or
                            (invites.accept db)
                            (or
                              (decline db)
                              (or
                                (invites.cancel db)
                                (or
                                  (channels.direct db)
                                  (or
                                    (channels.join db)
                                    (or
                                      (leave db)
                                      (or
                                        (channels.state db)
                                        (or
                                          (ephemeralToken db)
                                          (or
                                            (channels.beginTransmit db)
                                            (or
                                              (channels.renewTransmit db)
                                              (or
                                              (channels.endTransmit db)
                                              (readiness db)))))))))))))))))))))))

turbo.service.httpWithConfig.doc : Doc
turbo.service.httpWithConfig.doc =
  {{
  {{
  docExample 3 do
    mode supportsWebSocket db -> httpWithConfig mode supportsWebSocket db }}
  combines Turbo's HTTP control-plane routes with a small runtime capability
  endpoint.
  
  The capability endpoint lets clients adapt cleanly between local HTTP-only
  development and cloud websocket-capable serving.
  
  **Also see:** {{ docLink (docEmbedTermLink do service.config) }}, {{
  docLink (docEmbedTermLink do service.http) }}
  }}

turbo.service.presence.heartbeat.doc : Doc
turbo.service.presence.heartbeat.doc =
  {{
  `` service.presence.heartbeat db `` records app-level online presence for the
  caller's device.
  
  This endpoint keeps contact online/offline state separate from channel join
  state.
  
  **Also see:** {store.presence.heartbeat}, {leave}
  }}

turbo.service.routes.tests.examples : '{IO, Exception} [Result]
turbo.service.routes.tests.examples =
  do
    test.verify do
      use cloud simple
      setup _ = Database.default()
      server db = service.http db ()
      healthStatus = 
        catch do simple setup server (clientStatusGet "/v1/health")
      configStatus = 
        catch do simple setup server (clientStatusGet "/v1/config")
      seedStatus = 
        catch do simple setup server (clientStatusPost "/v1/dev/seed")
      resetStatus = 
        catch do simple setup server (clientStatusPost "/v1/dev/reset-state")
      heartbeatStatus = 
        catch do
          simple setup server (clientStatusPost "/v1/presence/heartbeat")
      incomingInvitesStatus = 
        catch do simple setup server (clientStatusGet "/v1/invites/incoming")
      channelStateStatus = 
        catch do
          simple
            setup server (clientStatusGet "/v1/channels/example/state/device")
      ensureEqual healthStatus (Right 200)
      ensureEqual configStatus (Right 200)
      ensureEqual seedStatus (Right 200)
      ensureEqual resetStatus (Right 200)
      ensureEqual heartbeatStatus (Right 401)
      ensureEqual incomingInvitesStatus (Right 401)
      ensureEqual channelStateStatus (Right 401)

turbo.service.web :
  Database
  -> '{Route,
  Exception,
  Http,
  OpenWebSocket,
  Storage,
  Remote,
  WebSockets,
  Random,
  Log} ()
turbo.service.web db = Route.or (ws db) (service.http db)

turbo.service.web.doc : Doc
turbo.service.web.doc =
  {{
  `` web db `` combines Turbo's HTTP control plane with the websocket signaling
  endpoint.
  
  This is the shared route intended for both local serving and cloud
  deployment.
  
  **Also see:** {service.http}, {ws}
  }}

turbo.service.ws.doc : Doc
turbo.service.ws.doc =
  {{
  `` ws db `` serves Turbo's authenticated websocket signaling endpoint at
  `/v1/ws`.
  
  The websocket handshake uses the existing dev auth header plus a required
  `deviceId` query parameter. Each incoming text frame must be a serialized
  {type SignalEnvelope}.
  
  **Also see:** {web}
  }}



---- Anything below this line is ignored by Unison.


type turbo.domain.ChannelMembership
  = ChannelMembership turbo.domain.ChannelId turbo.domain.UserId Instant

type turbo.domain.DevicePresenceStatus
  = Online | Offline

type turbo.domain.DevicePresence
  = DevicePresence
      turbo.domain.DeviceId
      turbo.domain.UserId
      turbo.domain.DevicePresenceStatus
      (Optional turbo.domain.ChannelId)
      Instant

type turbo.domain.EphemeralToken
  = EphemeralToken
      turbo.domain.ChannelId
      turbo.domain.UserId
      turbo.domain.DeviceId
      Text
      Instant

type turbo.domain.TransmitState
  = TransmitState
      turbo.domain.ChannelId
      turbo.domain.UserId
      turbo.domain.DeviceId
      turbo.domain.UserId
      turbo.domain.DeviceId
      Instant
      Instant

turbo.store.memberships.add.doc = {{

``turbo.store.memberships.add db channelId userId`` ensures that `userId` is recorded as a member of `channelId`.

If the membership already exists, the existing membership is returned.

*Also see:* {turbo.store.memberships.exists}

}}
turbo.store.memberships.add :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} turbo.domain.ChannelMembership
turbo.store.memberships.add db channelId userId = do
  table = turbo.store.memberships.tables.byChannelUser db
  now = now!
  transact (OrderedTable.database table) do
    key = (channelId, userId)
    match OrderedTable.tryRead.tx table key with
      Some membership -> membership
      None ->
        membership = ChannelMembership channelId userId now
        _ = OrderedTable.write.tx table key membership
        membership

turbo.store.memberships.exists.doc = {{

``turbo.store.memberships.exists db channelId userId`` returns whether `userId` is a member of `channelId`.

*Also see:* {turbo.store.memberships.add}

}}
turbo.store.memberships.exists :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> '{Exception, Remote} Boolean
turbo.store.memberships.exists db channelId userId = do
  match OrderedTable.tryRead (turbo.store.memberships.tables.byChannelUser db) (channelId, userId) with
    None -> false
    Some _ -> true

turbo.store.presence.upsert.doc = {{

``turbo.store.presence.upsert db deviceId userId status currentChannelId`` records or updates presence for `deviceId`.

*Also see:* {turbo.store.presence.get}

}}
turbo.store.presence.upsert :
  Database
  -> turbo.domain.DeviceId
  -> turbo.domain.UserId
  -> turbo.domain.DevicePresenceStatus
  -> Optional turbo.domain.ChannelId
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} turbo.domain.DevicePresence
turbo.store.presence.upsert db deviceId userId status currentChannelId = do
  table = turbo.store.presence.tables.byDevice db
  now = now!
  transact (OrderedTable.database table) do
    presence = DevicePresence deviceId userId status currentChannelId now
    _ = OrderedTable.write.tx table deviceId presence
    presence

turbo.store.presence.get.doc = {{

``turbo.store.presence.get db deviceId`` looks up current presence for `deviceId`.

*Also see:* {turbo.store.presence.upsert}

}}
turbo.store.presence.get :
  Database
  -> turbo.domain.DeviceId
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.get db deviceId = do
  OrderedTable.tryRead (turbo.store.presence.tables.byDevice db) deviceId

turbo.store.presence.getForUser.doc = {{

``turbo.store.presence.getForUser db userId`` returns the first currently online device presence for `userId`, if one exists.

This v1 lookup scans the presence table and is used for coarse online/offline contact indicators.

*Also see:* {turbo.store.presence.get}, {turbo.store.presence.getForUserInChannel}

}}
turbo.store.presence.getForUser :
  Database
  -> turbo.domain.UserId
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.getForUser db userId = do
  table = turbo.store.presence.tables.byDevice db
  match
    Stream.find
      (cases
        (_, DevicePresence _ candidateUserId status _ _) ->
          sameUser =
            (Text.==)
              (turbo.domain.UserId.toText candidateUserId)
              (turbo.domain.UserId.toText userId)
          isOnline = match status with
            turbo.domain.DevicePresenceStatus.Online -> true
            turbo.domain.DevicePresenceStatus.Offline -> false
          sameUser && isOnline)
      (OrderedTable.toStream table) with
    None -> None
    Some (_, presence) -> Some presence

turbo.store.presence.getForUserInChannel.doc = {{

``turbo.store.presence.getForUserInChannel db userId channelId`` returns the currently online device presence for `userId` in `channelId`, if one exists.

This v1 lookup scans the presence table and returns the first matching online device bound to the channel.

*Also see:* {turbo.store.presence.get}, {turbo.store.runtime.resolveTransmitTarget}

}}
turbo.store.presence.getForUserInChannel :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.ChannelId
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.getForUserInChannel db userId channelId = do
  table = turbo.store.presence.tables.byDevice db
  match
    Stream.find
      (cases
        (_, DevicePresence _ candidateUserId status currentChannelId _) ->
          sameUser =
            (Text.==)
              (turbo.domain.UserId.toText candidateUserId)
              (turbo.domain.UserId.toText userId)
          sameChannel = match currentChannelId with
            Some candidateChannelId ->
              (Text.==)
                (turbo.domain.ChannelId.toText candidateChannelId)
                (turbo.domain.ChannelId.toText channelId)
            None -> false
          isOnline = match status with
            turbo.domain.DevicePresenceStatus.Online -> true
            turbo.domain.DevicePresenceStatus.Offline -> false
          sameUser && sameChannel && isOnline)
      (OrderedTable.toStream table) with
    None -> None
    Some (_, presence) -> Some presence

turbo.store.tokens.upsert.doc = {{

``turbo.store.tokens.upsert db channelId userId deviceId token`` upserts the current ephemeral PushToTalk token for the `channel + user + device` tuple.

*Also see:* {turbo.store.tokens.get}

}}
turbo.store.tokens.upsert :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> Text
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} turbo.domain.EphemeralToken
turbo.store.tokens.upsert db channelId userId deviceId token = do
  table = turbo.store.tokens.tables.byChannelUserDevice db
  now = now!
  transact (OrderedTable.database table) do
    key = (channelId, userId, deviceId)
    record = EphemeralToken channelId userId deviceId token now
    _ = OrderedTable.write.tx table key record
    record

turbo.store.tokens.get.doc = {{

``turbo.store.tokens.get db channelId userId deviceId`` looks up the ephemeral PushToTalk token stored for the given tuple.

*Also see:* {turbo.store.tokens.upsert}

}}
turbo.store.tokens.get :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> '{Exception, Remote} Optional turbo.domain.EphemeralToken
turbo.store.tokens.get db channelId userId deviceId = do
  OrderedTable.tryRead
    (turbo.store.tokens.tables.byChannelUserDevice db)
    (channelId, userId, deviceId)

turbo.store.runtime.beginTransmit.doc = {{

``turbo.store.runtime.beginTransmit db channelId fromUserId fromDeviceId toUserId toDeviceId`` tries to mark a channel as actively transmitting.

If another non-expired transmitter is already active for the channel, the result is `Left`.

*Also see:* {turbo.store.runtime.currentTransmit}, {turbo.store.runtime.endTransmit}

}}
turbo.store.runtime.beginTransmit :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} Either Text turbo.domain.TransmitState
turbo.store.runtime.beginTransmit db channelId fromUserId fromDeviceId toUserId toDeviceId = do
  table = turbo.store.runtime.tables.byChannel db
  now = now!
  expiresAt = Instant.addDuration now (turbo.store.runtime.internal.leaseDuration)
  transact (OrderedTable.database table) do
    match OrderedTable.tryRead.tx table channelId with
      Some state ->
        if turbo.store.runtime.internal.isExpired now state then
          _ = OrderedTable.delete.tx table channelId
          state = TransmitState channelId fromUserId fromDeviceId toUserId toDeviceId now expiresAt
          _ = OrderedTable.write.tx table channelId state
          Right state
        else
          Left "channel already transmitting"
      None ->
        state = TransmitState channelId fromUserId fromDeviceId toUserId toDeviceId now expiresAt
        _ = OrderedTable.write.tx table channelId state
        Right state

turbo.store.runtime.currentTransmit.doc = {{

``turbo.store.runtime.currentTransmit db channelId`` returns the active transmit lease for `channelId`, if it has not expired.

Expired leases are cleared opportunistically on read.

*Also see:* {turbo.store.runtime.beginTransmit}, {turbo.store.runtime.renewTransmit}

}}
turbo.store.runtime.currentTransmit :
  Database
  -> turbo.domain.ChannelId
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} Optional turbo.domain.TransmitState
turbo.store.runtime.currentTransmit db channelId = do
  table = turbo.store.runtime.tables.byChannel db
  now = now!
  transact (OrderedTable.database table) do
    match OrderedTable.tryRead.tx table channelId with
      None -> None
      Some state ->
        if turbo.store.runtime.internal.isExpired now state then
          _ = OrderedTable.delete.tx table channelId
          None
        else
          Some state

turbo.store.runtime.renewTransmit.doc = {{

``turbo.store.runtime.renewTransmit db channelId fromUserId fromDeviceId`` extends the active transmit lease if the same sender/device still owns it.

If the lease has expired or belongs to a different sender, the result is `Left`.

*Also see:* {turbo.store.runtime.beginTransmit}, {turbo.store.runtime.endTransmit}

}}
turbo.store.runtime.renewTransmit :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} Either Text turbo.domain.TransmitState
turbo.store.runtime.renewTransmit db channelId fromUserId fromDeviceId = do
  table = turbo.store.runtime.tables.byChannel db
  now = now!
  expiresAt = Instant.addDuration now (turbo.store.runtime.internal.leaseDuration)
  transact (OrderedTable.database table) do
    match OrderedTable.tryRead.tx table channelId with
      None -> Left "no active transmit state for sender"
      Some state ->
        if turbo.store.runtime.internal.isExpired now state then
          _ = OrderedTable.delete.tx table channelId
          Left "no active transmit state for sender"
        else
          match state with
            TransmitState _ activeUserId activeDeviceId toUserId toDeviceId startedAt _ ->
              sameUser =
                (Text.==)
                  (turbo.domain.UserId.toText activeUserId)
                  (turbo.domain.UserId.toText fromUserId)
              sameDevice =
                (Text.==)
                  (turbo.domain.DeviceId.toText activeDeviceId)
                  (turbo.domain.DeviceId.toText fromDeviceId)
              if sameUser && sameDevice then
                renewed =
                  TransmitState
                    channelId
                    activeUserId
                    activeDeviceId
                    toUserId
                    toDeviceId
                    startedAt
                    expiresAt
                _ = OrderedTable.write.tx table channelId renewed
                Right renewed
              else
                Left "no active transmit state for sender"

turbo.store.runtime.endTransmit.doc = {{

``turbo.store.runtime.endTransmit db channelId fromUserId fromDeviceId`` clears active transmit state if it is currently owned by the given sender.

If the active state does not belong to that sender, the state is left unchanged and `None` is returned.

*Also see:* {turbo.store.runtime.beginTransmit}

}}
turbo.store.runtime.endTransmit :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} Optional turbo.domain.TransmitState
turbo.store.runtime.endTransmit db channelId fromUserId fromDeviceId = do
  table = turbo.store.runtime.tables.byChannel db
  now = now!
  transact (OrderedTable.database table) do
    match OrderedTable.tryRead.tx table channelId with
      None -> None
      Some state ->
        if turbo.store.runtime.internal.isExpired now state then
          _ = OrderedTable.delete.tx table channelId
          None
        else
          match state with
            TransmitState _ activeUserId activeDeviceId _ _ _ _ ->
            sameUser =
              (Text.==)
                (turbo.domain.UserId.toText activeUserId)
                (turbo.domain.UserId.toText fromUserId)
            sameDevice =
              (Text.==)
                (turbo.domain.DeviceId.toText activeDeviceId)
                (turbo.domain.DeviceId.toText fromDeviceId)
            if sameUser && sameDevice then
              _ = OrderedTable.delete.tx table channelId
              Some state
            else
              None

turbo.store.runtime.resolveTransmitTarget.doc = {{

``turbo.store.runtime.resolveTransmitTarget db channelId senderUserId`` resolves the receiving target for a transmit attempt.

The backend finds the other direct-channel member and then selects that user's currently online device presence for the same channel.

*Also see:* {turbo.store.presence.getForUserInChannel}, {turbo.store.runtime.beginTransmit}

}}
turbo.store.runtime.resolveTransmitTarget :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> '{Exception, Remote} Either Text (turbo.domain.UserId, turbo.domain.DeviceId)
turbo.store.runtime.resolveTransmitTarget db channelId senderUserId = do
  channelOpt = OrderedTable.tryRead (turbo.store.channels.tables.byId db) channelId
  match channelOpt with
    None -> Left "channel not found"
    Some channel ->
      targetUserId = match channel with
        DirectChannel _ lowUserId highUserId _ ->
          senderIsLow =
            (Text.==)
              (turbo.domain.UserId.toText senderUserId)
              (turbo.domain.UserId.toText lowUserId)
          if senderIsLow then highUserId else lowUserId
      match turbo.store.presence.getForUserInChannel db targetUserId channelId () with
        None -> Left "no active receiving device for target user"
        Some (DevicePresence targetDeviceId _ _ _ _) -> Right (targetUserId, targetDeviceId)

turbo.store.runtime.internal.leaseDuration : lib.base.time.Duration
turbo.store.runtime.internal.leaseDuration =
  lib.base.time.Duration.seconds +3

turbo.store.runtime.internal.isExpired :
  Instant
  -> turbo.domain.TransmitState
  -> Boolean
turbo.store.runtime.internal.isExpired now state =
  match state with
    TransmitState _ _ _ _ _ _ expiresAt ->
      now >= expiresAt

turbo.store.memberships.tables.byChannelUser :
  Database
  -> OrderedTable (turbo.domain.ChannelId, turbo.domain.UserId) turbo.domain.ChannelMembership
turbo.store.memberships.tables.byChannelUser db =
  OrderedTable.named db "turboMembershipsByChannelUser_v1" Universal.ordering

turbo.store.presence.tables.byDevice :
  Database
  -> OrderedTable turbo.domain.DeviceId turbo.domain.DevicePresence
turbo.store.presence.tables.byDevice db =
  OrderedTable.named db "turboPresenceByDevice_v1" Universal.ordering

turbo.store.tokens.tables.byChannelUserDevice :
  Database
  -> OrderedTable (turbo.domain.ChannelId, turbo.domain.UserId, turbo.domain.DeviceId) turbo.domain.EphemeralToken
turbo.store.tokens.tables.byChannelUserDevice db =
  OrderedTable.named db "turboTokensByChannelUserDevice_v1" Universal.ordering

turbo.store.runtime.tables.byChannel :
  Database
  -> OrderedTable turbo.domain.ChannelId turbo.domain.TransmitState
turbo.store.runtime.tables.byChannel db =
  OrderedTable.named db "turboTransmitStateByChannel_v1" Universal.ordering
