turbo.store.sockets.isConnected.doc = {{

``turbo.store.sockets.isConnected db deviceId`` returns whether `deviceId` currently has a live websocket registered.

*Also see:* {turbo.store.sockets.lookup}, {turbo.store.presence.getConnectedForUserInChannel}

}}
turbo.store.sockets.isConnected :
  Database
  -> turbo.domain.DeviceId
  -> '{Exception, Remote} Boolean
turbo.store.sockets.isConnected db deviceId = do
  Optional.isSome (turbo.store.sockets.lookup db deviceId ())

turbo.store.presence.internal.matchesOnlinePresence :
  turbo.domain.UserId
  -> turbo.domain.ChannelId
  -> turbo.domain.DevicePresence
  -> Boolean
turbo.store.presence.internal.matchesOnlinePresence userId channelId presence =
  match presence with
    turbo.domain.DevicePresence.DevicePresence
      _
      candidateUserId
      status
      currentChannelId
      _ ->
        sameUser =
          turbo.service.contacts.internal.textEqual
            (turbo.domain.UserId.toText candidateUserId)
            (turbo.domain.UserId.toText userId)
        sameChannel =
          match currentChannelId with
            Some candidateChannelId ->
              turbo.service.contacts.internal.textEqual
                (turbo.domain.ChannelId.toText candidateChannelId)
                (turbo.domain.ChannelId.toText channelId)
            None -> false
        isOnline =
          match status with
            turbo.domain.DevicePresenceStatus.Online -> true
            turbo.domain.DevicePresenceStatus.Offline -> false
        sameUser && sameChannel && isOnline

test> turbo.store.presence.internal.matchesOnlinePresence.tests.examples = test.verify do
  userId = turbo.domain.UserId.fromText "user-1"
  channelId = turbo.domain.ChannelId.fromText "channel-1"
  otherUserId = turbo.domain.UserId.fromText "user-2"
  otherChannelId = turbo.domain.ChannelId.fromText "channel-2"
  labeled "accepts matching online presence" do
    presence =
      turbo.domain.DevicePresence.DevicePresence
        (turbo.domain.DeviceId.fromText "device-1")
        userId
        turbo.domain.DevicePresenceStatus.Online
        (Some channelId)
        Instant.epoch
    test.ensure
      (turbo.store.presence.internal.matchesOnlinePresence userId channelId presence)
  labeled "rejects offline presence" do
    presence =
      turbo.domain.DevicePresence.DevicePresence
        (turbo.domain.DeviceId.fromText "device-2")
        userId
        turbo.domain.DevicePresenceStatus.Offline
        (Some channelId)
        Instant.epoch
    test.ensure
      (Boolean.not
        (turbo.store.presence.internal.matchesOnlinePresence userId channelId presence))
  labeled "rejects different user or channel" do
    wrongUserPresence =
      turbo.domain.DevicePresence.DevicePresence
        (turbo.domain.DeviceId.fromText "device-3")
        otherUserId
        turbo.domain.DevicePresenceStatus.Online
        (Some channelId)
        Instant.epoch
    wrongChannelPresence =
      turbo.domain.DevicePresence.DevicePresence
        (turbo.domain.DeviceId.fromText "device-4")
        userId
        turbo.domain.DevicePresenceStatus.Online
        (Some otherChannelId)
        Instant.epoch
    test.ensure
      (Boolean.not
        (turbo.store.presence.internal.matchesOnlinePresence userId channelId wrongUserPresence))
    test.ensure
      (Boolean.not
        (turbo.store.presence.internal.matchesOnlinePresence userId channelId wrongChannelPresence))

turbo.store.presence.internal.firstConnectedPresence :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.ChannelId
  -> [(turbo.domain.DeviceId, turbo.domain.DevicePresence)]
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.internal.firstConnectedPresence db userId channelId entries = do
  match entries with
    [] -> None
    (_, presence@(turbo.domain.DevicePresence.DevicePresence deviceId _ _ _ _)) +: rest ->
      if turbo.store.presence.internal.matchesOnlinePresence userId channelId presence then
        if turbo.store.sockets.isConnected db deviceId () then
          Some presence
        else
          turbo.store.presence.internal.firstConnectedPresence db userId channelId rest ()
      else
        turbo.store.presence.internal.firstConnectedPresence db userId channelId rest ()

turbo.store.presence.getConnectedForUserInChannel.doc = {{

``turbo.store.presence.getConnectedForUserInChannel db userId channelId`` returns the online in-channel presence for `userId` whose device also has a live websocket connection.

This is the canonical receiving-device selector for signaling, transmit routing, and session readiness so the backend does not disagree with itself about whether a peer is actually reachable.

*Also see:* {turbo.store.presence.getForUserInChannel}, {turbo.store.runtime.resolveTransmitTarget}, {turbo.store.sockets.lookup}

}}
turbo.store.presence.getConnectedForUserInChannel :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.ChannelId
  -> '{Exception, Remote} Optional turbo.domain.DevicePresence
turbo.store.presence.getConnectedForUserInChannel db userId channelId = do
  entries = Stream.toList (OrderedTable.toStream (turbo.store.presence.tables.byDevice db))
  turbo.store.presence.internal.firstConnectedPresence db userId channelId entries ()

turbo.store.runtime.internal.targetUserId :
  turbo.domain.DirectChannel
  -> turbo.domain.UserId
  -> turbo.domain.UserId
turbo.store.runtime.internal.targetUserId channel senderUserId =
  match channel with
    turbo.domain.DirectChannel.DirectChannel _ lowUserId highUserId _ ->
      senderIsLow =
        turbo.service.contacts.internal.textEqual
          (turbo.domain.UserId.toText senderUserId)
          (turbo.domain.UserId.toText lowUserId)
      if senderIsLow then highUserId else lowUserId

test> turbo.store.runtime.internal.targetUserId.tests.examples = test.verify do
  lowUserId = turbo.domain.UserId.fromText "avery"
  highUserId = turbo.domain.UserId.fromText "blake"
  channel =
    turbo.domain.DirectChannel.DirectChannel
      (turbo.domain.ChannelId.fromText "channel-1")
      lowUserId
      highUserId
      Instant.epoch
  labeled "returns the high user when the sender is low" do
    test.ensureEqual
      (turbo.store.runtime.internal.targetUserId channel lowUserId)
      highUserId
  labeled "returns the low user when the sender is high" do
    test.ensureEqual
      (turbo.store.runtime.internal.targetUserId channel highUserId)
      lowUserId

turbo.store.runtime.resolveTransmitTarget.doc = {{

``turbo.store.runtime.resolveTransmitTarget db channelId senderUserId`` resolves the receiving target for a transmit attempt.

The backend finds the other direct-channel member and then selects that user's currently joined device whose websocket is still live.

*Also see:* {turbo.store.presence.getConnectedForUserInChannel}, {turbo.store.runtime.beginTransmit}

}}
turbo.store.runtime.resolveTransmitTarget :
  Database
  -> turbo.domain.ChannelId
  -> turbo.domain.UserId
  -> '{Exception, Remote} Either Text (turbo.domain.UserId, turbo.domain.DeviceId)
turbo.store.runtime.resolveTransmitTarget db channelId senderUserId = do
  channelOpt = OrderedTable.tryRead (turbo.store.channels.tables.byId db) channelId
  match channelOpt with
    None -> Left "channel not found"
    Some channel ->
      targetUserId = turbo.store.runtime.internal.targetUserId channel senderUserId
      match turbo.store.presence.getConnectedForUserInChannel db targetUserId channelId () with
        None -> Left "no connected receiving device for target user"
        Some (turbo.domain.DevicePresence.DevicePresence targetDeviceId _ _ _ _) ->
          Right (targetUserId, targetDeviceId)

turbo.service.ws.internal.resolveEnvelopeTarget :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> turbo.domain.SignalEnvelope
  -> '{Exception, Remote} Either Text turbo.domain.SignalEnvelope
turbo.service.ws.internal.resolveEnvelopeTarget db currentUserId currentDeviceId envelope =
  match envelope with
    turbo.domain.SignalEnvelope.SignalEnvelope
      kind
      channelId
      fromUserId
      fromDeviceId
      toUserId
      _
      payload -> do
        sameUser =
          turbo.service.contacts.internal.textEqual
            (turbo.domain.UserId.toText currentUserId)
            (turbo.domain.UserId.toText fromUserId)
        sameDevice =
          turbo.service.contacts.internal.textEqual
            (turbo.domain.DeviceId.toText currentDeviceId)
            (turbo.domain.DeviceId.toText fromDeviceId)
        senderIsMember = turbo.store.memberships.exists db channelId fromUserId ()
        targetIsMember = turbo.store.memberships.exists db channelId toUserId ()
        if Boolean.not sameUser || Boolean.not sameDevice then
          Left "signaling sender does not match authenticated socket"
        else if Boolean.not senderIsMember || Boolean.not targetIsMember then
          Left "signaling users are not both channel members"
        else
          match turbo.store.presence.getConnectedForUserInChannel db toUserId channelId () with
            None ->
              Left "target user has no connected receiving device in this channel"
            Some (turbo.domain.DevicePresence.DevicePresence targetDeviceId _ _ _ _) ->
              Right
                (turbo.domain.SignalEnvelope.SignalEnvelope
                  kind
                  channelId
                  fromUserId
                  fromDeviceId
                  toUserId
                  targetDeviceId
                  payload)

turbo.service.contacts.internal.summaryStatus :
  turbo.domain.UserId
  -> Boolean
  -> Boolean
  -> Boolean
  -> Boolean
  -> Boolean
  -> Boolean
  -> Optional turbo.domain.UserId
  -> Text
turbo.service.contacts.internal.summaryStatus currentUserId peerOnline selfJoined peerJoined peerDeviceConnected hasIncomingRequest hasOutgoingRequest activeTransmitterUserId =
  match activeTransmitterUserId with
    Some activeUserId ->
      if turbo.service.contacts.internal.textEqual
        (turbo.domain.UserId.toText activeUserId)
        (turbo.domain.UserId.toText currentUserId) then
        "talking"
      else
        "receiving"
    None ->
      if selfJoined || peerJoined then
        if selfJoined && peerJoined && peerDeviceConnected then
          "ready"
        else
          "connecting"
      else if hasIncomingRequest then
        "incoming"
      else if hasOutgoingRequest then
        "requested"
      else if peerOnline then
        "online"
      else
        "offline"

turbo.service.contacts.internal.sessionStatus :
  turbo.domain.UserId
  -> Boolean
  -> Boolean
  -> Boolean
  -> Boolean
  -> Boolean
  -> Boolean
  -> Optional turbo.domain.UserId
  -> Text
turbo.service.contacts.internal.sessionStatus currentUserId selfJoined peerJoined peerDeviceConnected hasIncomingRequest hasOutgoingRequest peerOnline activeTransmitterUserId =
  match activeTransmitterUserId with
    Some activeUserId ->
      if turbo.service.contacts.internal.textEqual
        (turbo.domain.UserId.toText activeUserId)
        (turbo.domain.UserId.toText currentUserId) then
        "self-transmitting"
      else
        "peer-transmitting"
    None ->
      if selfJoined && peerJoined && peerDeviceConnected then
        "ready"
      else if selfJoined then
        "waiting-for-peer"
      else if hasIncomingRequest then
        "incoming-request"
      else if hasOutgoingRequest then
        "requested"
      else if peerJoined || peerOnline then
        "connecting"
      else
        "idle"

turbo.service.contacts.internal.summaryJson :
  Database
  -> turbo.domain.UserId
  -> Optional turbo.domain.DevicePresence
  -> turbo.domain.User
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} Optional Json
turbo.service.contacts.internal.summaryJson db currentUserId selfPresence user = do
  match user with
    turbo.domain.User.User otherUserId handleText displayName _ _ ->
      if turbo.service.contacts.internal.textEqual
        (turbo.domain.UserId.toText otherUserId)
        (turbo.domain.UserId.toText currentUserId) then
        None
      else
        directChannelOpt =
          turbo.service.contacts.internal.directChannel db currentUserId otherUserId ()
        peerPresence = turbo.store.presence.getForUser db otherUserId ()
        peerOnline = Optional.isSome peerPresence
        channelFacts =
          match directChannelOpt with
            None -> (None, false, false, false, None, None, None)
            Some (turbo.domain.DirectChannel.DirectChannel channelId _ _ _) ->
              selfJoined =
                turbo.service.contacts.internal.selfJoinedChannel currentUserId channelId selfPresence
              peerJoined =
                Optional.isSome
                  (turbo.store.presence.getForUserInChannel db otherUserId channelId ())
              peerDeviceConnected =
                Optional.isSome
                  (turbo.store.presence.getConnectedForUserInChannel db otherUserId channelId ())
              incomingInvite =
                turbo.store.invites.pendingBetween db otherUserId currentUserId channelId ()
              outgoingInvite =
                turbo.store.invites.pendingBetween db currentUserId otherUserId channelId ()
              activeTransmit =
                turbo.store.runtime.currentTransmit db channelId ()
              activeTransmitterUserId =
                Optional.map
                  (cases
                    turbo.domain.TransmitState.TransmitState _ activeUserId _ _ _ _ _ ->
                      activeUserId)
                  activeTransmit
              (
                Some (turbo.domain.ChannelId.toText channelId),
                selfJoined,
                peerJoined,
                peerDeviceConnected,
                incomingInvite,
                outgoingInvite,
                activeTransmitterUserId
              )
        (
          channelIdTextOpt,
          selfJoined,
          peerJoined,
          peerDeviceConnected,
          incomingInvite,
          outgoingInvite,
          activeTransmitterUserId
        ) = channelFacts
        hasIncomingRequest = Optional.isSome incomingInvite
        hasOutgoingRequest = Optional.isSome outgoingInvite
        requestCount =
          turbo.service.contacts.internal.pendingCount incomingInvite outgoingInvite
        badgeStatus =
          turbo.service.contacts.internal.summaryStatus
            currentUserId
            peerOnline
            selfJoined
            peerJoined
            peerDeviceConnected
            hasIncomingRequest
            hasOutgoingRequest
            activeTransmitterUserId
        isActiveConversation =
          selfJoined || peerJoined || Optional.isSome activeTransmitterUserId
        Some
          (Json.object.empty
            |> Json.object.addText "userId" (turbo.domain.UserId.toText otherUserId)
            |> Json.object.addText "handle" handleText
            |> Json.object.addText "displayName" displayName
            |> Json.object.addOptionalText "channelId" channelIdTextOpt
            |> Json.object.addBoolean "isOnline" peerOnline
            |> Json.object.addBoolean "hasIncomingRequest" hasIncomingRequest
            |> Json.object.addBoolean "hasOutgoingRequest" hasOutgoingRequest
            |> Json.object.addNat "requestCount" requestCount
            |> Json.object.addBoolean "isActiveConversation" isActiveConversation
            |> Json.object.addText "badgeStatus" badgeStatus)

turbo.service.channels.state :
  Database
  -> '{Route, Exception, unison_cloud_27_3_0.Storage, Remote, Random} ()
turbo.service.channels.state db = do
  use Parser s /
  (channelIdText, deviceIdText) =
    route GET (s "v1" / s "channels" / Parser.text / s "state" / Parser.text => Tuple.pair)
  match turbo.auth.requireUser db () with
    Left err ->
      unauthorized.json (Json.object.empty |> Json.object.addText "error" err)
    Right currentUser ->
      currentUserId = match currentUser with
        turbo.domain.User.User userId _ _ _ _ -> userId
      channelId = turbo.domain.ChannelId.fromText channelIdText
      deviceId = turbo.domain.DeviceId.fromText deviceIdText
      match OrderedTable.tryRead (turbo.store.channels.tables.byId db) channelId with
        None ->
          notFound.json (Json.object.empty |> Json.object.addText "error" "channel not found")
        Some (turbo.domain.DirectChannel.DirectChannel _ lowUserId highUserId _) ->
          peerUserId =
            if turbo.service.contacts.internal.textEqual
              (turbo.domain.UserId.toText lowUserId)
              (turbo.domain.UserId.toText currentUserId) then
              highUserId
            else
              lowUserId
          peerHandle = match turbo.store.users.getById db peerUserId () with
            Some (turbo.domain.User.User _ handleText _ _ _) -> handleText
            None -> turbo.domain.UserId.toText peerUserId
          selfPresence = turbo.store.presence.get db deviceId ()
          selfOnline = match selfPresence with
            Some presence -> turbo.service.contacts.internal.presenceMatches currentUserId presence
            None -> false
          selfJoined =
            turbo.service.contacts.internal.selfJoinedChannel currentUserId channelId selfPresence
          peerPresence = turbo.store.presence.getForUser db peerUserId ()
          peerOnline = Optional.isSome peerPresence
          peerJoinedPresence =
            turbo.store.presence.getForUserInChannel db peerUserId channelId ()
          peerJoined = Optional.isSome peerJoinedPresence
          peerConnectedPresence =
            turbo.store.presence.getConnectedForUserInChannel db peerUserId channelId ()
          peerDeviceConnected = Optional.isSome peerConnectedPresence
          incomingInvite =
            turbo.store.invites.pendingBetween db peerUserId currentUserId channelId ()
          outgoingInvite =
            turbo.store.invites.pendingBetween db currentUserId peerUserId channelId ()
          hasIncomingRequest = Optional.isSome incomingInvite
          hasOutgoingRequest = Optional.isSome outgoingInvite
          requestCount =
            turbo.service.contacts.internal.pendingCount incomingInvite outgoingInvite
          activeTransmit = turbo.store.runtime.currentTransmit db channelId ()
          activeTransmitterUserId =
            Optional.map turbo.service.contacts.internal.transmitUserId activeTransmit
          activeTransmitExpiresAt =
            Optional.map
              turbo.service.contacts.internal.transmitExpiresAtText
              activeTransmit
          _ =
            if selfJoined && peerJoined && peerDeviceConnected then
              turbo.store.invites.markConnectedForChannel
                db
                currentUserId
                peerUserId
                channelId ()
            else
              None
          ok.json
            (Json.object.empty
              |> Json.object.addText "channelId" channelIdText
              |> Json.object.addText "selfUserId" (turbo.domain.UserId.toText currentUserId)
              |> Json.object.addText "peerUserId" (turbo.domain.UserId.toText peerUserId)
              |> Json.object.addText "peerHandle" peerHandle
              |> Json.object.addBoolean "selfOnline" selfOnline
              |> Json.object.addBoolean "peerOnline" peerOnline
              |> Json.object.addBoolean "selfJoined" selfJoined
              |> Json.object.addBoolean "peerJoined" peerJoined
              |> Json.object.addBoolean "peerDeviceConnected" peerDeviceConnected
              |> Json.object.addBoolean "hasIncomingRequest" hasIncomingRequest
              |> Json.object.addBoolean "hasOutgoingRequest" hasOutgoingRequest
              |> Json.object.addNat "requestCount" requestCount
              |> Json.object.addOptionalText
                "activeTransmitterUserId"
                (Optional.map turbo.domain.UserId.toText activeTransmitterUserId)
              |> Json.object.addOptionalText
                "transmitLeaseExpiresAt"
                activeTransmitExpiresAt
              |> Json.object.addText
                "status"
                (turbo.service.contacts.internal.sessionStatus
                  currentUserId
                  selfJoined
                  peerJoined
                  peerDeviceConnected
                  hasIncomingRequest
                  hasOutgoingRequest
                  peerOnline
                  activeTransmitterUserId)
              |> Json.object.addBoolean
                "canTransmit"
                (turbo.service.contacts.internal.canTransmit
                  currentUserId
                  selfOnline
                  peerOnline
                  selfJoined
                  peerJoined
                  peerDeviceConnected
                  activeTransmitterUserId))
