turbo.service.channels.endTransmit.doc = {{

``turbo.service.channels.endTransmit db`` ends transmit state for the caller's device.

This operation is idempotent: if the caller no longer owns an active transmit lease, the backend still returns `idle`.

*Also see:* {turbo.service.channels.beginTransmit}, {turbo.store.runtime.endTransmit}

}}
turbo.service.channels.endTransmit :
  Database
  -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.endTransmit db = do
  use Parser s /
  channelIdText = route POST (s "v1" / s "channels" / Parser.text / s "end-transmit")
  match turbo.auth.requireUser db () with
    Left err ->
      unauthorized.json (Json.object.empty |> Json.object.addText "error" err)
    Right currentUser ->
      currentUserId =
        (turbo.domain.User.User userId _ _ _ _) = currentUser
        userId
      fields = decodeJson (Decoder.object Decoder.text)
      channelId = turbo.domain.ChannelId.fromText channelIdText
      isMember = turbo.store.memberships.exists db channelId currentUserId ()
      if Boolean.not isMember then
        unauthorized.json (Json.object.empty |> Json.object.addText "error" "not a channel member")
      else
        match Map.get "deviceId" fields with
          None ->
            badRequest.json (Json.object.empty |> Json.object.addText "error" "missing deviceId")
          Some deviceIdText ->
            _ =
              turbo.store.runtime.endTransmit
                db
                channelId
                currentUserId
                (turbo.domain.DeviceId.fromText deviceIdText)
                ()
            ok.json
              (Json.object.empty
                |> Json.object.addText "channelId" channelIdText
                |> Json.object.addText "status" "idle")
