turbo.service.dev.httpEgressProbe :
  Database -> '{Route, Config, Exception, Http, Storage, Remote} ()
turbo.service.dev.httpEgressProbe db = do
  use Parser /
  use object empty
  noCapture GET (s "v1" / s "dev" / s "http-egress-probe")
  match requireUser db () with
    Left err -> unauthorized.json (empty |> addText "error" err)
    Right _ ->
      exampleResult = turbo.service.dev.httpEgressProbe.internal.fetch "https://www.unison.cloud/" ()
      apnsResult = turbo.service.dev.httpEgressProbe.internal.fetch "https://api.sandbox.push.apple.com/3/device/probe" ()
      ok.json
        (empty
          |> addText "unisonCloud" exampleResult
          |> addText "apnsSandbox" apnsResult)

turbo.service.dev.httpEgressProbe.internal.fetch :
  Text -> '{Exception, Http} Text
turbo.service.dev.httpEgressProbe.internal.fetch url = do
  match Http.tryGet (URI.parse url) with
    Left failure -> "failure:" ++ Failure.message failure
    Right response ->
      "status:" ++ Nat.toText (HttpResponse.status response |> code)

turbo.service.routes.dev :
  Database -> '{Route, Config, Exception, Http, Storage, Remote, Random, Log} ()
turbo.service.routes.dev db =
  use Route or
  or
    (seed db)
    (or
      (resetAll db)
      (or
        (resetState db)
        (or
          (uploadDiagnostics db)
          (or
            (latestDiagnostics db)
            (or
              (latestDiagnosticsForCurrentUser db)
              (or
                (runtimeInspection db)
                (or
                  (uploadWakeEvent db)
                  (or
                    (recentWakeEvents db)
                    (or
                      (apnsConfig db)
                      (or
                        (apnsProbe db)
                        (httpEgressProbe db)))))))))))

---- Anything below this line is ignored by Unison.
