namespace turbo.domain

type SignalKind
  = Offer
  | Answer
  | IceCandidate
  | Hangup
  | TransmitStart
  | TransmitStop
  | AudioChunk
  | ReceiverReady
  | ReceiverNotReady

SignalKind.fromText : Text -> Optional domain.SignalKind
SignalKind.fromText = cases
  "offer"              -> Some domain.SignalKind.Offer
  "answer"             -> Some domain.SignalKind.Answer
  "ice-candidate"      -> Some domain.SignalKind.IceCandidate
  "hangup"             -> Some domain.SignalKind.Hangup
  "transmit-start"     -> Some domain.SignalKind.TransmitStart
  "transmit-stop"      -> Some domain.SignalKind.TransmitStop
  "audio-chunk"        -> Some domain.SignalKind.AudioChunk
  "receiver-ready"     -> Some domain.SignalKind.ReceiverReady
  "receiver-not-ready" -> Some domain.SignalKind.ReceiverNotReady
  _                    -> None

test> SignalKind.fromText.tests.examples = test.verify do
  use SignalKind fromText
  labeled "parses known tag" do ensureEqual (fromText "answer") (Some domain.SignalKind.Answer)
  labeled "parses audio chunk tag" do ensureEqual (fromText "audio-chunk") (Some domain.SignalKind.AudioChunk)
  labeled "parses receiver ready tag" do ensureEqual (fromText "receiver-ready") (Some domain.SignalKind.ReceiverReady)
  labeled "parses receiver not ready tag" do ensureEqual (fromText "receiver-not-ready") (Some domain.SignalKind.ReceiverNotReady)
  labeled "rejects unknown tag" do ensureEqual (fromText "bogus") None

SignalKind.toText : domain.SignalKind -> Text
SignalKind.toText = cases
  domain.SignalKind.Offer            -> "offer"
  domain.SignalKind.Answer           -> "answer"
  domain.SignalKind.IceCandidate     -> "ice-candidate"
  domain.SignalKind.Hangup           -> "hangup"
  domain.SignalKind.TransmitStart    -> "transmit-start"
  domain.SignalKind.TransmitStop     -> "transmit-stop"
  domain.SignalKind.AudioChunk       -> "audio-chunk"
  domain.SignalKind.ReceiverReady    -> "receiver-ready"
  domain.SignalKind.ReceiverNotReady -> "receiver-not-ready"

test> SignalKind.toText.tests.examples = test.verify do
  use SignalKind toText
  labeled "encodes offer" do ensureEqual (toText domain.SignalKind.Offer) "offer"
  labeled "encodes transmit stop" do ensureEqual (toText domain.SignalKind.TransmitStop) "transmit-stop"
  labeled "encodes audio chunk" do ensureEqual (toText domain.SignalKind.AudioChunk) "audio-chunk"
  labeled "encodes receiver ready" do ensureEqual (toText domain.SignalKind.ReceiverReady) "receiver-ready"
  labeled "encodes receiver not ready" do ensureEqual (toText domain.SignalKind.ReceiverNotReady) "receiver-not-ready"
