namespace turbo.service.ws.internal

forwardEnvelope : Database -> UserId -> DeviceId -> WebSocket -> SignalEnvelope -> '{Exception, Storage, Remote, WebSockets, Random} ()
forwardEnvelope db currentUserId currentDeviceId currentSocket envelope = do
  use Json toText
  use WebSockets send
  use object empty
  resolved = resolveEnvelopeTargetWithRetry db currentUserId currentDeviceId envelope 6 ()
  match resolved with
    Left err               -> send currentSocket (TextMessage (toText (empty |> addText "error" err)))
    Right resolvedEnvelope ->
      (SignalEnvelope kind channelId _ _ _ targetDeviceId _) = resolvedEnvelope
      _ = match kind with
        domain.SignalKind.ReceiverReady ->
          match sessions.get db currentDeviceId () with
            Some session ->
              match turbo.store.receiverAudioReadiness.upsert db channelId currentUserId currentDeviceId (sessions.internal.sessionId session) true () with
                _ -> ()
            None          -> ()
        domain.SignalKind.ReceiverNotReady ->
          match sessions.get db currentDeviceId () with
            Some session ->
              match turbo.store.receiverAudioReadiness.upsert db channelId currentUserId currentDeviceId (sessions.internal.sessionId session) false () with
                _ -> ()
            None          -> ()
        _ ->
          ()
      match lookupTargetInboxWithRetry db targetDeviceId 6 () with
        None       -> send currentSocket (TextMessage (toText (empty |> addText "error" "target device has no routable inbox")))
        Some inbox -> SignalInbox.enqueue inbox resolvedEnvelope ()
