turbo.store.presence.internal.matchesDeviceChannelPresence :
  turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> turbo.domain.ChannelId
  -> turbo.domain.DevicePresence
  -> Boolean
turbo.store.presence.internal.matchesDeviceChannelPresence userId deviceId channelId presence =
  match presence with
    turbo.domain.DevicePresence.DevicePresence
      candidateDeviceId
      candidateUserId
      status
      currentChannelId
      _ ->
        sameUser =
          turbo.service.contacts.internal.textEqual
            (turbo.domain.UserId.toText candidateUserId)
            (turbo.domain.UserId.toText userId)
        sameDevice =
          turbo.service.contacts.internal.textEqual
            (turbo.domain.DeviceId.toText candidateDeviceId)
            (turbo.domain.DeviceId.toText deviceId)
        sameChannel = match currentChannelId with
          Some candidateChannelId ->
            turbo.service.contacts.internal.textEqual
              (turbo.domain.ChannelId.toText candidateChannelId)
              (turbo.domain.ChannelId.toText channelId)
          None ->
            false
        isOnline = match status with
          turbo.domain.DevicePresenceStatus.Online ->
            true
          turbo.domain.DevicePresenceStatus.Offline ->
            false
        sameUser && sameDevice && sameChannel && isOnline

test> turbo.store.presence.internal.matchesDeviceChannelPresence.tests.examples = test.verify do
  userId = turbo.domain.UserId.fromText "user-1"
  otherUserId = turbo.domain.UserId.fromText "user-2"
  deviceId = turbo.domain.DeviceId.fromText "device-1"
  otherDeviceId = turbo.domain.DeviceId.fromText "device-2"
  channelId = turbo.domain.ChannelId.fromText "channel-1"
  otherChannelId = turbo.domain.ChannelId.fromText "channel-2"
  presence =
    turbo.domain.DevicePresence.DevicePresence
      deviceId
      userId
      turbo.domain.DevicePresenceStatus.Online
      (Some channelId)
      (Instant.epoch)
  labeled "matches identical online device presence in the channel" do
    test.ensure
      (turbo.store.presence.internal.matchesDeviceChannelPresence
        userId
        deviceId
        channelId
        presence)
  labeled "rejects a different user" do
    test.ensure
      (Boolean.not
        (turbo.store.presence.internal.matchesDeviceChannelPresence
          otherUserId
          deviceId
          channelId
          presence))
  labeled "rejects a different device" do
    test.ensure
      (Boolean.not
        (turbo.store.presence.internal.matchesDeviceChannelPresence
          userId
          otherDeviceId
          channelId
          presence))
  labeled "rejects a different channel" do
    test.ensure
      (Boolean.not
        (turbo.store.presence.internal.matchesDeviceChannelPresence
          userId
          deviceId
          otherChannelId
          presence))
  labeled "rejects offline presence" do
    offlinePresence =
      turbo.domain.DevicePresence.DevicePresence
        deviceId
        userId
        turbo.domain.DevicePresenceStatus.Offline
        (Some channelId)
        (Instant.epoch)
    test.ensure
      (Boolean.not
        (turbo.store.presence.internal.matchesDeviceChannelPresence
          userId
          deviceId
          channelId
          offlinePresence))

turbo.store.presence.isDeviceJoinedInChannel.doc = {{

``turbo.store.presence.isDeviceJoinedInChannel db userId deviceId channelId`` returns whether `deviceId` is the caller's currently online joined presence for `channelId`.

This is the websocket sender-side participation check and avoids relying on a separate membership row becoming visible before routing.

*Also see:* {turbo.store.presence.get}, {turbo.store.presence.getConnectedForUserInChannel}

}}
turbo.store.presence.isDeviceJoinedInChannel :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> turbo.domain.ChannelId
  -> '{Exception, Remote} Boolean
turbo.store.presence.isDeviceJoinedInChannel db userId deviceId channelId = do
  match turbo.store.presence.get db deviceId () with
    None ->
      false
    Some presence ->
      turbo.store.presence.internal.matchesDeviceChannelPresence
        userId
        deviceId
        channelId
        presence

turbo.service.ws.internal.resolveEnvelopeTarget.doc = {{

``turbo.service.ws.internal.resolveEnvelopeTarget db currentUserId currentDeviceId envelope`` resolves a routable signaling envelope only when the authenticated sender device is the joined in-channel presence and the target user has a connected receiving device in that same channel.

This keeps websocket routing aligned with device-scoped channel presence rather than a separate user-level membership read.

*Also see:* {turbo.store.presence.isDeviceJoinedInChannel}, {turbo.store.presence.getConnectedForUserInChannel}

}}
turbo.service.ws.internal.resolveEnvelopeTarget :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> turbo.domain.SignalEnvelope
  -> '{Exception, Remote} Either Text turbo.domain.SignalEnvelope
turbo.service.ws.internal.resolveEnvelopeTarget db currentUserId currentDeviceId envelope =
  match envelope with
    turbo.domain.SignalEnvelope.SignalEnvelope
      kind
      channelId
      fromUserId
      fromDeviceId
      toUserId
      _
      payload -> do
        sameUser =
          turbo.service.contacts.internal.textEqual
            (turbo.domain.UserId.toText currentUserId)
            (turbo.domain.UserId.toText fromUserId)
        sameDevice =
          turbo.service.contacts.internal.textEqual
            (turbo.domain.DeviceId.toText currentDeviceId)
            (turbo.domain.DeviceId.toText fromDeviceId)
        senderIsJoined =
          turbo.store.presence.isDeviceJoinedInChannel
            db
            fromUserId
            fromDeviceId
            channelId
            ()
        if Boolean.not sameUser || Boolean.not sameDevice then
          Left "signaling sender does not match authenticated socket"
        else if Boolean.not senderIsJoined then
          Left "signaling sender device is not joined to this channel"
        else
          match turbo.store.presence.getConnectedForUserInChannel db toUserId channelId () with
            None ->
              Left "target user has no connected receiving device in this channel"
            Some (turbo.domain.DevicePresence.DevicePresence targetDeviceId _ _ _ _) ->
              Right
                (turbo.domain.SignalEnvelope.SignalEnvelope
                  kind
                  channelId
                  fromUserId
                  fromDeviceId
                  toUserId
                  targetDeviceId
                  payload)
