namespace turbo.domain

type AudioReadinessStatus
  = AudioReadinessUnknown
  | AudioReadinessWaiting
  | AudioReadinessReady

audioReadinessStatusKindText : AudioReadinessStatus -> Text
audioReadinessStatusKindText = cases
  AudioReadinessUnknown -> "unknown"
  AudioReadinessWaiting -> "waiting"
  AudioReadinessReady   -> "ready"

audioReadinessStatusFromDeviceState : Boolean -> Boolean -> AudioReadinessStatus
audioReadinessStatusFromDeviceState hasActiveDevice isReady =
  if Boolean.not hasActiveDevice then AudioReadinessUnknown
  else if isReady then AudioReadinessReady
  else AudioReadinessWaiting

type ChannelAudioReadiness
  = ChannelAudioReadiness AudioReadinessStatus AudioReadinessStatus (Optional DeviceId)

channelAudioReadinessSelf : ChannelAudioReadiness -> AudioReadinessStatus
channelAudioReadinessSelf = cases
  ChannelAudioReadiness self _ _ -> self

channelAudioReadinessPeer : ChannelAudioReadiness -> AudioReadinessStatus
channelAudioReadinessPeer = cases
  ChannelAudioReadiness _ peer _ -> peer

channelAudioReadinessPeerTargetDeviceId : ChannelAudioReadiness -> Optional DeviceId
channelAudioReadinessPeerTargetDeviceId = cases
  ChannelAudioReadiness _ _ peerTargetDeviceId -> peerTargetDeviceId

type ReceiverAudioReadinessRecord
  = ReceiverAudioReadinessRecord ChannelId UserId DeviceId Text Boolean Instant

receiverAudioReadinessRecordIsReady : ReceiverAudioReadinessRecord -> Boolean
receiverAudioReadinessRecordIsReady = cases
  ReceiverAudioReadinessRecord _ _ _ _ isReady _ -> isReady

receiverAudioReadinessRecordSessionId : ReceiverAudioReadinessRecord -> Text
receiverAudioReadinessRecordSessionId = cases
  ReceiverAudioReadinessRecord _ _ _ sessionId _ _ -> sessionId

test> audioReadinessStatusFromDeviceState.tests.examples = test.verify do
  use audioReadinessStatusFromDeviceState
  labeled "no active device is unknown" do
    ensureEqual (audioReadinessStatusFromDeviceState false false) AudioReadinessUnknown
  labeled "active device without ready signal is waiting" do
    ensureEqual (audioReadinessStatusFromDeviceState true false) AudioReadinessWaiting
  labeled "active device with ready signal is ready" do
    ensureEqual (audioReadinessStatusFromDeviceState true true) AudioReadinessReady
