type turbo.domain.SignalKind
  = Offer
  | Answer
  | IceCandidate
  | Hangup
  | TransmitStart
  | TransmitStop
  | AudioChunk

type turbo.domain.SignalEnvelope
  = SignalEnvelope
      turbo.domain.SignalKind
      turbo.domain.ChannelId
      turbo.domain.UserId
      turbo.domain.DeviceId
      turbo.domain.UserId
      turbo.domain.DeviceId
      Text

turbo.domain.SignalKind.toText.doc = {{

``SignalKind.toText kind`` returns the wire-format tag for `kind`. For example:

```
SignalKind.toText Offer
```

*Also see:* {turbo.domain.SignalKind.fromText}

}}
turbo.domain.SignalKind.toText : turbo.domain.SignalKind -> Text
turbo.domain.SignalKind.toText = cases
  Offer -> "offer"
  Answer -> "answer"
  IceCandidate -> "ice-candidate"
  Hangup -> "hangup"
  TransmitStart -> "transmit-start"
  TransmitStop -> "transmit-stop"
  AudioChunk -> "audio-chunk"

turbo.domain.SignalKind.fromText.doc = {{

``SignalKind.fromText text`` parses a websocket signaling tag from `text`. For example:

```
SignalKind.fromText "offer"
```

Unknown tags return `None`:

```
SignalKind.fromText "unknown"
```

*Also see:* {turbo.domain.SignalKind.toText}

}}
turbo.domain.SignalKind.fromText : Text -> Optional turbo.domain.SignalKind
turbo.domain.SignalKind.fromText = cases
  "offer" -> Some Offer
  "answer" -> Some Answer
  "ice-candidate" -> Some IceCandidate
  "hangup" -> Some Hangup
  "transmit-start" -> Some TransmitStart
  "transmit-stop" -> Some TransmitStop
  "audio-chunk" -> Some AudioChunk
  _ -> None

turbo.domain.SignalEnvelope.toJson.doc = {{

``SignalEnvelope.toJson envelope`` renders `envelope` as the flat JSON object sent over Turbo's websocket signaling channel.

*Also see:* {turbo.domain.SignalEnvelope.fromText}

}}
turbo.domain.SignalEnvelope.toJson : turbo.domain.SignalEnvelope -> Json
turbo.domain.SignalEnvelope.toJson envelope =
  match envelope with
    SignalEnvelope kind channelId fromUserId fromDeviceId toUserId toDeviceId payload ->
      Json.object.empty
        |> Json.object.addText "type" (turbo.domain.SignalKind.toText kind)
        |> Json.object.addText "channelId" (turbo.domain.ChannelId.toText channelId)
        |> Json.object.addText "fromUserId" (turbo.domain.UserId.toText fromUserId)
        |> Json.object.addText "fromDeviceId" (turbo.domain.DeviceId.toText fromDeviceId)
        |> Json.object.addText "toUserId" (turbo.domain.UserId.toText toUserId)
        |> Json.object.addText "toDeviceId" (turbo.domain.DeviceId.toText toDeviceId)
        |> Json.object.addText "payload" payload

turbo.domain.SignalEnvelope.fromText.doc = {{

``SignalEnvelope.fromText text`` parses a websocket signaling envelope from the JSON string `text`.

The payload is kept as opaque text in v1 so the backend can authenticate and route signaling frames without understanding SDP or ICE internals.

*Also see:* {turbo.domain.SignalEnvelope.toJson}

}}
turbo.domain.SignalEnvelope.fromText : Text ->{Exception} turbo.domain.SignalEnvelope
turbo.domain.SignalEnvelope.fromText text =
  Decoder.runAllowTrailing
    (do
      use Decoder.object at!
      kindText = at! "type" Decoder.text
      kind = match turbo.domain.SignalKind.fromText kindText with
        Some kind -> kind
        None -> Decoder.fail ("unknown signal type: " ++ kindText)
      channelIdText = at! "channelId" Decoder.text
      fromUserIdText = at! "fromUserId" Decoder.text
      fromDeviceIdText = at! "fromDeviceId" Decoder.text
      toUserIdText = at! "toUserId" Decoder.text
      toDeviceIdText = at! "toDeviceId" Decoder.text
      payload = at! "payload" Decoder.text
      SignalEnvelope
        kind
        (turbo.domain.ChannelId.fromText channelIdText)
        (turbo.domain.UserId.fromText fromUserIdText)
        (turbo.domain.DeviceId.fromText fromDeviceIdText)
        (turbo.domain.UserId.fromText toUserIdText)
        (turbo.domain.DeviceId.fromText toDeviceIdText)
        payload)
    text

test> turbo.domain.SignalKind.toText.tests.examples = test.verify do
  labeled "encodes offer" do
    test.ensureEqual
      (turbo.domain.SignalKind.toText Offer)
      "offer"
  labeled "encodes transmit stop" do
    test.ensureEqual
      (turbo.domain.SignalKind.toText TransmitStop)
      "transmit-stop"
  labeled "encodes audio chunk" do
    test.ensureEqual
      (turbo.domain.SignalKind.toText AudioChunk)
      "audio-chunk"

test> turbo.domain.SignalKind.fromText.tests.examples = test.verify do
  labeled "parses known tag" do
    test.ensureEqual
      (turbo.domain.SignalKind.fromText "answer")
      (Some Answer)
  labeled "parses audio chunk tag" do
    test.ensureEqual
      (turbo.domain.SignalKind.fromText "audio-chunk")
      (Some AudioChunk)
  labeled "rejects unknown tag" do
    test.ensureEqual
      (turbo.domain.SignalKind.fromText "bogus")
      None

test> turbo.domain.SignalKind.fromText.tests.props = test.verify do
  Each.repeat 100
  n = Random.natIn 0 6
  kind =
    match n with
      0 -> Offer
      1 -> Answer
      2 -> IceCandidate
      3 -> Hangup
      4 -> TransmitStart
      5 -> TransmitStop
      _ -> AudioChunk
  labeled "fromText inverts toText" do
    test.ensureEqual
      (turbo.domain.SignalKind.fromText (turbo.domain.SignalKind.toText kind))
      (Some kind)

test> turbo.domain.SignalEnvelope.fromText.tests.examples = test.verify do
  envelope =
    SignalEnvelope
      AudioChunk
      (turbo.domain.ChannelId.fromText "channel-1")
      (turbo.domain.UserId.fromText "alice")
      (turbo.domain.DeviceId.fromText "alice-phone")
      (turbo.domain.UserId.fromText "bob")
      (turbo.domain.DeviceId.fromText "bob-phone")
      "Zm9v"
  labeled "roundtrips simple envelope" do
    test.ensureEqual
      (Exception.catch do turbo.domain.SignalEnvelope.fromText (toText (turbo.domain.SignalEnvelope.toJson envelope)))
      (Right envelope)

test> turbo.domain.SignalEnvelope.fromText.tests.props = test.verify do
  Each.repeat 50
  n = Random.natIn 0 6
  kind =
    match n with
      0 -> Offer
      1 -> Answer
      2 -> IceCandidate
      3 -> Hangup
      4 -> TransmitStart
      5 -> TransmitStop
      _ -> AudioChunk
  suffix = Nat.toText (Random.natIn 0 1000000)
  envelope =
    SignalEnvelope
      kind
      (turbo.domain.ChannelId.fromText ("channel-" ++ suffix))
      (turbo.domain.UserId.fromText ("from-" ++ suffix))
      (turbo.domain.DeviceId.fromText ("from-device-" ++ suffix))
      (turbo.domain.UserId.fromText ("to-" ++ suffix))
      (turbo.domain.DeviceId.fromText ("to-device-" ++ suffix))
      ("payload-" ++ suffix)
  labeled "json roundtrip preserves the envelope" do
    test.ensureEqual
      (Exception.catch do turbo.domain.SignalEnvelope.fromText (toText (turbo.domain.SignalEnvelope.toJson envelope)))
      (Right envelope)

turbo.store.sockets.connect.doc = {{

``turbo.store.sockets.connect db userId deviceId ws`` records the active websocket for `deviceId`.

If the device reconnects, the latest socket replaces the previous one.

*Also see:* {turbo.store.sockets.lookup}, {turbo.store.sockets.disconnect}

}}
turbo.store.sockets.connect :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> WebSocket
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, Random} ()
turbo.store.sockets.connect db userId deviceId ws = do
  table = turbo.store.sockets.tables.byDevice db
  now = now!
  transact (OrderedTable.database table) do
    _ = OrderedTable.write.tx table deviceId (userId, ws, now)
    ()

turbo.store.sockets.lookup.doc = {{

``turbo.store.sockets.lookup db deviceId`` returns the active websocket for `deviceId`, if one is currently registered.

*Also see:* {turbo.store.sockets.connect}, {turbo.store.sockets.disconnect}

}}
turbo.store.sockets.lookup :
  Database
  -> turbo.domain.DeviceId
  -> '{Exception, Remote} Optional WebSocket
turbo.store.sockets.lookup db deviceId = do
  match OrderedTable.tryRead (turbo.store.sockets.tables.byDevice db) deviceId with
    None -> None
    Some (_, ws, _) -> Some ws

turbo.store.sockets.disconnect.doc = {{

``turbo.store.sockets.disconnect db deviceId`` removes any active websocket registered for `deviceId`.

*Also see:* {turbo.store.sockets.connect}, {turbo.store.sockets.lookup}

}}
turbo.store.sockets.disconnect :
  Database
  -> turbo.domain.DeviceId
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote} ()
turbo.store.sockets.disconnect db deviceId = do
  table = turbo.store.sockets.tables.byDevice db
  transact (OrderedTable.database table) do
    _ = OrderedTable.delete.tx table deviceId
    ()

turbo.store.sockets.tables.byDevice :
  Database
  -> OrderedTable turbo.domain.DeviceId (turbo.domain.UserId, WebSocket, Instant)
turbo.store.sockets.tables.byDevice db =
  OrderedTable.named db "turboActiveSocketsByDevice_v1" Universal.ordering

turbo.service.ws.doc = {{

``turbo.service.ws db`` serves Turbo's authenticated websocket signaling endpoint at `/v1/ws`.

The websocket handshake uses the existing dev auth header plus a required `deviceId` query parameter. Each incoming text frame must be a serialized {type turbo.domain.SignalEnvelope}.

*Also see:* {turbo.service.web}

}}
turbo.service.ws :
  Database
  -> '{Route, Exception, Http, OpenWebSocket, unison_cloud_27_3_0.Storage, Remote, WebSockets, Random, Log} ()
turbo.service.ws db = do
  use Parser & s /
  deviceIdOpt = route GET (s "v1" / s "ws" & (do ParseQuery.text "deviceId"))
  match deviceIdOpt with
    None ->
      badRequest.json
        (Json.object.empty |> Json.object.addText "error" "missing deviceId")
    Some deviceIdText ->
      match turbo.auth.requireUser db () with
        Left err ->
          unauthorized.json (Json.object.empty |> Json.object.addText "error" err)
        Right currentUser ->
          currentUserId = match currentUser with
            User userId _ _ _ _ -> userId
          ws = openWebSocket
          deviceId = turbo.domain.DeviceId.fromText deviceIdText
          _ = turbo.store.sockets.connect db currentUserId deviceId ws ()
          _ =
            Exception.catch do
              forever do
                message = WebSockets.receive ws
                turbo.service.ws.internal.handleMessage db currentUserId deviceId ws message ()
          turbo.store.sockets.disconnect db deviceId ()

turbo.service.ws.internal.handleMessage :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> WebSocket
  -> websockets.Message
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.handleMessage db currentUserId currentDeviceId currentSocket message =
  match message with
    TextMessage text -> do
      parsed = Exception.catch do turbo.domain.SignalEnvelope.fromText text
      match parsed with
        Left _ ->
          WebSockets.send currentSocket
            (TextMessage (toText (Json.object.empty |> Json.object.addText "error" "invalid signaling payload")))
        Right envelope ->
          turbo.service.ws.internal.forwardEnvelope db currentUserId currentDeviceId currentSocket envelope ()
    _ -> do
      WebSockets.send currentSocket
        (TextMessage (toText (Json.object.empty |> Json.object.addText "error" "binary websocket messages are not supported")))

turbo.service.ws.internal.forwardEnvelope :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> WebSocket
  -> turbo.domain.SignalEnvelope
  -> '{Exception, unison_cloud_27_3_0.Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.forwardEnvelope db currentUserId currentDeviceId currentSocket envelope = do
  resolved = turbo.service.ws.internal.resolveEnvelopeTarget db currentUserId currentDeviceId envelope ()
  match resolved with
    Left err ->
      WebSockets.send currentSocket
        (TextMessage (toText (Json.object.empty |> Json.object.addText "error" err)))
    Right resolvedEnvelope ->
      match resolvedEnvelope with
        SignalEnvelope _ _ _ _ _ targetDeviceId _ ->
          match turbo.store.sockets.lookup db targetDeviceId () with
            None ->
              WebSockets.send currentSocket
                (TextMessage (toText (Json.object.empty |> Json.object.addText "error" "target device is not connected")))
            Some targetSocket ->
              WebSockets.send targetSocket (TextMessage (toText (turbo.domain.SignalEnvelope.toJson resolvedEnvelope)))

turbo.service.ws.internal.resolveEnvelopeTarget :
  Database
  -> turbo.domain.UserId
  -> turbo.domain.DeviceId
  -> turbo.domain.SignalEnvelope
  -> '{Exception, Remote} Either Text turbo.domain.SignalEnvelope
turbo.service.ws.internal.resolveEnvelopeTarget db currentUserId currentDeviceId envelope =
  match envelope with
    SignalEnvelope kind channelId fromUserId fromDeviceId toUserId _ payload -> do
      sameUser = (Text.==) (turbo.domain.UserId.toText currentUserId) (turbo.domain.UserId.toText fromUserId)
      sameDevice = (Text.==) (turbo.domain.DeviceId.toText currentDeviceId) (turbo.domain.DeviceId.toText fromDeviceId)
      senderIsMember = turbo.store.memberships.exists db channelId fromUserId ()
      targetIsMember = turbo.store.memberships.exists db channelId toUserId ()
      if Boolean.not sameUser || Boolean.not sameDevice then
        Left "signaling sender does not match authenticated socket"
      else if Boolean.not senderIsMember || Boolean.not targetIsMember then
        Left "signaling users are not both channel members"
      else
        match turbo.store.presence.getForUserInChannel db toUserId channelId () with
          None ->
            Left "target user has no active receiving device in this channel"
          Some (DevicePresence targetDeviceId _ _ _ _) ->
            Right (SignalEnvelope kind channelId fromUserId fromDeviceId toUserId targetDeviceId payload)

turbo.service.web.doc = {{

``turbo.service.web db`` combines Turbo's HTTP control plane with the websocket signaling endpoint.

This is the shared route intended for both local serving and cloud deployment.

*Also see:* {turbo.service.http}, {turbo.service.ws}

}}
turbo.service.web :
  Database
  -> '{Route, Exception, Http, OpenWebSocket, unison_cloud_27_3_0.Storage, Remote, WebSockets, Random, Log} ()
turbo.service.web db =
  Route.or
    (turbo.service.ws db)
    (turbo.service.http db)
