use lib.unison_json_1_3_5.core.Json
use lib.unison_json_1_3_5.core.Json.object add addBoolean addNat addOptionalText addText empty

type turbo.domain.ChannelStateStatus
  = Idle
  | Requested
  | IncomingRequest
  | Connecting
  | WaitingForPeer
  | Ready
  | SelfTransmitting UserId
  | PeerTransmitting UserId

type turbo.domain.ContactSummaryStatus
  = Offline
  | Online
  | Requested
  | Incoming
  | Connecting
  | Ready
  | Talking UserId
  | Receiving UserId

type turbo.domain.ChannelReadinessStatus
  = WaitingForSelf
  | WaitingForPeer
  | ReadyForTransmit
  | SelfTransmittingReadiness UserId
  | PeerTransmittingReadiness UserId

turbo.domain.channelStateStatusFromView :
  UserId
  -> ChannelMembershipView
  -> RequestRelationship
  -> Boolean
  -> Optional UserId
  -> ChannelStateStatus
turbo.domain.channelStateStatusFromView
  currentUserId membership requestRelationship peerOnline activeTransmitterUserId =
  readyMembership =
    channelMembershipHasLocalMembership membership && channelMembershipHasPeerMembership membership && channelMembershipPeerDeviceConnected membership
  match activeTransmitterUserId with
    Some activeUserId ->
      if textEqual (UserId.toText activeUserId) (UserId.toText currentUserId)
      then SelfTransmitting activeUserId
      else PeerTransmitting activeUserId
    None ->
      if readyMembership then Ready
      else if channelMembershipHasLocalMembership membership then WaitingForPeer
      else if requestRelationshipHasIncoming requestRelationship then IncomingRequest
      else if requestRelationshipHasOutgoing requestRelationship then Requested
      else if channelMembershipHasPeerMembership membership || peerOnline then Connecting
      else Idle

turbo.domain.channelStateStatusKindText : ChannelStateStatus -> Text
turbo.domain.channelStateStatusKindText = cases
  turbo.domain.ChannelStateStatus.Idle                    -> "idle"
  turbo.domain.ChannelStateStatus.Requested               -> "requested"
  turbo.domain.ChannelStateStatus.IncomingRequest         -> "incoming-request"
  turbo.domain.ChannelStateStatus.Connecting              -> "connecting"
  turbo.domain.ChannelStateStatus.WaitingForPeer          -> "waiting-for-peer"
  turbo.domain.ChannelStateStatus.Ready                   -> "ready"
  turbo.domain.ChannelStateStatus.SelfTransmitting _      -> "self-transmitting"
  turbo.domain.ChannelStateStatus.PeerTransmitting _      -> "peer-transmitting"

turbo.domain.channelStateStatusActiveTransmitter : ChannelStateStatus -> Optional UserId
turbo.domain.channelStateStatusActiveTransmitter = cases
  turbo.domain.ChannelStateStatus.SelfTransmitting activeUserId -> Some activeUserId
  turbo.domain.ChannelStateStatus.PeerTransmitting activeUserId -> Some activeUserId
  turbo.domain.ChannelStateStatus.Idle                          -> None
  turbo.domain.ChannelStateStatus.Requested                     -> None
  turbo.domain.ChannelStateStatus.IncomingRequest               -> None
  turbo.domain.ChannelStateStatus.Connecting                    -> None
  turbo.domain.ChannelStateStatus.WaitingForPeer                -> None
  turbo.domain.ChannelStateStatus.Ready                         -> None

turbo.domain.contactSummaryStatusFromView :
  UserId
  -> Boolean
  -> ChannelMembershipView
  -> RequestRelationship
  -> Optional UserId
  -> ContactSummaryStatus
turbo.domain.contactSummaryStatusFromView
  currentUserId peerOnline membership requestRelationship activeTransmitterUserId =
  activeMembership =
    channelMembershipHasLocalMembership membership || channelMembershipHasPeerMembership membership
  readyMembership =
    channelMembershipHasLocalMembership membership && channelMembershipHasPeerMembership membership && channelMembershipPeerDeviceConnected membership
  match activeTransmitterUserId with
    Some activeUserId ->
      if textEqual (UserId.toText activeUserId) (UserId.toText currentUserId)
      then Talking activeUserId
      else Receiving activeUserId
    None ->
      if activeMembership then
        if readyMembership then Ready else Connecting
      else if requestRelationshipHasIncoming requestRelationship then Incoming
      else if requestRelationshipHasOutgoing requestRelationship then Requested
      else if peerOnline then Online
      else Offline

turbo.domain.contactSummaryStatusKindText : ContactSummaryStatus -> Text
turbo.domain.contactSummaryStatusKindText = cases
  turbo.domain.ContactSummaryStatus.Offline      -> "offline"
  turbo.domain.ContactSummaryStatus.Online       -> "online"
  turbo.domain.ContactSummaryStatus.Requested    -> "requested"
  turbo.domain.ContactSummaryStatus.Incoming     -> "incoming"
  turbo.domain.ContactSummaryStatus.Connecting   -> "connecting"
  turbo.domain.ContactSummaryStatus.Ready        -> "ready"
  turbo.domain.ContactSummaryStatus.Talking _    -> "talking"
  turbo.domain.ContactSummaryStatus.Receiving _  -> "receiving"

turbo.domain.contactSummaryStatusActiveTransmitter : ContactSummaryStatus -> Optional UserId
turbo.domain.contactSummaryStatusActiveTransmitter = cases
  turbo.domain.ContactSummaryStatus.Talking activeUserId   -> Some activeUserId
  turbo.domain.ContactSummaryStatus.Receiving activeUserId -> Some activeUserId
  turbo.domain.ContactSummaryStatus.Offline                -> None
  turbo.domain.ContactSummaryStatus.Online                 -> None
  turbo.domain.ContactSummaryStatus.Requested              -> None
  turbo.domain.ContactSummaryStatus.Incoming               -> None
  turbo.domain.ContactSummaryStatus.Connecting             -> None
  turbo.domain.ContactSummaryStatus.Ready                  -> None

turbo.domain.channelReadinessStatusFromDevices :
  UserId -> Boolean -> Boolean -> Optional UserId -> ChannelReadinessStatus
turbo.domain.channelReadinessStatusFromDevices currentUserId selfHasActiveDevice peerHasActiveDevice activeTransmitterUserId =
  match activeTransmitterUserId with
    Some activeUserId ->
      if textEqual (UserId.toText activeUserId) (UserId.toText currentUserId)
      then SelfTransmittingReadiness activeUserId
      else PeerTransmittingReadiness activeUserId
    None ->
      if Boolean.not selfHasActiveDevice then WaitingForSelf
      else if Boolean.not peerHasActiveDevice then WaitingForPeer
      else ReadyForTransmit

turbo.domain.channelReadinessStatusKindText : ChannelReadinessStatus -> Text
turbo.domain.channelReadinessStatusKindText = cases
  turbo.domain.ChannelReadinessStatus.WaitingForSelf              -> "waiting-for-self"
  turbo.domain.ChannelReadinessStatus.WaitingForPeer              -> "waiting-for-peer"
  turbo.domain.ChannelReadinessStatus.ReadyForTransmit            -> "ready"
  turbo.domain.ChannelReadinessStatus.SelfTransmittingReadiness _ -> "self-transmitting"
  turbo.domain.ChannelReadinessStatus.PeerTransmittingReadiness _ -> "peer-transmitting"

turbo.domain.channelReadinessStatusActiveTransmitter : ChannelReadinessStatus -> Optional UserId
turbo.domain.channelReadinessStatusActiveTransmitter = cases
  turbo.domain.ChannelReadinessStatus.SelfTransmittingReadiness activeUserId -> Some activeUserId
  turbo.domain.ChannelReadinessStatus.PeerTransmittingReadiness activeUserId -> Some activeUserId
  turbo.domain.ChannelReadinessStatus.WaitingForSelf                         -> None
  turbo.domain.ChannelReadinessStatus.WaitingForPeer                         -> None
  turbo.domain.ChannelReadinessStatus.ReadyForTransmit                       -> None

turbo.service.internal.channelStateStatusJson : ChannelStateStatus -> Json
turbo.service.internal.channelStateStatusJson status =
  empty
    |> addText "kind" (turbo.domain.channelStateStatusKindText status)
    |> addOptionalText "activeTransmitterUserId" (Optional.map UserId.toText (turbo.domain.channelStateStatusActiveTransmitter status))

turbo.service.internal.contactSummaryStatusJson : ContactSummaryStatus -> Json
turbo.service.internal.contactSummaryStatusJson status =
  empty
    |> addText "kind" (turbo.domain.contactSummaryStatusKindText status)
    |> addOptionalText "activeTransmitterUserId" (Optional.map UserId.toText (turbo.domain.contactSummaryStatusActiveTransmitter status))

turbo.service.internal.channelReadinessStatusJson : ChannelReadinessStatus -> Json
turbo.service.internal.channelReadinessStatusJson readiness =
  empty
    |> addText "kind" (turbo.domain.channelReadinessStatusKindText readiness)
    |> addOptionalText "activeTransmitterUserId" (Optional.map UserId.toText (turbo.domain.channelReadinessStatusActiveTransmitter readiness))

turbo.service.contacts.internal.sessionStatus :
  UserId -> ChannelMembershipView -> RequestRelationship -> Boolean -> Optional UserId -> Text
turbo.service.contacts.internal.sessionStatus currentUserId membership requestRelationship peerOnline activeTransmitterUserId =
  turbo.domain.channelStateStatusKindText (
    turbo.domain.channelStateStatusFromView
      currentUserId
      membership
      requestRelationship
      peerOnline
      activeTransmitterUserId
  )

turbo.service.contacts.internal.summaryStatus :
  UserId -> Boolean -> ChannelMembershipView -> RequestRelationship -> Optional UserId -> Text
turbo.service.contacts.internal.summaryStatus currentUserId peerOnline membership requestRelationship activeTransmitterUserId =
  turbo.domain.contactSummaryStatusKindText (
    turbo.domain.contactSummaryStatusFromView
      currentUserId
      peerOnline
      membership
      requestRelationship
      activeTransmitterUserId
  )

turbo.service.channels.readiness : Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.readiness db = do
  use Boolean not
  use Optional map
  use Parser / text
  use Text ==
  (channelIdText, deviceIdText) = route GET (s "v1" / s "channels" / text / s "readiness" / text => Tuple.pair)
  match requireUser db () with
    Left err          -> unauthorized.json (empty |> addText "error" err)
    Right currentUser ->
      currentUserId =
        (User userId _ _ _ _) = currentUser
        userId
      channelId = ChannelId.fromText channelIdText
      isMember = memberships.exists db channelId currentUserId ()
      if not isMember then unauthorized.json (empty |> addText "error" "not a channel member")
      else
        channelOpt = OrderedTable.tryRead (channels.tables.byId db) channelId
        match channelOpt with
          None         -> notFound.json (empty |> addText "error" "channel not found")
          Some channel ->
            peerUserId =
              (DirectChannel _ lowUserId highUserId _) = channel
              if UserId.toText lowUserId == UserId.toText currentUserId then highUserId else lowUserId
            selfPresence = presence.get db (DeviceId.fromText deviceIdText) ()
            selfHasActiveDevice = match selfPresence with
              Some (DevicePresence _ _ status currentChannelId _) ->
                match (status, currentChannelId) with
                  (turbo.domain.DevicePresenceStatus.Online, Some activeChannelId) ->
                    use ChannelId toText
                    _ = (activeChannelId, channelId)
                    toText activeChannelId == toText channelId
                  _                              -> false
              None                                                -> false
            peerPresence = getForUserInChannel db peerUserId channelId ()
            peerHasActiveDevice = isSome peerPresence
            activeTransmit = currentTransmit db channelId ()
            activeTransmitterUserId = map (cases TransmitState _ activeUserId _ _ _ _ _ -> activeUserId) activeTransmit
            activeTransmitExpiresAt = map (cases TransmitState _ _ _ _ _ _ expiresAt -> Instant.toText expiresAt) activeTransmit
            readiness =
              turbo.domain.channelReadinessStatusFromDevices
                currentUserId
                selfHasActiveDevice
                peerHasActiveDevice
                activeTransmitterUserId
            ok.json (
              empty
                |> addText "channelId" channelIdText
                |> addText "peerUserId" (UserId.toText peerUserId)
                |> addBoolean "selfHasActiveDevice" selfHasActiveDevice
                |> addBoolean "peerHasActiveDevice" peerHasActiveDevice
                |> add "readiness" (turbo.service.internal.channelReadinessStatusJson readiness)
                |> addOptionalText "activeTransmitterUserId" (map UserId.toText activeTransmitterUserId)
                |> addOptionalText "activeTransmitExpiresAt" activeTransmitExpiresAt
                |> addText "status" (turbo.domain.channelReadinessStatusKindText readiness)
            )

turbo.service.channels.state : Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.state db = do
  use Optional map
  use Parser / text
  use UserId toText
  use object add empty
  (channelIdText, deviceIdText) = route GET (s "v1" / s "channels" / text / s "state" / text => Tuple.pair)
  match requireUser db () with
    Left err          -> unauthorized.json (empty |> addText "error" err)
    Right currentUser ->
      currentUserId =
        (User userId _ _ _ _) = currentUser
        userId
      channelId = ChannelId.fromText channelIdText
      deviceId = DeviceId.fromText deviceIdText
      match OrderedTable.tryRead (channels.tables.byId db) channelId with
        None                                          -> notFound.json (empty |> addText "error" "channel not found")
        Some (DirectChannel _ lowUserId highUserId _) ->
          peerUserId = if userIdEqual lowUserId currentUserId then highUserId else lowUserId
          peerHandle = match users.getById db peerUserId () with
            Some (User _ handleText _ _ _) -> handleText
            None                           -> toText peerUserId
          selfPresence = presence.get db deviceId ()
          selfOnline = match selfPresence with
            Some presence -> presenceMatches currentUserId presence
            None          -> false
          rawSelfJoined = selfJoinedChannel currentUserId channelId selfPresence
          peerPresence = getForUser db peerUserId ()
          peerOnline = isSome peerPresence
          peerJoinedPresence = getForUserInChannel db peerUserId channelId ()
          rawPeerJoined = isSome peerJoinedPresence
          peerConnectedPresence = getConnectedForUserInChannel db peerUserId channelId ()
          rawPeerDeviceConnected = isSome peerConnectedPresence
          incomingInvite = incomingInviteForChannel db currentUserId peerUserId channelId ()
          outgoingInvite = outgoingInviteForChannel db currentUserId peerUserId channelId ()
          hasIncomingRequest = isSome incomingInvite
          hasOutgoingRequest = isSome outgoingInvite
          hasPendingRequest = hasIncomingRequest || hasOutgoingRequest
          selfJoined = if hasPendingRequest then false else rawSelfJoined
          peerJoined = if hasPendingRequest then false else rawPeerJoined
          peerDeviceConnected = if hasPendingRequest then false else rawPeerDeviceConnected
          requestCount = pendingCount incomingInvite outgoingInvite
          requestRelationship = requestRelationshipFromFlags hasIncomingRequest hasOutgoingRequest requestCount
          membership = channelMembershipFromFlags selfJoined peerJoined peerDeviceConnected
          activeTransmit = currentTransmit db channelId ()
          activeTransmitterUserId = map transmitUserId activeTransmit
          activeTransmitExpiresAt = map transmitExpiresAtText activeTransmit
          conversationStatus =
            turbo.domain.channelStateStatusFromView
              currentUserId
              membership
              requestRelationship
              peerOnline
              activeTransmitterUserId
          ok.json (
            empty
              |> addText "channelId" channelIdText
              |> addText "selfUserId" (toText currentUserId)
              |> addText "peerUserId" (toText peerUserId)
              |> addText "peerHandle" peerHandle
              |> addBoolean "selfOnline" selfOnline
              |> addBoolean "peerOnline" peerOnline
              |> addBoolean "selfJoined" selfJoined
              |> addBoolean "peerJoined" peerJoined
              |> addBoolean "peerDeviceConnected" peerDeviceConnected
              |> addBoolean "hasIncomingRequest" hasIncomingRequest
              |> addBoolean "hasOutgoingRequest" hasOutgoingRequest
              |> addNat "requestCount" requestCount
              |> add "membership" (channelMembershipJson membership)
              |> add "requestRelationship" (requestRelationshipJson requestRelationship)
              |> add "conversationStatus" (turbo.service.internal.channelStateStatusJson conversationStatus)
              |> addOptionalText "activeTransmitterUserId" (map toText activeTransmitterUserId)
              |> addOptionalText "transmitLeaseExpiresAt" activeTransmitExpiresAt
              |> addText "status" (turbo.domain.channelStateStatusKindText conversationStatus)
              |> addBoolean "canTransmit" (canTransmit currentUserId selfOnline peerOnline membership activeTransmitterUserId)
          )

turbo.service.contacts.internal.summaryJson :
  Database -> UserId -> Optional DevicePresence -> User -> '{Exception, Storage, Remote, Random} Optional Json
turbo.service.contacts.internal.summaryJson db currentUserId selfPresence user = do
  (User otherUserId handleText displayName _ _) = user
  if userIdEqual currentUserId otherUserId then None
  else
    directChannelOpt = directChannel db currentUserId otherUserId ()
    peerPresence = getForUser db otherUserId ()
    peerOnline = isSome peerPresence
    channelFacts = match directChannelOpt with
      None                                 -> (None, false, false, false, None, None, None)
      Some (DirectChannel channelId _ _ _) ->
        rawSelfJoined = selfJoinedChannel currentUserId channelId selfPresence
        rawPeerDeviceConnected = isSome (getConnectedForUserInChannel db otherUserId channelId ())
        incomingInvite = incomingInviteForChannel db currentUserId otherUserId channelId ()
        outgoingInvite = outgoingInviteForChannel db currentUserId otherUserId channelId ()
        hasPendingRequest = isSome incomingInvite || isSome outgoingInvite
        selfJoined = if hasPendingRequest then false else rawSelfJoined
        peerDeviceConnected = if hasPendingRequest then false else rawPeerDeviceConnected
        peerJoined = peerDeviceConnected
        activeTransmit = currentTransmit db channelId ()
        activeTransmitterUserId = Optional.map transmitUserId activeTransmit
        (Some (ChannelId.toText channelId), selfJoined, peerJoined, peerDeviceConnected, incomingInvite, outgoingInvite, activeTransmitterUserId)
    (channelIdTextOpt, selfJoined, peerJoined, peerDeviceConnected, incomingInvite, outgoingInvite, activeTransmitterUserId) = channelFacts
    hasIncomingRequest = isSome incomingInvite
    hasOutgoingRequest = isSome outgoingInvite
    requestCount = pendingCount incomingInvite outgoingInvite
    requestRelationship = requestRelationshipFromFlags hasIncomingRequest hasOutgoingRequest requestCount
    membership = channelMembershipFromFlags selfJoined peerJoined peerDeviceConnected
    summaryStatus =
      turbo.domain.contactSummaryStatusFromView
        currentUserId
        peerOnline
        membership
        requestRelationship
        activeTransmitterUserId
    isActiveConversation =
      channelMembershipHasLocalMembership membership || channelMembershipHasPeerMembership membership || isSome activeTransmitterUserId
    Some (
      empty
        |> addText "userId" (UserId.toText otherUserId)
        |> addText "handle" handleText
        |> addText "displayName" displayName
        |> addOptionalText "channelId" channelIdTextOpt
        |> addBoolean "isOnline" peerOnline
        |> addBoolean "hasIncomingRequest" hasIncomingRequest
        |> addBoolean "hasOutgoingRequest" hasOutgoingRequest
        |> addNat "requestCount" requestCount
        |> add "membership" (channelMembershipJson membership)
        |> add "requestRelationship" (requestRelationshipJson requestRelationship)
        |> add "summaryStatus" (turbo.service.internal.contactSummaryStatusJson summaryStatus)
        |> addBoolean "isActiveConversation" isActiveConversation
        |> addText "badgeStatus" (turbo.domain.contactSummaryStatusKindText summaryStatus)
    )
