type turbo.domain.UserIdTag
  = UserIdTag

type turbo.domain.DeviceIdTag
  = DeviceIdTag

type turbo.domain.ChannelIdTag
  = ChannelIdTag

type turbo.domain.UserId
  = UserId Text turbo.domain.UserIdTag

type turbo.domain.DeviceId
  = DeviceId Text turbo.domain.DeviceIdTag

type turbo.domain.ChannelId
  = ChannelId Text turbo.domain.ChannelIdTag

type turbo.domain.User
  = User turbo.domain.UserId Text Text Instant Instant

type turbo.domain.DevicePlatform
  = IOS

type turbo.domain.Device
  = Device
      turbo.domain.DeviceId
      turbo.domain.UserId
      turbo.domain.DevicePlatform
      (Optional Text)
      Instant
      Instant

type turbo.domain.DirectChannel
  = DirectChannel
      turbo.domain.ChannelId turbo.domain.UserId turbo.domain.UserId Instant

turbo.domain.UserId.toText.doc =
  {{
  {{ docExample 1 do userId -> turbo.domain.UserId.toText userId }} returns the
  raw text inside `userId`. For example:
  
  ```
  turbo.domain.UserId.toText (turbo.domain.UserId.fromText "alice")
  ```
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.domain.directChannelKey)
  }}
  }}

turbo.domain.UserId.toText : turbo.domain.UserId -> Text
turbo.domain.UserId.toText = cases turbo.domain.UserId.UserId text _ -> text

turbo.domain.UserId.fromText.doc =
  {{
  {{ docExample 1 do text -> turbo.domain.UserId.fromText text }} wraps `text`
  as a user id.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.domain.UserId.toText) }}
  }}

turbo.domain.UserId.fromText : Text -> turbo.domain.UserId
turbo.domain.UserId.fromText text =
  turbo.domain.UserId.UserId text turbo.domain.UserIdTag.UserIdTag

turbo.domain.DeviceId.toText.doc =
  {{
  {{ docExample 1 do deviceId -> turbo.domain.DeviceId.toText deviceId }}
  returns the raw text inside `deviceId`.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.domain.DeviceId.fromText)
  }}
  }}

turbo.domain.DeviceId.toText : turbo.domain.DeviceId -> Text
turbo.domain.DeviceId.toText = cases
  turbo.domain.DeviceId.DeviceId text _ -> text

turbo.domain.DeviceId.fromText.doc =
  {{
  {{ docExample 1 do text -> turbo.domain.DeviceId.fromText text }} wraps
  `text` as a device id.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.domain.DeviceId.toText)
  }}
  }}

turbo.domain.DeviceId.fromText : Text -> turbo.domain.DeviceId
turbo.domain.DeviceId.fromText text =
  turbo.domain.DeviceId.DeviceId text turbo.domain.DeviceIdTag.DeviceIdTag

turbo.domain.ChannelId.toText.doc =
  {{
  {{ docExample 1 do channelId -> turbo.domain.ChannelId.toText channelId }}
  returns the raw text inside `channelId`.
  
  **Also see:** {{
  docLink (docEmbedTermLink do turbo.domain.ChannelId.fromText) }}
  }}

turbo.domain.ChannelId.toText : turbo.domain.ChannelId -> Text
turbo.domain.ChannelId.toText = cases
  turbo.domain.ChannelId.ChannelId text _ -> text

turbo.domain.ChannelId.fromText.doc =
  {{
  {{ docExample 1 do text -> turbo.domain.ChannelId.fromText text }} wraps
  `text` as a channel id.
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.domain.ChannelId.toText)
  }}
  }}

turbo.domain.ChannelId.fromText : Text -> turbo.domain.ChannelId
turbo.domain.ChannelId.fromText text =
  turbo.domain.ChannelId.ChannelId text turbo.domain.ChannelIdTag.ChannelIdTag

turbo.domain.directChannelKey.doc =
  {{
  {{ docExample 2 do a b -> turbo.domain.directChannelKey a b }} returns a
  canonical ordered pair of user ids for direct-channel lookup. For example:
  
  ```
  turbo.domain.directChannelKey
    (turbo.domain.UserId.fromText "alice") (turbo.domain.UserId.fromText "bob")
  ```
  
  Swapping the inputs returns the same pair:
  
  ```
  turbo.domain.directChannelKey
    (turbo.domain.UserId.fromText "bob") (turbo.domain.UserId.fromText "alice")
  ```
  
  **Also see:** {{ docLink (docEmbedTermLink do turbo.domain.UserId.toText) }}
  
  # Implementation notes
  
    The pair is ordered lexicographically by the underlying text of the ids so
    the same direct channel key is produced regardless of caller order.
  }}

turbo.domain.directChannelKey :
  turbo.domain.UserId
  -> turbo.domain.UserId
  -> (turbo.domain.UserId, turbo.domain.UserId)
turbo.domain.directChannelKey left right =
  use Text <=
  if turbo.domain.UserId.toText left <= turbo.domain.UserId.toText right then
    (left, right)
  else (right, left)

test> turbo.domain.directChannelKey.tests.examples = 
  test.verify do
    labeled "keeps already ordered ids" do
      ensureEqual
        (turbo.domain.directChannelKey
          (turbo.domain.UserId.fromText "alice")
          (turbo.domain.UserId.fromText "bob"))
        ( turbo.domain.UserId.fromText "alice"
        , turbo.domain.UserId.fromText "bob"
        )
    labeled "normalizes reversed ids" do
      ensureEqual
        (turbo.domain.directChannelKey
          (turbo.domain.UserId.fromText "bob")
          (turbo.domain.UserId.fromText "alice"))
        ( turbo.domain.UserId.fromText "alice"
        , turbo.domain.UserId.fromText "bob"
        )
    labeled "keeps identical ids intact" do
      ensureEqual
        (turbo.domain.directChannelKey
          (turbo.domain.UserId.fromText "same")
          (turbo.domain.UserId.fromText "same"))
        ( turbo.domain.UserId.fromText "same"
        , turbo.domain.UserId.fromText "same"
        )

test> turbo.domain.directChannelKey.tests.props = 
  test.verify do
    use Nat toText
    use Text <=
    Each.repeat 100
    leftN = natIn 0 1000000
    rightN = natIn 0 1000000
    left = turbo.domain.UserId.fromText (toText leftN)
    right = turbo.domain.UserId.fromText (toText rightN)
    (low, high) = turbo.domain.directChannelKey left right
    labeled "result is ordered" do
      ensureEqual
        true
        (turbo.domain.UserId.toText low <= turbo.domain.UserId.toText high)
    labeled "swapping inputs is idempotent" do
      ensureEqual
        (turbo.domain.directChannelKey left right)
        (turbo.domain.directChannelKey right left)

turbo.serveLocal.doc =
  {{
  {{ docExample 0 do turbo.serveLocal }} runs Turbo's backend locally using the
  same shared service logic intended for deployment.
  
  This entrypoint serves the combined HTTP control plane and websocket
  signaling route under local cloud serving, keeps the local service alive so
  the printed hash URL remains reachable during development, and prints both
  named and hash local URLs for local debugging.
  }}

turbo.serveLocal :
  '{IO, Exception} ServiceHash
    HttpRequest (Either HttpResponse (WebSocket ->{Remote, WebSockets} ()))
turbo.serveLocal =
  do
    use Text ++
    setBuffering stdOut LineBuffering
    config = LocalCloudConfig.default() |> printBanners.set true
    Random.run do
      Threads.run do
        hash = 
          local.impl config do
            env = Environment.default()
            database = Database.named "turbo-local-control-plane"
            Database.assign database env
            localHttpService = httpWithConfig "local-cloud" true database
            hash =
              deployHttpWebSocket
                env (req -> Left (Route.run localHttpService req))
            serviceNameText = "turbo"
            serviceName = ServiceName.named serviceNameText
            namedUri = ServiceName.assign serviceName hash
            namedTxt0 = URI.toText namedUri
            namedTxt =
              if endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
            hashText = ServiceHash.toText hash
            printLine ("Named: " ++ namedTxt)
            printLine ("Hash:  http://localhost:8080/h/" ++ hashText ++ "/")
            hash
        printLine "Local Cloud computation starting. Press Enter to stop it.\n"
        _ = match catch do readLine() with
          Right _ -> ()
          Left _  -> ()
        hash

turbo.serveHttpLocal.doc =
  {{
  {{ docExample 0 do turbo.serveHttpLocal }} runs Turbo's HTTP control plane
  locally on a fixed development port.
  
  This entrypoint bypasses the websocket-style local cloud exposure and serves
  the HTTP routes through a plain local cloud HTTP service on port `8081`.
  }}

turbo.serveHttpLocal : '{IO, Exception} ()
turbo.serveHttpLocal =
  do
    use Text ++
    setBuffering stdOut LineBuffering
    config =
      LocalCloudConfig.default()
        |> printBanners.set true
        |> LocalCloudConfig.httpPort.set (Port.number 8081)
    Random.run do
      Threads.run do
        _ = 
          local.impl config do
            env = Environment.default()
            database = Database.named "turbo-local-control-plane"
            Database.assign database env
            localHttpService = httpWithConfig "local-http" false database
            hash = deployHttp env (Route.run localHttpService)
            serviceNameText = "turbo"
            serviceName = ServiceName.named serviceNameText
            namedUri = ServiceName.assign serviceName hash
            namedTxt0 = URI.toText namedUri
            namedTxt =
              if endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
            hashText = ServiceHash.toText hash
            printLine ("Named: " ++ namedTxt)
            printLine ("Hash:  http://localhost:8081/h/" ++ hashText ++ "/")
            ()
        printLine
          "Local HTTP computation starting on port 8081. Press Enter to stop it.\n"
        _ = match catch do readLine() with
          Right _ -> ()
          Left _  -> ()
        ()

turbo.deploy.doc =
  {{
  {{ docExample 0 do turbo.deploy }} deploys Turbo's backend to Unison Cloud.
  
  This entrypoint provisions the environment, attaches the database, and
  exposes the shared HTTP plus websocket Turbo service.
  }}

turbo.deploy : '{IO, Exception} URI
turbo.deploy = Cloud.main do
  env = Environment.named "turbo-production"
  database = Database.named "turbo-control-plane"
  Database.assign database env
  serviceHash = Route.deployWebSocket env (web database)
  serviceName = ServiceName.named "turbo"
  ServiceName.assign serviceName serviceHash

-- The definitions below no longer typecheck with the changes above.
-- Please fix the errors and try `update` again.

type turbo.domain.ChannelMembership
  = ChannelMembership ChannelId UserId Instant

type turbo.domain.DevicePresence
  = DevicePresence
      DeviceId UserId DevicePresenceStatus (Optional ChannelId) Instant

type turbo.domain.EphemeralToken
  = EphemeralToken ChannelId UserId DeviceId Text Instant

type turbo.domain.SignalEnvelope
  = SignalEnvelope SignalKind ChannelId UserId DeviceId UserId DeviceId Text

type turbo.domain.TransmitState
  = TransmitState ChannelId UserId DeviceId UserId DeviceId Instant

turbo.auth.requireUser : Database -> '{Route, Exception, Storage, Remote} User
turbo.auth.requireUser db =
  do match List.head (header "x-turbo-user-handle") with
    None            -> raiseUnauthorized "missing x-turbo-user-handle" ()
    Some userHandle ->
      match getByHandle db userHandle () with
        None      -> raiseUnauthorized "unknown dev user handle" ()
        Some user -> user

turbo.auth.requireUser.doc : Doc
turbo.auth.requireUser.doc =
  {{
  `` requireUser db `` resolves the current dev user from the request header
  `x-turbo-user-handle`.
  
  If the header is missing or unknown, the route fails as unauthorized.
  
  **Also see:** {getByHandle}, {users.create}
  }}

turbo.domain.SignalEnvelope.fromText : Text ->{Exception} SignalEnvelope
turbo.domain.SignalEnvelope.fromText text =
  use Text ++
  use object at!
  runAllowTrailing
    (do
      kindText = at! "type" Decoder.text
      kind = match SignalKind.fromText kindText with
        Some kind -> kind
        None      -> Decoder.fail ("unknown signal type: " ++ kindText)
      channelIdText = at! "channelId" Decoder.text
      fromUserIdText = at! "fromUserId" Decoder.text
      fromDeviceIdText = at! "fromDeviceId" Decoder.text
      toUserIdText = at! "toUserId" Decoder.text
      toDeviceIdText = at! "toDeviceId" Decoder.text
      payload = at! "payload" Decoder.text
      SignalEnvelope
        kind
        (ChannelId.fromText channelIdText)
        (UserId.fromText fromUserIdText)
        (DeviceId.fromText fromDeviceIdText)
        (UserId.fromText toUserIdText)
        (DeviceId.fromText toDeviceIdText)
        payload)
    text

turbo.domain.SignalEnvelope.fromText.doc : Doc
turbo.domain.SignalEnvelope.fromText.doc =
  {{
  {{ docExample 1 do text -> SignalEnvelope.fromText text }} parses a websocket
  signaling envelope from the JSON string `text`.
  
  The payload is kept as opaque text in v1 so the backend can authenticate and
  route signaling frames without understanding SDP or ICE internals.
  
  **Also see:** {{ docLink (docEmbedTermLink do SignalEnvelope.toJson) }}
  }}

test> turbo.domain.SignalEnvelope.fromText.tests.examples = 
  test.verify do
    envelope =
      SignalEnvelope
        Offer
        (ChannelId.fromText "channel-1")
        (UserId.fromText "alice")
        (DeviceId.fromText "alice-phone")
        (UserId.fromText "bob")
        (DeviceId.fromText "bob-phone")
        "sdp"
    labeled "roundtrips simple envelope" do
      ensureEqual
        (catch do
          SignalEnvelope.fromText
            (Json.toText (SignalEnvelope.toJson envelope)))
        (Right envelope)

test> turbo.domain.SignalEnvelope.fromText.tests.props = 
  test.verify do
    use Text ++
    Each.repeat 50
    n = natIn 0 5
    kind = match n with
      0 -> Offer
      1 -> Answer
      2 -> IceCandidate
      3 -> Hangup
      4 -> TransmitStart
      _ -> TransmitStop
    suffix = Nat.toText (natIn 0 1000000)
    envelope =
      SignalEnvelope
        kind
        (ChannelId.fromText ("channel-" ++ suffix))
        (UserId.fromText ("from-" ++ suffix))
        (DeviceId.fromText ("from-device-" ++ suffix))
        (UserId.fromText ("to-" ++ suffix))
        (DeviceId.fromText ("to-device-" ++ suffix))
        ("payload-" ++ suffix)
    labeled "json roundtrip preserves the envelope" do
      ensureEqual
        (catch do
          SignalEnvelope.fromText
            (Json.toText (SignalEnvelope.toJson envelope)))
        (Right envelope)

turbo.domain.SignalEnvelope.toJson : SignalEnvelope -> Json
turbo.domain.SignalEnvelope.toJson = cases
  SignalEnvelope
    kind channelId fromUserId fromDeviceId toUserId toDeviceId payload ->
    object.empty
      |> addText "type" (SignalKind.toText kind)
      |> addText "channelId" (ChannelId.toText channelId)
      |> addText "fromUserId" (UserId.toText fromUserId)
      |> addText "fromDeviceId" (DeviceId.toText fromDeviceId)
      |> addText "toUserId" (UserId.toText toUserId)
      |> addText "toDeviceId" (DeviceId.toText toDeviceId)
      |> addText "payload" payload

turbo.domain.SignalEnvelope.toJson.doc : Doc
turbo.domain.SignalEnvelope.toJson.doc =
  {{
  {{ docExample 1 do envelope -> SignalEnvelope.toJson envelope }} renders
  `envelope` as the flat JSON object sent over Turbo's websocket signaling
  channel.
  
  **Also see:** {{ docLink (docEmbedTermLink do SignalEnvelope.fromText) }}
  }}

turbo.service.auth.session :
  Database -> '{Route, Exception, Storage, Remote} ()
turbo.service.auth.session db =
  do
    use Parser /
    noCapture POST (s "v1" / s "auth" / s "session")
    user = requireUser db ()
    userJson = cases
      User userId handleText displayName _ _ ->
        object.empty
          |> addText "userId" (UserId.toText userId)
          |> addText "handle" handleText
          |> addText "displayName" displayName
    ok.json (userJson user)

turbo.service.auth.session.doc : Doc
turbo.service.auth.session.doc =
  {{
  {{ docExample 1 do db -> session db }} serves the dev auth session endpoint.
  
  It resolves the current user from the request header and returns a small
  identity payload.
  
  **Also see:** {requireUser}
  }}

turbo.service.channels.beginTransmit :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.beginTransmit db =
  do
    use Parser /
    use object empty
    channelIdText =
      route POST (s "v1" / s "channels" / Parser.text / s "begin-transmit")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelId = ChannelId.fromText channelIdText
    isMember = memberships.exists db channelId currentUserId ()
    if Boolean.not isMember then
      unauthorized.json (empty |> addText "error" "not a channel member")
    else
      match Map.get "deviceId" fields with
        Some deviceIdText ->
          resolvedTarget = resolveTransmitTarget db channelId currentUserId ()
          match resolvedTarget with
            Left err -> badRequest.json (empty |> addText "error" err)
            Right (targetUserId, targetDeviceId) ->
              result =
                runtime.beginTransmit
                  db
                  channelId
                  currentUserId
                  (DeviceId.fromText deviceIdText)
                  targetUserId
                  targetDeviceId
                  ()
              match result with
                Left err -> badRequest.json (empty |> addText "error" err)
                Right state ->
                  startedAt =
                    (TransmitState _ _ _ _ _ instant) = state
                    Instant.toText instant
                  ok.json
                    (empty
                      |> addText "channelId" channelIdText
                      |> addText "status" "transmitting"
                      |> addText "startedAt" startedAt
                      |> addText "targetUserId" (UserId.toText targetUserId)
                      |> addText "targetDeviceId" (DeviceId.toText targetDeviceId))
        None -> badRequest.json (empty |> addText "error" "missing deviceId")

turbo.service.channels.beginTransmit.doc : Doc
turbo.service.channels.beginTransmit.doc =
  {{
  {{ docExample 1 do db -> channels.beginTransmit db }} starts transmit state
  for a direct channel if it is currently idle.
  
  The request body only needs the sender `deviceId`.
  
  The backend resolves the other channel member and selects that user's
  currently active receiving device.
  }}

turbo.service.channels.direct :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.direct db =
  do
    use Map get
    use Parser /
    use object empty
    noCapture POST (s "v1" / s "channels" / s "direct")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelJson = cases
      DirectChannel channelId lowUserId highUserId createdAt ->
        empty
          |> addText "channelId" (ChannelId.toText channelId)
          |> addText "lowUserId" (UserId.toText lowUserId)
          |> addText "highUserId" (UserId.toText highUserId)
          |> addText "createdAt" (Instant.toText createdAt)
    resolvedOther = match get "otherUserId" fields with
      Some otherUserIdText -> Some (UserId.fromText otherUserIdText)
      None                 ->
        match get "otherHandle" fields with
          None             -> None
          Some otherHandle ->
            match getByHandle db otherHandle () with
              None           -> None
              Some otherUser ->
                (User otherUserId _ _ _ _) = otherUser
                Some otherUserId
    match resolvedOther with
      None ->
        badRequest.json
          (empty |> addText "error" "missing otherUserId or otherHandle")
      Some otherUserId ->
        channel = getOrCreateDirect db currentUserId otherUserId ()
        ok.json (channelJson channel)

turbo.service.channels.direct.doc : Doc
turbo.service.channels.direct.doc =
  {{
  {{ docExample 1 do db -> channels.direct db }} serves stable direct channel
  lookup and creation.
  
  The request body may identify the remote user by `otherUserId` or
  `otherHandle`.
  
  **Also see:** {getOrCreateDirect}, {requireUser}
  }}

turbo.service.channels.endTransmit :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.endTransmit db =
  do
    use Parser /
    use object empty
    channelIdText =
      route POST (s "v1" / s "channels" / Parser.text / s "end-transmit")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelId = ChannelId.fromText channelIdText
    isMember = memberships.exists db channelId currentUserId ()
    if Boolean.not isMember then
      unauthorized.json (empty |> addText "error" "not a channel member")
    else
      match Map.get "deviceId" fields with
        None -> badRequest.json (empty |> addText "error" "missing deviceId")
        Some deviceIdText ->
          match runtime.endTransmit
            db channelId currentUserId (DeviceId.fromText deviceIdText) () with
            None ->
              badRequest.json
                (empty
                  |> addText "error" "no active transmit state for sender")
            Some _ ->
              ok.json
                (empty
                  |> addText "channelId" channelIdText
                  |> addText "status" "idle")

turbo.service.channels.endTransmit.doc : Doc
turbo.service.channels.endTransmit.doc =
  {{
  {{ docExample 1 do db -> channels.endTransmit db }} ends transmit state for
  the caller's device if it owns the active transmit lock.
  }}

turbo.service.channels.ephemeralToken :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.ephemeralToken db =
  do
    use Map get
    use Parser /
    use object empty
    channelIdText =
      route POST (s "v1" / s "channels" / Parser.text / s "ephemeral-token")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelId = ChannelId.fromText channelIdText
    tokenJson record =
      tokenText =
        (EphemeralToken _ _ _ token _) = record
        token
      empty
        |> addText "channelId" channelIdText
        |> addText "token" tokenText
        |> addText "status" "stored"
    isMember = memberships.exists db channelId currentUserId ()
    if Boolean.not isMember then
      unauthorized.json (empty |> addText "error" "not a channel member")
    else
      match (get "deviceId" fields, get "token" fields) with
        (Some deviceIdText, Some tokenText) ->
          record =
            tokens.upsert
              db channelId currentUserId (DeviceId.fromText deviceIdText) tokenText ()
          ok.json (tokenJson record)
        _ ->
          badRequest.json
            (empty |> addText "error" "missing deviceId or token")

turbo.service.channels.ephemeralToken.doc : Doc
turbo.service.channels.ephemeralToken.doc =
  {{
  {{ docExample 1 do db -> ephemeralToken db }} stores the caller's ephemeral
  PushToTalk token for a direct channel.
  }}

turbo.service.channels.join :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.channels.join db =
  do
    use Parser /
    use Text ==
    use UserId toText
    use memberships add
    use object empty
    channelIdText = route POST (s "v1" / s "channels" / Parser.text / s "join")
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    fields = decodeJson (Decoder.object Decoder.text)
    channelId = ChannelId.fromText channelIdText
    joinedJson membership presence =
      membershipUserId =
        (ChannelMembership _ userId _) = membership
        userId
      presenceDeviceId =
        (DevicePresence deviceId _ _ _ _) = presence
        deviceId
      empty
        |> addText "channelId" channelIdText
        |> addText "userId" (toText membershipUserId)
        |> addText "deviceId" (DeviceId.toText presenceDeviceId)
        |> addText "status" "joined"
    channelOpt = OrderedTable.tryRead (channels.tables.byId db) channelId
    match channelOpt with
      None -> notFound.json (empty |> addText "error" "channel not found")
      Some channel ->
        otherUserId =
          (DirectChannel _ lowUserId highUserId _) = channel
          if toText lowUserId == toText currentUserId then highUserId
          else lowUserId
        match Map.get "deviceId" fields with
          None -> badRequest.json (empty |> addText "error" "missing deviceId")
          Some deviceIdText ->
            _ = add db channelId currentUserId ()
            _ = add db channelId otherUserId ()
            presence =
              presence.upsert
                db
                (DeviceId.fromText deviceIdText)
                currentUserId
                Online
                (Some channelId)
                ()
            membership = add db channelId currentUserId ()
            ok.json (joinedJson membership presence)

turbo.service.channels.join.doc : Doc
turbo.service.channels.join.doc =
  {{
  {{ docExample 1 do db -> channels.join db }} marks the caller's device as
  joined to a direct channel.
  }}

turbo.service.channels.readiness :
  Database -> '{Route, Exception, Storage, Remote} ()
turbo.service.channels.readiness db =
  do
    use Boolean not
    use OrderedTable tryRead
    use Parser / text
    use Text ==
    use UserId toText
    use object empty
    (channelIdText, deviceIdText) =
      route
        GET (s "v1" / s "channels" / text / s "readiness" / text => Tuple.pair)
    currentUser = requireUser db ()
    currentUserId =
      (User userId _ _ _ _) = currentUser
      userId
    channelId = ChannelId.fromText channelIdText
    isMember = memberships.exists db channelId currentUserId ()
    if not isMember then
      unauthorized.json (empty |> addText "error" "not a channel member")
    else
      channelOpt = tryRead (channels.tables.byId db) channelId
      match channelOpt with
        None -> notFound.json (empty |> addText "error" "channel not found")
        Some channel ->
          peerUserId =
            (DirectChannel _ lowUserId highUserId _) = channel
            if toText lowUserId == toText currentUserId then highUserId
            else lowUserId
          selfPresence = presence.get db (DeviceId.fromText deviceIdText) ()
          selfHasActiveDevice =
            match selfPresence with
              Some (DevicePresence _ _ status currentChannelId _) ->
                match (status, currentChannelId) with
                  (Online, Some activeChannelId) ->
                    ChannelId.toText activeChannelId == ChannelId.toText channelId
                  _ -> false
              None -> false
          peerPresence = getForUserInChannel db peerUserId channelId ()
          peerHasActiveDevice = isSome peerPresence
          activeTransmitterUserId = match tryRead (byChannel db) channelId with
            None                                        -> None
            Some (TransmitState _ activeUserId _ _ _ _) -> Some activeUserId
          status =
            match activeTransmitterUserId with
              Some activeUserId ->
                if toText activeUserId == toText currentUserId then
                  "self-transmitting"
                else "peer-transmitting"
              None ->
                if not selfHasActiveDevice then "waiting-for-self"
                else
                  if not peerHasActiveDevice then "waiting-for-peer"
                  else "ready"
          ok.json
            (empty
              |> addText "channelId" channelIdText
              |> addText "peerUserId" (toText peerUserId)
              |> addBoolean "selfHasActiveDevice" selfHasActiveDevice
              |> addBoolean "peerHasActiveDevice" peerHasActiveDevice
              |> addOptionalText
                   "activeTransmitterUserId"
                   (Optional.map toText activeTransmitterUserId)
              |> addText "status" status)

turbo.service.channels.readiness.doc : Doc
turbo.service.channels.readiness.doc =
  {{
  {{ docExample 1 do db -> readiness db }} reports the caller and peer
  readiness state for a direct channel.
  
  This is a control-plane readiness check used by the client to distinguish
  local join state from true peer availability.
  
  It matches `GET /v1/channels/<channelId>/readiness/<deviceId>`.
  }}

turbo.service.config.doc : Doc
turbo.service.config.doc =
  {{
  {{
  docExample 2 do
    mode supportsWebSocket -> service.config mode supportsWebSocket }} serves
  backend runtime capabilities for the client.
  
  Clients can use this route to discover whether the current backend supports
  websocket signaling and which runtime mode is active.
  
  **Also see:** {{ docLink (docEmbedTermLink do httpWithConfig) }}, {web}
  }}

turbo.service.dev.seed :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.dev.seed db =
  do
    use List map
    use Parser /
    use object empty
    noCapture POST (s "v1" / s "dev" / s "seed")
    seeded =
      map
        (cases
          (userHandle, displayName) ->
            users.create db userHandle displayName ())
        defaultUsers
    usersJson =
      Json.array
        (map
          (cases
            User userId handleText displayName _ _ ->
              empty
                |> addText "userId" (UserId.toText userId)
                |> addText "handle" handleText
                |> addText "displayName" displayName)
          seeded)
    ok.json
      (empty |> addText "status" "seeded" |> object.add "users" usersJson)

turbo.service.dev.seed.doc : Doc
turbo.service.dev.seed.doc =
  {{
  `` seed db `` seeds Turbo's local dev users.
  
  This route is intended only for development. It upserts a fixed list of test
  users and returns them as JSON.
  
  **Also see:** {defaultUsers}, {users.create}
  }}

turbo.service.dev.seed.internal.defaultUsers.doc : Doc
turbo.service.dev.seed.internal.defaultUsers.doc =
  {{
  `` defaultUsers `` is the canonical list of dev users seeded into the Turbo
  backend for local development.
  
  **Also see:** {seed}
  }}

turbo.service.devices.register :
  Database -> '{Route, Exception, Storage, Remote, Random} ()
turbo.service.devices.register db =
  do
    use Map get
    use Parser /
    use object empty
    noCapture POST (s "v1" / s "devices" / s "register")
    user = requireUser db ()
    fields = decodeJson (Decoder.object Decoder.text)
    deviceJson = cases
      Device deviceId userId platform deviceLabel _ lastSeenAt ->
        platformText =
          IOS = platform
          "ios"
        empty
          |> addText "deviceId" (DeviceId.toText deviceId)
          |> addText "userId" (UserId.toText userId)
          |> addText "platform" platformText
          |> addOptionalText "deviceLabel" deviceLabel
          |> addText "lastSeenAt" (Instant.toText lastSeenAt)
    match get "deviceId" fields with
      Some deviceIdText ->
        deviceLabel = get "deviceLabel" fields
        device =
          store.devices.register
            db
            (match user with User userId _ _ _ _ -> userId)
            (DeviceId.fromText deviceIdText)
            DevicePlatform.IOS
            deviceLabel
            ()
        ok.json (deviceJson device)
      None -> badRequest.json (empty |> addText "error" "missing deviceId")

turbo.service.devices.register.doc : Doc
turbo.service.devices.register.doc =
  {{
  {{ docExample 1 do db -> service.devices.register db }} serves the device
  registration endpoint for the current dev user.
  
  The request body must contain a JSON object with a `deviceId` field and may
  include `deviceLabel`.
  
  **Also see:** {store.devices.register}, {requireUser}
  }}

turbo.service.health.doc : Doc
turbo.service.health.doc =
  {{
  {{ docExample 0 do health }} serves a tiny health endpoint for local route
  debugging.
  
  This route matches `GET /v1/health` and returns a small JSON payload.
  
  **Also see:** {{ docLink (docEmbedTermLink do service.http) }}
  }}

turbo.service.http :
  Database -> '{Route, Exception, Http, Storage, Remote, Random, Log} ()
turbo.service.http db = httpWithConfig "cloud" true db

turbo.service.http.doc : Doc
turbo.service.http.doc =
  {{
  {{ docExample 1 do db -> service.http db }} combines Turbo's first HTTP
  control-plane routes.
  
  This initial slice covers dev auth, user lookup, device registration, and
  stable direct channel creation.
  }}

turbo.service.httpWithConfig :
  Text
  -> Boolean
  -> Database
  -> '{Route, Exception, Http, Storage, Remote, Random, Log} ()
turbo.service.httpWithConfig mode supportsWebSocket db =
  use Route or
  or
    health
    (or
      (service.config mode supportsWebSocket)
      (or
        (seed db)
        (or
          (session db)
          (or
            (service.devices.register db)
            (or
              (users.byHandle db)
              (or
                (presenceByHandle db)
                (or
                  (channels.direct db)
                  (or
                    (channels.join db)
                    (or
                      (ephemeralToken db)
                      (or
                        (channels.beginTransmit db)
                        (or (channels.endTransmit db) (readiness db))))))))))))

turbo.service.httpWithConfig.doc : Doc
turbo.service.httpWithConfig.doc =
  {{
  {{
  docExample 3 do
    mode supportsWebSocket db -> httpWithConfig mode supportsWebSocket db }}
  combines Turbo's HTTP control-plane routes with a small runtime capability
  endpoint.
  
  The capability endpoint lets clients adapt cleanly between local HTTP-only
  development and cloud websocket-capable serving.
  
  **Also see:** {{ docLink (docEmbedTermLink do service.config) }}, {{
  docLink (docEmbedTermLink do service.http) }}
  }}

turbo.service.routes.tests.examples : '{IO, Exception} [Result]
turbo.service.routes.tests.examples = do
  test.verify do
    use cloud simple
    setup _ = Database.default()
    server db = service.http db ()
    healthStatus = catch do simple setup server (clientStatusGet "/v1/health")
    configStatus = catch do simple setup server (clientStatusGet "/v1/config")
    seedStatus = catch do simple setup server (clientStatusPost "/v1/dev/seed")
    ensureEqual healthStatus (Right 200)
    ensureEqual configStatus (Right 200)
    ensureEqual seedStatus (Right 200)

turbo.service.users.byHandle : Database -> '{Route, Exception, Remote} ()
turbo.service.users.byHandle db =
  do
    use Parser /
    use object empty
    userHandle = route GET (s "v1" / s "users" / s "by-handle" / Parser.text)
    userJson = cases
      User userId handleText displayName _ _ ->
        empty
          |> addText "userId" (UserId.toText userId)
          |> addText "handle" handleText
          |> addText "displayName" displayName
    match getByHandle db userHandle () with
      None      -> notFound.json (empty |> addText "error" "user not found")
      Some user -> ok.json (userJson user)

turbo.service.users.byHandle.doc : Doc
turbo.service.users.byHandle.doc =
  {{
  {{ docExample 1 do db -> users.byHandle db }} serves simple dev user
  directory lookup by handle.
  
  **Also see:** {getByHandle}
  }}

turbo.service.users.presenceByHandle :
  Database -> '{Route, Exception, Storage, Remote} ()
turbo.service.users.presenceByHandle db =
  do
    use Parser /
    use object empty
    userHandle =
      route
        GET (s "v1" / s "users" / s "by-handle" / Parser.text / s "presence")
    _ = requireUser db ()
    match getByHandle db userHandle () with
      None -> notFound.json (empty |> addText "error" "user not found")
      Some (User userId handleText displayName _ _) ->
        presence = getForUser db userId ()
        (isOnline, currentChannelIdText) =
          match presence with
            None -> (false, None)
            Some (DevicePresence _ _ status currentChannelId _) ->
              online = match status with
                Online  -> true
                Offline -> false
              channelText = match currentChannelId with
                None                  -> None
                Some channelId        -> Some (ChannelId.toText channelId)
              (online, channelText)
        ok.json
          (empty
            |> addText "userId" (UserId.toText userId)
            |> addText "handle" handleText
            |> addText "displayName" displayName
            |> addBoolean "isOnline" isOnline
            |> addOptionalText "currentChannelId" currentChannelIdText)

turbo.service.users.presenceByHandle.doc : Doc
turbo.service.users.presenceByHandle.doc =
  {{
  {{ docExample 1 do db -> presenceByHandle db }} reports whether a
  dev-directory user currently has any online device presence.
  
  It matches `GET /v1/users/by-handle/<handle>/presence`.
  
  **Also see:** {getByHandle}, {getForUser}
  }}

turbo.service.web :
  Database
  -> '{Route,
  Exception,
  Http,
  OpenWebSocket,
  Storage,
  Remote,
  WebSockets,
  Random,
  Log} ()
turbo.service.web db = Route.or (ws db) (service.http db)

turbo.service.web.doc : Doc
turbo.service.web.doc =
  {{
  {{ docExample 1 do db -> web db }} combines Turbo's HTTP control plane with
  the websocket signaling endpoint.
  
  This is the shared route intended for both local serving and cloud
  deployment.
  
  **Also see:** {service.http}, {{ docLink (docEmbedTermLink do ws) }}
  }}

turbo.service.ws :
  Database
  -> '{Route,
  Exception,
  Http,
  OpenWebSocket,
  Storage,
  Remote,
  WebSockets,
  Random,
  Log} ()
turbo.service.ws db =
  do
    use Parser & /
    deviceIdOpt = route GET (s "v1" / s "ws" & (do ParseQuery.text "deviceId"))
    match deviceIdOpt with
      None ->
        badRequest.json (object.empty |> addText "error" "missing deviceId")
      Some deviceIdText ->
        currentUser = requireUser db ()
        currentUserId =
          (User userId _ _ _ _) = currentUser
          userId
        ws = openWebSocket
        deviceId = DeviceId.fromText deviceIdText
        _ = sockets.connect db currentUserId deviceId ws ()
        _ = catch do
          forever do
            message = WebSockets.receive ws
            handleMessage db currentUserId deviceId ws message ()
        disconnect db deviceId ()

turbo.service.ws.doc : Doc
turbo.service.ws.doc =
  {{
  {{ docExample 1 do db -> ws db }} serves Turbo's authenticated websocket
  signaling endpoint at `/v1/ws`.
  
  The websocket handshake uses the existing dev auth header plus a required
  `deviceId` query parameter. Each incoming text frame must be a serialized
  {type SignalEnvelope}.
  
  **Also see:** {{ docLink (docEmbedTermLink do web) }}
  }}

turbo.service.ws.internal.forwardEnvelope :
  Database
  -> UserId
  -> DeviceId
  -> WebSocket
  -> SignalEnvelope
  -> '{Exception, Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.forwardEnvelope
  db currentUserId currentDeviceId currentSocket envelope =
  do
    use Json toText
    use WebSockets send
    use object empty
    resolved =
      resolveEnvelopeTarget db currentUserId currentDeviceId envelope ()
    match resolved with
      Left err ->
        send
          currentSocket (TextMessage (toText (empty |> addText "error" err)))
      Right resolvedEnvelope ->
        (SignalEnvelope _ _ _ _ _ targetDeviceId _) = resolvedEnvelope
        match sockets.lookup db targetDeviceId () with
          None ->
            send
              currentSocket
              (TextMessage
                (toText
                  (empty |> addText "error" "target device is not connected")))
          Some targetSocket ->
            send
              targetSocket
              (TextMessage (toText (SignalEnvelope.toJson resolvedEnvelope)))

turbo.service.ws.internal.handleMessage :
  Database
  -> UserId
  -> DeviceId
  -> WebSocket
  -> websockets.Message
  -> '{Exception, Storage, Remote, WebSockets, Random} ()
turbo.service.ws.internal.handleMessage
  db currentUserId currentDeviceId currentSocket = cases
  TextMessage text ->
    do
      parsed = catch do SignalEnvelope.fromText text
      match parsed with
        Left _ ->
          WebSockets.send
            currentSocket
            (TextMessage
              (Json.toText
                (object.empty |> addText "error" "invalid signaling payload")))
        Right envelope ->
          forwardEnvelope
            db currentUserId currentDeviceId currentSocket envelope ()
  _ ->
    do
      WebSockets.send
        currentSocket
        (TextMessage
          (Json.toText
            (object.empty
              |> addText "error" "binary websocket messages are not supported")))

turbo.service.ws.internal.resolveEnvelopeTarget :
  Database
  -> UserId
  -> DeviceId
  -> SignalEnvelope
  -> '{Exception, Remote} Either Text SignalEnvelope
turbo.service.ws.internal.resolveEnvelopeTarget
  db currentUserId currentDeviceId = cases
  SignalEnvelope kind channelId fromUserId fromDeviceId toUserId _ payload ->
    do
      use Boolean not
      use Text ==
      use memberships exists
      sameUser =
        UserId.toText currentUserId == UserId.toText fromUserId
      sameDevice =
        DeviceId.toText currentDeviceId == DeviceId.toText fromDeviceId
      senderIsMember = exists db channelId fromUserId ()
      targetIsMember = exists db channelId toUserId ()
      if not sameUser
        || not sameDevice then
        Left "signaling sender does not match authenticated socket"
      else
        if not senderIsMember
          || not targetIsMember then
          Left "signaling users are not both channel members"
        else
          match getForUserInChannel db toUserId channelId () with
            None ->
              Left "target user has no active receiving device in this channel"
            Some (DevicePresence targetDeviceId _ _ _ _) ->
              Right
                (SignalEnvelope
                  kind
                  channelId
                  fromUserId
                  fromDeviceId
                  toUserId
                  targetDeviceId
                  payload)

turbo.store.channels.getOrCreateDirect :
  Database
  -> UserId
  -> UserId
  -> '{Exception, Storage, Remote, Random} DirectChannel
turbo.store.channels.getOrCreateDirect db userA userB = do
  use OrderedTable tryRead.tx write.tx
  table = channels.tables.byId db
  byPair = byUserPair db
  pair = directChannelKey userA userB
  (lowUserId, highUserId) = pair
  now = now!
  transact (OrderedTable.database table) do match tryRead.tx byPair pair with
    Some channelId ->
      match tryRead.tx table channelId with
        Some channel -> channel
        None ->
          channel = DirectChannel channelId lowUserId highUserId now
          _ = write.tx table channelId channel
          channel
    None ->
      use OrderedTable.write tx
      channelId = ChannelId.fromText (Random.bytes 20 |> Bytes.base32Hex)
      channel = DirectChannel channelId lowUserId highUserId now
      _ = tx table channelId channel
      _ = tx byPair pair channelId
      channel

turbo.store.channels.getOrCreateDirect.doc : Doc
turbo.store.channels.getOrCreateDirect.doc =
  {{
  `` getOrCreateDirect db userA userB `` returns the stable direct channel for
  `userA` and `userB`.
  
  The same channel is returned regardless of caller order.
  
  **Also see:** {directChannelKey}
  }}

turbo.store.channels.tables.byId :
  Database -> OrderedTable ChannelId DirectChannel
turbo.store.channels.tables.byId db =
  OrderedTable.named db "turboDirectChannelsById_v1" Universal.ordering

turbo.store.channels.tables.byUserPair :
  Database -> OrderedTable (UserId, UserId) ChannelId
turbo.store.channels.tables.byUserPair db =
  OrderedTable.named db "turboDirectChannelsByUserPair_v1" Universal.ordering

turbo.store.devices.register :
  Database
  -> UserId
  -> DeviceId
  -> DevicePlatform
  -> Optional Text
  -> '{Exception, Storage, Remote, Random} Device
turbo.store.devices.register db userId deviceId platform deviceLabel = do
  table = devices.tables.byId db
  now = now!
  transact (OrderedTable.database table) do
    createdAt = match OrderedTable.tryRead.tx table deviceId with
      Some (Device _ _ _ _ existingCreatedAt _) -> existingCreatedAt
      None                                      -> now
    device = Device deviceId userId platform deviceLabel createdAt now
    _ = OrderedTable.write.tx table deviceId device
    device

turbo.store.devices.register.doc : Doc
turbo.store.devices.register.doc =
  {{
  `` store.devices.register db userId deviceId platform deviceLabel `` upserts
  a device registration for `userId`.
  
  If the device already exists, its last-seen timestamp and metadata are
  refreshed.
  
  **Also see:** {getById}
  }}

turbo.store.devices.tables.byId : Database -> OrderedTable DeviceId Device
turbo.store.devices.tables.byId db =
  OrderedTable.named db "turboDevicesById_v1" Universal.ordering

turbo.store.memberships.add :
  Database
  -> ChannelId
  -> UserId
  -> '{Exception, Storage, Remote, Random} ChannelMembership
turbo.store.memberships.add db channelId userId = do
  table = byChannelUser db
  now = now!
  transact (OrderedTable.database table) do
    key = (channelId, userId)
    match OrderedTable.tryRead.tx table key with
      Some membership -> membership
      None            ->
        membership = ChannelMembership channelId userId now
        _ = OrderedTable.write.tx table key membership
        membership

turbo.store.memberships.add.doc : Doc
turbo.store.memberships.add.doc =
  {{
  `` memberships.add db channelId userId `` ensures that `userId` is recorded
  as a member of `channelId`.
  
  If the membership already exists, the existing membership is returned.
  
  **Also see:** {memberships.exists}
  }}

turbo.store.memberships.exists :
  Database -> ChannelId -> UserId -> '{Exception, Remote} Boolean
turbo.store.memberships.exists db channelId userId =
  do match OrderedTable.tryRead (byChannelUser db) (channelId, userId) with
    None   -> false
    Some _ -> true

turbo.store.memberships.exists.doc : Doc
turbo.store.memberships.exists.doc =
  {{
  `` memberships.exists db channelId userId `` returns whether `userId` is a
  member of `channelId`.
  
  **Also see:** {memberships.add}
  }}

turbo.store.memberships.tables.byChannelUser :
  Database -> OrderedTable (ChannelId, UserId) ChannelMembership
turbo.store.memberships.tables.byChannelUser db =
  OrderedTable.named db "turboMembershipsByChannelUser_v1" Universal.ordering

turbo.store.presence.get :
  Database -> DeviceId -> '{Exception, Remote} Optional DevicePresence
turbo.store.presence.get db deviceId =
  do OrderedTable.tryRead (presence.tables.byDevice db) deviceId

turbo.store.presence.get.doc : Doc
turbo.store.presence.get.doc =
  {{
  `` presence.get db deviceId `` looks up current presence for `deviceId`.
  
  **Also see:** {presence.upsert}
  }}

turbo.store.presence.getForUser :
  Database -> UserId -> '{Exception, Remote} Optional DevicePresence
turbo.store.presence.getForUser db userId = do
  use Text ==
  table = presence.tables.byDevice db
  match 
    Stream.find
      (cases
        (_, DevicePresence _ candidateUserId status _ _) ->
          sameUser =
            UserId.toText candidateUserId == UserId.toText userId
          isOnline = match status with
            Online  -> true
            Offline -> false
          sameUser && isOnline) (OrderedTable.toStream table)
   with
    None               -> None
    Some (_, presence) -> Some presence

turbo.store.presence.getForUser.doc : Doc
turbo.store.presence.getForUser.doc =
  {{
  `` getForUser db userId `` returns the first currently online device presence
  for `userId`, if one exists.
  
  This v1 lookup scans the presence table and is used for coarse online/offline
  contact indicators.
  
  **Also see:** {presence.get}, {getForUserInChannel}
  }}

turbo.store.presence.getForUserInChannel :
  Database
  -> UserId
  -> ChannelId
  -> '{Exception, Remote} Optional DevicePresence
turbo.store.presence.getForUserInChannel db userId channelId =
  do
    use Text ==
    table = presence.tables.byDevice db
    match 
      Stream.find
        (cases
          (_, DevicePresence _ candidateUserId status currentChannelId _) ->
            sameUser =
              UserId.toText candidateUserId == UserId.toText userId
            sameChannel =
              match currentChannelId with
                Some candidateChannelId ->
                  ChannelId.toText candidateChannelId == ChannelId.toText channelId
                None -> false
            isOnline = match status with
              Online  -> true
              Offline -> false
            sameUser && sameChannel
              && isOnline)
        (OrderedTable.toStream table)
     with
      None               -> None
      Some (_, presence) -> Some presence

turbo.store.presence.getForUserInChannel.doc : Doc
turbo.store.presence.getForUserInChannel.doc =
  {{
  `` getForUserInChannel db userId channelId `` returns the currently online
  device presence for `userId` in `channelId`, if one exists.
  
  This v1 lookup scans the presence table and returns the first matching online
  device bound to the channel.
  
  **Also see:** {presence.get}, {resolveTransmitTarget}
  }}

turbo.store.presence.tables.byDevice :
  Database -> OrderedTable DeviceId DevicePresence
turbo.store.presence.tables.byDevice db =
  OrderedTable.named db "turboPresenceByDevice_v1" Universal.ordering

turbo.store.presence.upsert :
  Database
  -> DeviceId
  -> UserId
  -> DevicePresenceStatus
  -> Optional ChannelId
  -> '{Exception, Storage, Remote, Random} DevicePresence
turbo.store.presence.upsert db deviceId userId status currentChannelId = do
  table = presence.tables.byDevice db
  now = now!
  transact (OrderedTable.database table) do
    presence = DevicePresence deviceId userId status currentChannelId now
    _ = OrderedTable.write.tx table deviceId presence
    presence

turbo.store.presence.upsert.doc : Doc
turbo.store.presence.upsert.doc =
  {{
  `` presence.upsert db deviceId userId status currentChannelId `` records or
  updates presence for `deviceId`.
  
  **Also see:** {presence.get}
  }}

turbo.store.runtime.beginTransmit :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> UserId
  -> DeviceId
  -> '{Exception, Storage, Remote, Random} Either Text TransmitState
turbo.store.runtime.beginTransmit
  db channelId fromUserId fromDeviceId toUserId toDeviceId =
  do
    table = byChannel db
    now = now!
    transact (OrderedTable.database table) do
      match OrderedTable.tryRead.tx table channelId with
        Some _ -> Left "channel already transmitting"
        None ->
          state =
            TransmitState
              channelId fromUserId fromDeviceId toUserId toDeviceId now
          _ = OrderedTable.write.tx table channelId state
          Right state

turbo.store.runtime.beginTransmit.doc : Doc
turbo.store.runtime.beginTransmit.doc =
  {{
  ``
  runtime.beginTransmit
    db channelId fromUserId fromDeviceId toUserId toDeviceId `` tries to mark a
  channel as actively transmitting.
  
  If another transmitter is already active for the channel, the result is
  `Left`.
  
  **Also see:** {runtime.endTransmit}
  }}

turbo.store.runtime.endTransmit :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> '{Exception, Storage, Remote, Random} Optional TransmitState
turbo.store.runtime.endTransmit db channelId fromUserId fromDeviceId =
  do
    use Text ==
    table = byChannel db
    transact (OrderedTable.database table) do
      match OrderedTable.tryRead.tx table channelId with
        None -> None
        Some state ->
          (TransmitState _ activeUserId activeDeviceId _ _ _) = state
          sameUser =
            UserId.toText activeUserId == UserId.toText fromUserId
          sameDevice =
            DeviceId.toText activeDeviceId == DeviceId.toText fromDeviceId
          if sameUser && sameDevice then
            _ = OrderedTable.delete.tx table channelId
            Some state
          else None

turbo.store.runtime.endTransmit.doc : Doc
turbo.store.runtime.endTransmit.doc =
  {{
  `` runtime.endTransmit db channelId fromUserId fromDeviceId `` clears active
  transmit state if it is currently owned by the given sender.
  
  If the active state does not belong to that sender, the state is left
  unchanged and `None` is returned.
  
  **Also see:** {runtime.beginTransmit}
  }}

turbo.store.runtime.resolveTransmitTarget :
  Database
  -> ChannelId
  -> UserId
  -> '{Exception, Remote} Either Text (UserId, DeviceId)
turbo.store.runtime.resolveTransmitTarget db channelId senderUserId =
  do
    use Text ==
    channelOpt = OrderedTable.tryRead (channels.tables.byId db) channelId
    match channelOpt with
      None -> Left "channel not found"
      Some channel ->
        targetUserId =
          (DirectChannel _ lowUserId highUserId _) = channel
          senderIsLow =
            UserId.toText senderUserId == UserId.toText lowUserId
          if senderIsLow then highUserId else lowUserId
        match getForUserInChannel db targetUserId channelId () with
          None -> Left "no active receiving device for target user"
          Some (DevicePresence targetDeviceId _ _ _ _) ->
            Right (targetUserId, targetDeviceId)

turbo.store.runtime.resolveTransmitTarget.doc : Doc
turbo.store.runtime.resolveTransmitTarget.doc =
  {{
  `` resolveTransmitTarget db channelId senderUserId `` resolves the receiving
  target for a transmit attempt.
  
  The backend finds the other direct-channel member and then selects that
  user's currently online device presence for the same channel.
  
  **Also see:** {getForUserInChannel}, {runtime.beginTransmit}
  }}

turbo.store.runtime.tables.byChannel :
  Database -> OrderedTable ChannelId TransmitState
turbo.store.runtime.tables.byChannel db =
  OrderedTable.named db "turboTransmitStateByChannel_v1" Universal.ordering

turbo.store.sockets.connect :
  Database
  -> UserId
  -> DeviceId
  -> WebSocket
  -> '{Exception, Storage, Remote, Random} ()
turbo.store.sockets.connect db userId deviceId ws = do
  table = sockets.tables.byDevice db
  now = now!
  transact (OrderedTable.database table) do
    _ = OrderedTable.write.tx table deviceId (userId, ws, now)
    ()

turbo.store.sockets.connect.doc : Doc
turbo.store.sockets.connect.doc =
  {{
  {{
  docExample 4 do
    db userId deviceId ws -> sockets.connect db userId deviceId ws }} records
  the active websocket for `deviceId`.
  
  If the device reconnects, the latest socket replaces the previous one.
  
  **Also see:** {{ docLink (docEmbedTermLink do sockets.lookup) }}, {{
  docLink (docEmbedTermLink do disconnect) }}
  }}

turbo.store.sockets.disconnect :
  Database -> DeviceId -> '{Exception, Storage, Remote} ()
turbo.store.sockets.disconnect db deviceId = do
  table = sockets.tables.byDevice db
  transact (OrderedTable.database table) do
    _ = OrderedTable.delete.tx table deviceId
    ()

turbo.store.sockets.disconnect.doc : Doc
turbo.store.sockets.disconnect.doc =
  {{
  {{ docExample 2 do db deviceId -> disconnect db deviceId }} removes any
  active websocket registered for `deviceId`.
  
  **Also see:** {{ docLink (docEmbedTermLink do sockets.connect) }}, {{
  docLink (docEmbedTermLink do sockets.lookup) }}
  }}

turbo.store.sockets.lookup :
  Database -> DeviceId -> '{Exception, Remote} Optional WebSocket
turbo.store.sockets.lookup db deviceId =
  do match OrderedTable.tryRead (sockets.tables.byDevice db) deviceId with
    None            -> None
    Some (_, ws, _) -> Some ws

turbo.store.sockets.lookup.doc : Doc
turbo.store.sockets.lookup.doc =
  {{
  {{ docExample 2 do db deviceId -> sockets.lookup db deviceId }} returns the
  active websocket for `deviceId`, if one is currently registered.
  
  **Also see:** {{ docLink (docEmbedTermLink do sockets.connect) }}, {{
  docLink (docEmbedTermLink do disconnect) }}
  }}

turbo.store.sockets.tables.byDevice :
  Database -> OrderedTable DeviceId (UserId, WebSocket, Instant)
turbo.store.sockets.tables.byDevice db =
  OrderedTable.named db "turboActiveSocketsByDevice_v1" Universal.ordering

turbo.store.tokens.get :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> '{Exception, Remote} Optional EphemeralToken
turbo.store.tokens.get db channelId userId deviceId =
  do
    OrderedTable.tryRead (byChannelUserDevice db) (channelId, userId, deviceId)

turbo.store.tokens.get.doc : Doc
turbo.store.tokens.get.doc =
  {{
  `` tokens.get db channelId userId deviceId `` looks up the ephemeral
  PushToTalk token stored for the given tuple.
  
  **Also see:** {tokens.upsert}
  }}

turbo.store.tokens.tables.byChannelUserDevice :
  Database -> OrderedTable (ChannelId, UserId, DeviceId) EphemeralToken
turbo.store.tokens.tables.byChannelUserDevice db =
  OrderedTable.named db "turboTokensByChannelUserDevice_v1" Universal.ordering

turbo.store.tokens.upsert :
  Database
  -> ChannelId
  -> UserId
  -> DeviceId
  -> Text
  -> '{Exception, Storage, Remote, Random} EphemeralToken
turbo.store.tokens.upsert db channelId userId deviceId token = do
  table = byChannelUserDevice db
  now = now!
  transact (OrderedTable.database table) do
    key = (channelId, userId, deviceId)
    record = EphemeralToken channelId userId deviceId token now
    _ = OrderedTable.write.tx table key record
    record

turbo.store.tokens.upsert.doc : Doc
turbo.store.tokens.upsert.doc =
  {{
  `` tokens.upsert db channelId userId deviceId token `` upserts the current
  ephemeral PushToTalk token for the `channel + user + device` tuple.
  
  **Also see:** {tokens.get}
  }}

turbo.store.users.create :
  Database -> Text -> Text -> '{Exception, Storage, Remote, Random} User
turbo.store.users.create db userHandle displayName =
  do
    use OrderedTable tryRead.tx write.tx
    table = users.tables.byId db
    byHandle = tables.byHandle db
    byCreatedAt = tables.byCreatedAt db
    now = now!
    transact (OrderedTable.database table) do
      match tryRead.tx byHandle userHandle with
        Some existingId ->
          match tryRead.tx table existingId with
            Some user -> user
            None      ->
              use OrderedTable.write tx
              user = User existingId userHandle displayName now now
              _ = tx table existingId user
              _ = tx byCreatedAt (now, existingId) user
              user
        None            ->
          use OrderedTable.write tx
          id = UserId.fromText (Random.bytes 20 |> Bytes.base32Hex)
          user = User id userHandle displayName now now
          _ = tx table id user
          _ = tx byHandle userHandle id
          _ = tx byCreatedAt (now, id) user
          user

turbo.store.users.create.doc : Doc
turbo.store.users.create.doc =
  {{
  `` users.create db userHandle displayName `` ensures a dev user exists for
  `userHandle` and returns it.
  
  If a user with the same handle already exists, the existing user is returned.
  
  **Also see:** {getByHandle}, {requireUser}
  }}

turbo.store.users.getByHandle :
  Database -> Text -> '{Exception, Remote} Optional User
turbo.store.users.getByHandle db userHandle =
  do match OrderedTable.tryRead (tables.byHandle db) userHandle with
    None        -> None
    Some userId -> OrderedTable.tryRead (users.tables.byId db) userId

turbo.store.users.getByHandle.doc : Doc
turbo.store.users.getByHandle.doc =
  {{
  `` getByHandle db userHandle `` looks up a user by handle.
  
  **Also see:** {getById}, {users.create}
  }}

turbo.store.users.getById :
  Database -> UserId -> '{Exception, Remote} Optional User
turbo.store.users.getById db userId =
  do OrderedTable.tryRead (users.tables.byId db) userId

turbo.store.users.getById.doc : Doc
turbo.store.users.getById.doc =
  {{
  `` getById db userId `` looks up a user by backend id.
  
  **Also see:** {getByHandle}, {users.create}
  }}

turbo.store.users.tables.byCreatedAt :
  Database -> OrderedTable (Instant, UserId) User
turbo.store.users.tables.byCreatedAt db =
  OrderedTable.named db "turboUsersByCreatedAt_v1" Universal.ordering

turbo.store.users.tables.byHandle : Database -> OrderedTable Text UserId
turbo.store.users.tables.byHandle db =
  OrderedTable.named db "turboUsersByHandle_v1" Universal.ordering

turbo.store.users.tables.byId : Database -> OrderedTable UserId User
turbo.store.users.tables.byId db =
  OrderedTable.named db "turboUsersById_v1" Universal.ordering



---- Anything below this line is ignored by Unison.


type turbo.domain.UserIdTag = UserIdTag

type turbo.domain.DeviceIdTag = DeviceIdTag

type turbo.domain.ChannelIdTag = ChannelIdTag

type turbo.domain.UserId = UserId Text turbo.domain.UserIdTag

type turbo.domain.DeviceId = DeviceId Text turbo.domain.DeviceIdTag

type turbo.domain.ChannelId = ChannelId Text turbo.domain.ChannelIdTag

type turbo.domain.User
  = User turbo.domain.UserId Text Text Instant Instant

type turbo.domain.DevicePlatform
  = IOS

type turbo.domain.Device
  = Device
      turbo.domain.DeviceId
      turbo.domain.UserId
      turbo.domain.DevicePlatform
      (Optional Text)
      Instant
      Instant

type turbo.domain.DirectChannel
  = DirectChannel
      turbo.domain.ChannelId
      turbo.domain.UserId
      turbo.domain.UserId
      Instant

turbo.domain.UserId.toText.doc = {{

``UserId.toText userId`` returns the raw text inside `userId`. For example:

```
UserId.toText (UserId.fromText "alice")
```

*Also see:* {turbo.domain.directChannelKey}

}}
turbo.domain.UserId.toText : turbo.domain.UserId -> Text
turbo.domain.UserId.toText = cases
  UserId text _ -> text

turbo.domain.UserId.fromText.doc = {{

``UserId.fromText text`` wraps `text` as a user id.

*Also see:* {turbo.domain.UserId.toText}

}}
turbo.domain.UserId.fromText : Text -> turbo.domain.UserId
turbo.domain.UserId.fromText text = UserId text UserIdTag

turbo.domain.DeviceId.toText.doc = {{

``DeviceId.toText deviceId`` returns the raw text inside `deviceId`.

*Also see:* {turbo.domain.DeviceId.fromText}

}}
turbo.domain.DeviceId.toText : turbo.domain.DeviceId -> Text
turbo.domain.DeviceId.toText = cases
  DeviceId text _ -> text

turbo.domain.DeviceId.fromText.doc = {{

``DeviceId.fromText text`` wraps `text` as a device id.

*Also see:* {turbo.domain.DeviceId.toText}

}}
turbo.domain.DeviceId.fromText : Text -> turbo.domain.DeviceId
turbo.domain.DeviceId.fromText text = DeviceId text DeviceIdTag

turbo.domain.ChannelId.toText.doc = {{

``ChannelId.toText channelId`` returns the raw text inside `channelId`.

*Also see:* {turbo.domain.ChannelId.fromText}

}}
turbo.domain.ChannelId.toText : turbo.domain.ChannelId -> Text
turbo.domain.ChannelId.toText = cases
  ChannelId text _ -> text

turbo.domain.ChannelId.fromText.doc = {{

``ChannelId.fromText text`` wraps `text` as a channel id.

*Also see:* {turbo.domain.ChannelId.toText}

}}
turbo.domain.ChannelId.fromText : Text -> turbo.domain.ChannelId
turbo.domain.ChannelId.fromText text = ChannelId text ChannelIdTag

turbo.domain.directChannelKey.doc = {{

``directChannelKey a b`` returns a canonical ordered pair of user ids for direct-channel lookup. For example:

```
directChannelKey (UserId.fromText "alice") (UserId.fromText "bob")
```

Swapping the inputs returns the same pair:

```
directChannelKey (UserId.fromText "bob") (UserId.fromText "alice")
```

*Also see:* {turbo.domain.UserId.toText}

# Implementation notes

The pair is ordered lexicographically by the underlying text of the ids so the same direct channel key is produced regardless of caller order.

}}
turbo.domain.directChannelKey : turbo.domain.UserId -> turbo.domain.UserId -> (turbo.domain.UserId, turbo.domain.UserId)
turbo.domain.directChannelKey left right =
  if turbo.domain.UserId.toText left <= turbo.domain.UserId.toText right then
    (left, right)
  else
    (right, left)

test> turbo.domain.directChannelKey.tests.examples = test.verify do
  labeled "keeps already ordered ids" do
    test.ensureEqual
      (turbo.domain.directChannelKey (turbo.domain.UserId.fromText "alice") (turbo.domain.UserId.fromText "bob"))
      (turbo.domain.UserId.fromText "alice", turbo.domain.UserId.fromText "bob")
  labeled "normalizes reversed ids" do
    test.ensureEqual
      (turbo.domain.directChannelKey (turbo.domain.UserId.fromText "bob") (turbo.domain.UserId.fromText "alice"))
      (turbo.domain.UserId.fromText "alice", turbo.domain.UserId.fromText "bob")
  labeled "keeps identical ids intact" do
    test.ensureEqual
      (turbo.domain.directChannelKey (turbo.domain.UserId.fromText "same") (turbo.domain.UserId.fromText "same"))
      (turbo.domain.UserId.fromText "same", turbo.domain.UserId.fromText "same")

test> turbo.domain.directChannelKey.tests.props = test.verify do
  Each.repeat 100
  leftN = Random.natIn 0 1000000
  rightN = Random.natIn 0 1000000
  left = turbo.domain.UserId.fromText (Nat.toText leftN)
  right = turbo.domain.UserId.fromText (Nat.toText rightN)
  (low, high) = turbo.domain.directChannelKey left right
  labeled "result is ordered" do
    test.ensureEqual true (turbo.domain.UserId.toText low <= turbo.domain.UserId.toText high)
  labeled "swapping inputs is idempotent" do
    test.ensureEqual
      (turbo.domain.directChannelKey left right)
      (turbo.domain.directChannelKey right left)

turbo.serveLocal.doc = {{

``turbo.serveLocal`` runs Turbo's backend locally using the same shared service logic intended for deployment.

This entrypoint serves the combined HTTP control plane and websocket signaling route under local cloud serving, keeps the local service alive so the printed hash URL remains reachable during development, and prints both named and hash local URLs for local debugging.

}}
turbo.serveLocal :
  '{IO, Exception}
    ServiceHash
      HttpRequest
      (Either HttpResponse (WebSocket ->{Remote, WebSockets} ()))
turbo.serveLocal =
  do
    use Text ++
    setBuffering stdOut LineBuffering
    config = LocalCloudConfig.default() |> printBanners.set true
    Random.run do
      Threads.run do
        hash =
          Cloud.run.local.impl config do
            env = Environment.default()
            database = Database.named "turbo-local-control-plane"
            Database.assign database env
            localHttpService = turbo.service.httpWithConfig "local-cloud" true database
            hash =
              Cloud.deployHttpWebSocket env
                (req ->
                  Left ((Route.run localHttpService) req))
            serviceNameText = "turbo"
            serviceName = ServiceName.named serviceNameText
            namedUri = ServiceName.assign serviceName hash
            namedTxt0 = URI.toText namedUri
            namedTxt =
              if Text.endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
            hashText = ServiceHash.toText hash
            printLine ("Named: " ++ namedTxt)
            printLine ("Hash:  http://localhost:8080/h/" ++ hashText ++ "/")
            hash
        printLine "Local Cloud computation starting. Press Enter to stop it.\n"
        _ = match catch do readLine() with
          Right _ -> ()
          Left _  -> ()
        hash

turbo.serveHttpLocal.doc = {{

``turbo.serveHttpLocal`` runs Turbo's HTTP control plane locally on a fixed development port.

This entrypoint bypasses the websocket-style local cloud exposure and serves the HTTP routes through a plain local cloud HTTP service on port `8081`.

}}
turbo.serveHttpLocal : '{IO, Exception} ()
turbo.serveHttpLocal =
  do
    use Text ++
    setBuffering stdOut LineBuffering
    config =
      LocalCloudConfig.default()
        |> printBanners.set true
        |> httpPort.set (Port.number 8081)
    Random.run do
      Threads.run do
        _ =
          Cloud.run.local.impl config do
            env = Environment.default()
            database = Database.named "turbo-local-control-plane"
            Database.assign database env
            localHttpService = turbo.service.httpWithConfig "local-http" false database
            hash = Cloud.deployHttp env (Route.run localHttpService)
            serviceNameText = "turbo"
            serviceName = ServiceName.named serviceNameText
            namedUri = ServiceName.assign serviceName hash
            namedTxt0 = URI.toText namedUri
            namedTxt =
              if Text.endsWith "/" namedTxt0 then namedTxt0 else namedTxt0 ++ "/"
            hashText = ServiceHash.toText hash
            printLine ("Named: " ++ namedTxt)
            printLine ("Hash:  http://localhost:8081/h/" ++ hashText ++ "/")
            ()
        printLine "Local HTTP computation starting on port 8081. Press Enter to stop it.\n"
        _ = match catch do readLine() with
          Right _ -> ()
          Left _  -> ()
        ()

turbo.deploy.doc = {{

``turbo.deploy`` deploys Turbo's backend to Unison Cloud.

This entrypoint provisions the environment, attaches the database, and exposes the shared HTTP plus websocket Turbo service.

}}
turbo.deploy : '{IO, Exception} URI
turbo.deploy =
  Cloud.main do
    env = Environment.named "turbo-production"
    database = Database.named "turbo-control-plane"
    Database.assign database env
    serviceHash = Route.deployWebSocket env (turbo.service.web database)
    serviceName = ServiceName.named "turbo"
    ServiceName.assign serviceName serviceHash
