turbo.service.ws :
  Database -> '{Route, Exception, Http, OpenWebSocket, Storage, Remote, WebSockets, Random, Log} ()
turbo.service.ws db = do
  use Parser & /
  use Remote cancel
  use object empty
  deviceIdOpt = route GET (s "v1" / s "ws" & (do ParseQuery.text "deviceId"))
  match deviceIdOpt with
    None              -> badRequest.json (empty |> addText "error" "missing deviceId")
    Some deviceIdText ->
      match requireUser db () with
        Left err          -> unauthorized.json (empty |> addText "error" err)
        Right currentUser ->
          currentUserId =
            (User userId _ _ _ _) = currentUser
            userId
          ws = openWebSocket
          deviceId = DeviceId.fromText deviceIdText
          _ = clearStaleActiveChannelOnSessionConnect db currentUserId deviceId ()
          session = sessions.connect db currentUserId deviceId ()
          sessionId = internal.sessionId session
          inbox = internal.inbox session
          _ = sockets.connect db currentUserId deviceId ws ()
          outboundTask = forkAt pool() do toRemote do sendQueuedEnvelopes inbox ws ()
          freshnessTask = forkAt pool() do toRemote do keepSessionFreshWhileSocketOpen db deviceId currentUserId sessionId ()
          _ = WebSockets.send ws (TextMessage (Json.toText (empty |> addText "status" "connected" |> addText "deviceId" deviceIdText)))
          _ = catch do
            forever do
              _ = sessions.touch db deviceId sessionId ()
              message = WebSockets.receive ws
              handleMessageSafely db currentUserId deviceId ws message ()
          _ = cancel freshnessTask
          _ = cancel outboundTask
          _ = sockets.disconnect db deviceId ()
          sessions.disconnect db deviceId sessionId ()
